//lowered_kernel_name=_Z34mlp_convert_params_from_jit_layoutP6__half
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z34mlp_convert_params_from_jit_layoutP6__half
.global .align 1 .u8 _ZNSt17integral_constantIbLb1EE5valueE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj4ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj2ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIiLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn12MIN_GPU_ARCHE = 86;
.global .align 1 .u8 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn14PARAMS_ALIGNEDE = 1;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn2RME;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn3SoAE;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn2CME = 1;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn3AoSE = 1;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn22BATCH_SIZE_GRANULARITYE = 256;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn16N_THREADS_LINEARE = 128;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn9WARP_SIZEE = 32;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn22batch_size_granularityE = 256;
.global .align 4 .u32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn16n_threads_linearE = 128;
.global .align 4 .f32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn5SQRT2E = 0f3FB504F3;
.global .align 4 .f32 _ZN85_INTERNAL_00000000_54_mlp_convert_params_from_jit_layout_3ce3cad9988d5ae3_cu_a2508a334tcnn5K_ACTE = 0f41200000;

.visible .entry _Z34mlp_convert_params_from_jit_layoutP6__half(
	.param .u64 _Z34mlp_convert_params_from_jit_layoutP6__half_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<286>;

	ld.param.u64 	%rd2, [_Z34mlp_convert_params_from_jit_layoutP6__half_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_3;

	setp.ne.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_4;

	add.s64 	%rd3, %rd1, 12288;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	mul.wide.u32 	%rd4, %r2, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.u32 	{%r4, %r5, %r6, %r7}, [%rd5];
	add.s32 	%r12, %r2, 32;
	mul.wide.u32 	%rd6, %r12, 16;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.v4.u32 	{%r13, %r14, %r15, %r16}, [%rd7];
	add.s32 	%r21, %r2, 64;
	mul.wide.u32 	%rd8, %r21, 16;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.v4.u32 	{%r22, %r23, %r24, %r25}, [%rd9];
	add.s32 	%r30, %r2, 96;
	mul.wide.u32 	%rd10, %r30, 16;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd11];
	// begin inline asm
	mov.u32 %r3, %laneid;
	// end inline asm
	shl.b32 	%r39, %r3, 1;
	and.b32  	%r40, %r39, 6;
	shl.b32 	%r41, %r3, 4;
	and.b32  	%r42, %r41, -64;
	or.b32  	%r43, %r40, %r42;
	mul.wide.u32 	%rd12, %r43, 2;
	add.s64 	%rd13, %rd3, %rd12;
	or.b32  	%r44, %r43, 8;
	mul.wide.u32 	%rd14, %r44, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u32 	[%rd13], %r4;
	st.global.u32 	[%rd15], %r5;
	add.s32 	%r45, %r43, 512;
	mul.wide.u32 	%rd16, %r45, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.u32 	[%rd17], %r6;
	add.s32 	%r46, %r43, 520;
	mul.wide.u32 	%rd18, %r46, 2;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.u32 	[%rd19], %r7;
	or.b32  	%r47, %r43, 16;
	mul.wide.u32 	%rd20, %r47, 2;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.u32 	[%rd21], %r13;
	or.b32  	%r48, %r43, 24;
	mul.wide.u32 	%rd22, %r48, 2;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r14;
	add.s32 	%r49, %r43, 528;
	mul.wide.u32 	%rd24, %r49, 2;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.u32 	[%rd25], %r15;
	add.s32 	%r50, %r43, 536;
	mul.wide.u32 	%rd26, %r50, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.u32 	[%rd27], %r16;
	or.b32  	%r51, %r43, 32;
	mul.wide.u32 	%rd28, %r51, 2;
	add.s64 	%rd29, %rd3, %rd28;
	st.global.u32 	[%rd29], %r22;
	or.b32  	%r52, %r43, 40;
	mul.wide.u32 	%rd30, %r52, 2;
	add.s64 	%rd31, %rd3, %rd30;
	st.global.u32 	[%rd31], %r23;
	add.s32 	%r53, %r43, 544;
	mul.wide.u32 	%rd32, %r53, 2;
	add.s64 	%rd33, %rd3, %rd32;
	st.global.u32 	[%rd33], %r24;
	add.s32 	%r54, %r43, 552;
	mul.wide.u32 	%rd34, %r54, 2;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.u32 	[%rd35], %r25;
	or.b32  	%r55, %r43, 48;
	mul.wide.u32 	%rd36, %r55, 2;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.u32 	[%rd37], %r31;
	or.b32  	%r56, %r43, 56;
	mul.wide.u32 	%rd38, %r56, 2;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.u32 	[%rd39], %r32;
	add.s32 	%r57, %r43, 560;
	mul.wide.u32 	%rd40, %r57, 2;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.u32 	[%rd41], %r33;
	add.s32 	%r58, %r43, 568;
	mul.wide.u32 	%rd42, %r58, 2;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.u32 	[%rd43], %r34;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	// begin inline asm
	mov.u32 %r59, %laneid;
	// end inline asm
	mul.wide.u32 	%rd44, %r59, 16;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.v4.u32 	{%r61, %r62, %r63, %r64}, [%rd45];
	add.s32 	%r69, %r59, 32;
	mul.wide.u32 	%rd46, %r69, 16;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd47];
	add.s32 	%r78, %r59, 64;
	mul.wide.u32 	%rd48, %r78, 16;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.v4.u32 	{%r79, %r80, %r81, %r82}, [%rd49];
	add.s32 	%r87, %r59, 96;
	mul.wide.u32 	%rd50, %r87, 16;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.v4.u32 	{%r88, %r89, %r90, %r91}, [%rd51];
	add.s32 	%r96, %r59, 128;
	mul.wide.u32 	%rd52, %r96, 16;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.v4.u32 	{%r97, %r98, %r99, %r100}, [%rd53];
	add.s32 	%r105, %r59, 160;
	mul.wide.u32 	%rd54, %r105, 16;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.v4.u32 	{%r106, %r107, %r108, %r109}, [%rd55];
	add.s32 	%r114, %r59, 192;
	mul.wide.u32 	%rd56, %r114, 16;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd57];
	add.s32 	%r123, %r59, 224;
	mul.wide.u32 	%rd58, %r123, 16;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.v4.u32 	{%r124, %r125, %r126, %r127}, [%rd59];
	// begin inline asm
	mov.u32 %r60, %laneid;
	// end inline asm
	shl.b32 	%r132, %r60, 1;
	and.b32  	%r133, %r132, 6;
	shl.b32 	%r134, %r60, 3;
	and.b32  	%r135, %r134, -32;
	or.b32  	%r136, %r133, %r135;
	mul.wide.u32 	%rd60, %r136, 2;
	add.s64 	%rd61, %rd1, %rd60;
	or.b32  	%r137, %r136, 8;
	mul.wide.u32 	%rd62, %r137, 2;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u32 	[%rd61], %r61;
	st.global.u32 	[%rd63], %r62;
	add.s32 	%r138, %r136, 256;
	mul.wide.u32 	%rd64, %r138, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.u32 	[%rd65], %r63;
	add.s32 	%r139, %r136, 264;
	mul.wide.u32 	%rd66, %r139, 2;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.u32 	[%rd67], %r64;
	or.b32  	%r140, %r136, 16;
	mul.wide.u32 	%rd68, %r140, 2;
	add.s64 	%rd69, %rd1, %rd68;
	st.global.u32 	[%rd69], %r70;
	or.b32  	%r141, %r136, 24;
	mul.wide.u32 	%rd70, %r141, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.u32 	[%rd71], %r71;
	add.s32 	%r142, %r136, 272;
	mul.wide.u32 	%rd72, %r142, 2;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u32 	[%rd73], %r72;
	add.s32 	%r143, %r136, 280;
	mul.wide.u32 	%rd74, %r143, 2;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u32 	[%rd75], %r73;
	add.s32 	%r144, %r136, 512;
	mul.wide.u32 	%rd76, %r144, 2;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.u32 	[%rd77], %r79;
	add.s32 	%r145, %r136, 520;
	mul.wide.u32 	%rd78, %r145, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.u32 	[%rd79], %r80;
	add.s32 	%r146, %r136, 768;
	mul.wide.u32 	%rd80, %r146, 2;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.u32 	[%rd81], %r81;
	add.s32 	%r147, %r136, 776;
	mul.wide.u32 	%rd82, %r147, 2;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u32 	[%rd83], %r82;
	add.s32 	%r148, %r136, 528;
	mul.wide.u32 	%rd84, %r148, 2;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.u32 	[%rd85], %r88;
	add.s32 	%r149, %r136, 536;
	mul.wide.u32 	%rd86, %r149, 2;
	add.s64 	%rd87, %rd1, %rd86;
	st.global.u32 	[%rd87], %r89;
	add.s32 	%r150, %r136, 784;
	mul.wide.u32 	%rd88, %r150, 2;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.u32 	[%rd89], %r90;
	add.s32 	%r151, %r136, 792;
	mul.wide.u32 	%rd90, %r151, 2;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.u32 	[%rd91], %r91;
	add.s32 	%r152, %r136, 1024;
	mul.wide.u32 	%rd92, %r152, 2;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.u32 	[%rd93], %r97;
	add.s32 	%r153, %r136, 1032;
	mul.wide.u32 	%rd94, %r153, 2;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.u32 	[%rd95], %r98;
	add.s32 	%r154, %r136, 1280;
	mul.wide.u32 	%rd96, %r154, 2;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.u32 	[%rd97], %r99;
	add.s32 	%r155, %r136, 1288;
	mul.wide.u32 	%rd98, %r155, 2;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.u32 	[%rd99], %r100;
	add.s32 	%r156, %r136, 1040;
	mul.wide.u32 	%rd100, %r156, 2;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.u32 	[%rd101], %r106;
	add.s32 	%r157, %r136, 1048;
	mul.wide.u32 	%rd102, %r157, 2;
	add.s64 	%rd103, %rd1, %rd102;
	st.global.u32 	[%rd103], %r107;
	add.s32 	%r158, %r136, 1296;
	mul.wide.u32 	%rd104, %r158, 2;
	add.s64 	%rd105, %rd1, %rd104;
	st.global.u32 	[%rd105], %r108;
	add.s32 	%r159, %r136, 1304;
	mul.wide.u32 	%rd106, %r159, 2;
	add.s64 	%rd107, %rd1, %rd106;
	st.global.u32 	[%rd107], %r109;
	add.s32 	%r160, %r136, 1536;
	mul.wide.u32 	%rd108, %r160, 2;
	add.s64 	%rd109, %rd1, %rd108;
	st.global.u32 	[%rd109], %r115;
	add.s32 	%r161, %r136, 1544;
	mul.wide.u32 	%rd110, %r161, 2;
	add.s64 	%rd111, %rd1, %rd110;
	st.global.u32 	[%rd111], %r116;
	add.s32 	%r162, %r136, 1792;
	mul.wide.u32 	%rd112, %r162, 2;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.u32 	[%rd113], %r117;
	add.s32 	%r163, %r136, 1800;
	mul.wide.u32 	%rd114, %r163, 2;
	add.s64 	%rd115, %rd1, %rd114;
	st.global.u32 	[%rd115], %r118;
	add.s32 	%r164, %r136, 1552;
	mul.wide.u32 	%rd116, %r164, 2;
	add.s64 	%rd117, %rd1, %rd116;
	st.global.u32 	[%rd117], %r124;
	add.s32 	%r165, %r136, 1560;
	mul.wide.u32 	%rd118, %r165, 2;
	add.s64 	%rd119, %rd1, %rd118;
	st.global.u32 	[%rd119], %r125;
	add.s32 	%r166, %r136, 1808;
	mul.wide.u32 	%rd120, %r166, 2;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.u32 	[%rd121], %r126;
	add.s32 	%r167, %r136, 1816;
	mul.wide.u32 	%rd122, %r167, 2;
	add.s64 	%rd123, %rd1, %rd122;
	st.global.u32 	[%rd123], %r127;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	shl.b32 	%r170, %r1, 12;
	add.s32 	%r171, %r170, -6144;
	mul.wide.u32 	%rd124, %r171, 2;
	add.s64 	%rd125, %rd1, %rd124;
	// begin inline asm
	mov.u32 %r168, %laneid;
	// end inline asm
	mul.wide.u32 	%rd126, %r168, 16;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd127];
	add.s32 	%r180, %r168, 32;
	mul.wide.u32 	%rd128, %r180, 16;
	add.s64 	%rd129, %rd125, %rd128;
	ld.global.v4.u32 	{%r181, %r182, %r183, %r184}, [%rd129];
	add.s32 	%r189, %r168, 64;
	mul.wide.u32 	%rd130, %r189, 16;
	add.s64 	%rd131, %rd125, %rd130;
	ld.global.v4.u32 	{%r190, %r191, %r192, %r193}, [%rd131];
	add.s32 	%r198, %r168, 96;
	mul.wide.u32 	%rd132, %r198, 16;
	add.s64 	%rd133, %rd125, %rd132;
	ld.global.v4.u32 	{%r199, %r200, %r201, %r202}, [%rd133];
	add.s32 	%r207, %r168, 128;
	mul.wide.u32 	%rd134, %r207, 16;
	add.s64 	%rd135, %rd125, %rd134;
	ld.global.v4.u32 	{%r208, %r209, %r210, %r211}, [%rd135];
	add.s32 	%r216, %r168, 160;
	mul.wide.u32 	%rd136, %r216, 16;
	add.s64 	%rd137, %rd125, %rd136;
	ld.global.v4.u32 	{%r217, %r218, %r219, %r220}, [%rd137];
	add.s32 	%r225, %r168, 192;
	mul.wide.u32 	%rd138, %r225, 16;
	add.s64 	%rd139, %rd125, %rd138;
	ld.global.v4.u32 	{%r226, %r227, %r228, %r229}, [%rd139];
	add.s32 	%r234, %r168, 224;
	mul.wide.u32 	%rd140, %r234, 16;
	add.s64 	%rd141, %rd125, %rd140;
	ld.global.v4.u32 	{%r235, %r236, %r237, %r238}, [%rd141];
	add.s32 	%r243, %r168, 256;
	mul.wide.u32 	%rd142, %r243, 16;
	add.s64 	%rd143, %rd125, %rd142;
	ld.global.v4.u32 	{%r244, %r245, %r246, %r247}, [%rd143];
	add.s32 	%r252, %r168, 288;
	mul.wide.u32 	%rd144, %r252, 16;
	add.s64 	%rd145, %rd125, %rd144;
	ld.global.v4.u32 	{%r253, %r254, %r255, %r256}, [%rd145];
	add.s32 	%r261, %r168, 320;
	mul.wide.u32 	%rd146, %r261, 16;
	add.s64 	%rd147, %rd125, %rd146;
	ld.global.v4.u32 	{%r262, %r263, %r264, %r265}, [%rd147];
	add.s32 	%r270, %r168, 352;
	mul.wide.u32 	%rd148, %r270, 16;
	add.s64 	%rd149, %rd125, %rd148;
	ld.global.v4.u32 	{%r271, %r272, %r273, %r274}, [%rd149];
	add.s32 	%r279, %r168, 384;
	mul.wide.u32 	%rd150, %r279, 16;
	add.s64 	%rd151, %rd125, %rd150;
	ld.global.v4.u32 	{%r280, %r281, %r282, %r283}, [%rd151];
	add.s32 	%r288, %r168, 416;
	mul.wide.u32 	%rd152, %r288, 16;
	add.s64 	%rd153, %rd125, %rd152;
	ld.global.v4.u32 	{%r289, %r290, %r291, %r292}, [%rd153];
	add.s32 	%r297, %r168, 448;
	mul.wide.u32 	%rd154, %r297, 16;
	add.s64 	%rd155, %rd125, %rd154;
	ld.global.v4.u32 	{%r298, %r299, %r300, %r301}, [%rd155];
	add.s32 	%r306, %r168, 480;
	mul.wide.u32 	%rd156, %r306, 16;
	add.s64 	%rd157, %rd125, %rd156;
	ld.global.v4.u32 	{%r307, %r308, %r309, %r310}, [%rd157];
	// begin inline asm
	mov.u32 %r169, %laneid;
	// end inline asm
	shl.b32 	%r315, %r169, 1;
	and.b32  	%r316, %r315, 6;
	shl.b32 	%r317, %r169, 4;
	and.b32  	%r318, %r317, -64;
	or.b32  	%r319, %r316, %r318;
	mul.wide.u32 	%rd158, %r319, 2;
	add.s64 	%rd159, %rd125, %rd158;
	or.b32  	%r320, %r319, 8;
	mul.wide.u32 	%rd160, %r320, 2;
	add.s64 	%rd161, %rd125, %rd160;
	st.global.u32 	[%rd159], %r172;
	st.global.u32 	[%rd161], %r173;
	add.s32 	%r321, %r319, 512;
	mul.wide.u32 	%rd162, %r321, 2;
	add.s64 	%rd163, %rd125, %rd162;
	st.global.u32 	[%rd163], %r174;
	add.s32 	%r322, %r319, 520;
	mul.wide.u32 	%rd164, %r322, 2;
	add.s64 	%rd165, %rd125, %rd164;
	st.global.u32 	[%rd165], %r175;
	or.b32  	%r323, %r319, 16;
	mul.wide.u32 	%rd166, %r323, 2;
	add.s64 	%rd167, %rd125, %rd166;
	st.global.u32 	[%rd167], %r181;
	or.b32  	%r324, %r319, 24;
	mul.wide.u32 	%rd168, %r324, 2;
	add.s64 	%rd169, %rd125, %rd168;
	st.global.u32 	[%rd169], %r182;
	add.s32 	%r325, %r319, 528;
	mul.wide.u32 	%rd170, %r325, 2;
	add.s64 	%rd171, %rd125, %rd170;
	st.global.u32 	[%rd171], %r183;
	add.s32 	%r326, %r319, 536;
	mul.wide.u32 	%rd172, %r326, 2;
	add.s64 	%rd173, %rd125, %rd172;
	st.global.u32 	[%rd173], %r184;
	or.b32  	%r327, %r319, 32;
	mul.wide.u32 	%rd174, %r327, 2;
	add.s64 	%rd175, %rd125, %rd174;
	st.global.u32 	[%rd175], %r190;
	or.b32  	%r328, %r319, 40;
	mul.wide.u32 	%rd176, %r328, 2;
	add.s64 	%rd177, %rd125, %rd176;
	st.global.u32 	[%rd177], %r191;
	add.s32 	%r329, %r319, 544;
	mul.wide.u32 	%rd178, %r329, 2;
	add.s64 	%rd179, %rd125, %rd178;
	st.global.u32 	[%rd179], %r192;
	add.s32 	%r330, %r319, 552;
	mul.wide.u32 	%rd180, %r330, 2;
	add.s64 	%rd181, %rd125, %rd180;
	st.global.u32 	[%rd181], %r193;
	or.b32  	%r331, %r319, 48;
	mul.wide.u32 	%rd182, %r331, 2;
	add.s64 	%rd183, %rd125, %rd182;
	st.global.u32 	[%rd183], %r199;
	or.b32  	%r332, %r319, 56;
	mul.wide.u32 	%rd184, %r332, 2;
	add.s64 	%rd185, %rd125, %rd184;
	st.global.u32 	[%rd185], %r200;
	add.s32 	%r333, %r319, 560;
	mul.wide.u32 	%rd186, %r333, 2;
	add.s64 	%rd187, %rd125, %rd186;
	st.global.u32 	[%rd187], %r201;
	add.s32 	%r334, %r319, 568;
	mul.wide.u32 	%rd188, %r334, 2;
	add.s64 	%rd189, %rd125, %rd188;
	st.global.u32 	[%rd189], %r202;
	add.s32 	%r335, %r319, 1024;
	mul.wide.u32 	%rd190, %r335, 2;
	add.s64 	%rd191, %rd125, %rd190;
	st.global.u32 	[%rd191], %r208;
	add.s32 	%r336, %r319, 1032;
	mul.wide.u32 	%rd192, %r336, 2;
	add.s64 	%rd193, %rd125, %rd192;
	st.global.u32 	[%rd193], %r209;
	add.s32 	%r337, %r319, 1536;
	mul.wide.u32 	%rd194, %r337, 2;
	add.s64 	%rd195, %rd125, %rd194;
	st.global.u32 	[%rd195], %r210;
	add.s32 	%r338, %r319, 1544;
	mul.wide.u32 	%rd196, %r338, 2;
	add.s64 	%rd197, %rd125, %rd196;
	st.global.u32 	[%rd197], %r211;
	add.s32 	%r339, %r319, 1040;
	mul.wide.u32 	%rd198, %r339, 2;
	add.s64 	%rd199, %rd125, %rd198;
	st.global.u32 	[%rd199], %r217;
	add.s32 	%r340, %r319, 1048;
	mul.wide.u32 	%rd200, %r340, 2;
	add.s64 	%rd201, %rd125, %rd200;
	st.global.u32 	[%rd201], %r218;
	add.s32 	%r341, %r319, 1552;
	mul.wide.u32 	%rd202, %r341, 2;
	add.s64 	%rd203, %rd125, %rd202;
	st.global.u32 	[%rd203], %r219;
	add.s32 	%r342, %r319, 1560;
	mul.wide.u32 	%rd204, %r342, 2;
	add.s64 	%rd205, %rd125, %rd204;
	st.global.u32 	[%rd205], %r220;
	add.s32 	%r343, %r319, 1056;
	mul.wide.u32 	%rd206, %r343, 2;
	add.s64 	%rd207, %rd125, %rd206;
	st.global.u32 	[%rd207], %r226;
	add.s32 	%r344, %r319, 1064;
	mul.wide.u32 	%rd208, %r344, 2;
	add.s64 	%rd209, %rd125, %rd208;
	st.global.u32 	[%rd209], %r227;
	add.s32 	%r345, %r319, 1568;
	mul.wide.u32 	%rd210, %r345, 2;
	add.s64 	%rd211, %rd125, %rd210;
	st.global.u32 	[%rd211], %r228;
	add.s32 	%r346, %r319, 1576;
	mul.wide.u32 	%rd212, %r346, 2;
	add.s64 	%rd213, %rd125, %rd212;
	st.global.u32 	[%rd213], %r229;
	add.s32 	%r347, %r319, 1072;
	mul.wide.u32 	%rd214, %r347, 2;
	add.s64 	%rd215, %rd125, %rd214;
	st.global.u32 	[%rd215], %r235;
	add.s32 	%r348, %r319, 1080;
	mul.wide.u32 	%rd216, %r348, 2;
	add.s64 	%rd217, %rd125, %rd216;
	st.global.u32 	[%rd217], %r236;
	add.s32 	%r349, %r319, 1584;
	mul.wide.u32 	%rd218, %r349, 2;
	add.s64 	%rd219, %rd125, %rd218;
	st.global.u32 	[%rd219], %r237;
	add.s32 	%r350, %r319, 1592;
	mul.wide.u32 	%rd220, %r350, 2;
	add.s64 	%rd221, %rd125, %rd220;
	st.global.u32 	[%rd221], %r238;
	add.s32 	%r351, %r319, 2048;
	mul.wide.u32 	%rd222, %r351, 2;
	add.s64 	%rd223, %rd125, %rd222;
	st.global.u32 	[%rd223], %r244;
	add.s32 	%r352, %r319, 2056;
	mul.wide.u32 	%rd224, %r352, 2;
	add.s64 	%rd225, %rd125, %rd224;
	st.global.u32 	[%rd225], %r245;
	add.s32 	%r353, %r319, 2560;
	mul.wide.u32 	%rd226, %r353, 2;
	add.s64 	%rd227, %rd125, %rd226;
	st.global.u32 	[%rd227], %r246;
	add.s32 	%r354, %r319, 2568;
	mul.wide.u32 	%rd228, %r354, 2;
	add.s64 	%rd229, %rd125, %rd228;
	st.global.u32 	[%rd229], %r247;
	add.s32 	%r355, %r319, 2064;
	mul.wide.u32 	%rd230, %r355, 2;
	add.s64 	%rd231, %rd125, %rd230;
	st.global.u32 	[%rd231], %r253;
	add.s32 	%r356, %r319, 2072;
	mul.wide.u32 	%rd232, %r356, 2;
	add.s64 	%rd233, %rd125, %rd232;
	st.global.u32 	[%rd233], %r254;
	add.s32 	%r357, %r319, 2576;
	mul.wide.u32 	%rd234, %r357, 2;
	add.s64 	%rd235, %rd125, %rd234;
	st.global.u32 	[%rd235], %r255;
	add.s32 	%r358, %r319, 2584;
	mul.wide.u32 	%rd236, %r358, 2;
	add.s64 	%rd237, %rd125, %rd236;
	st.global.u32 	[%rd237], %r256;
	add.s32 	%r359, %r319, 2080;
	mul.wide.u32 	%rd238, %r359, 2;
	add.s64 	%rd239, %rd125, %rd238;
	st.global.u32 	[%rd239], %r262;
	add.s32 	%r360, %r319, 2088;
	mul.wide.u32 	%rd240, %r360, 2;
	add.s64 	%rd241, %rd125, %rd240;
	st.global.u32 	[%rd241], %r263;
	add.s32 	%r361, %r319, 2592;
	mul.wide.u32 	%rd242, %r361, 2;
	add.s64 	%rd243, %rd125, %rd242;
	st.global.u32 	[%rd243], %r264;
	add.s32 	%r362, %r319, 2600;
	mul.wide.u32 	%rd244, %r362, 2;
	add.s64 	%rd245, %rd125, %rd244;
	st.global.u32 	[%rd245], %r265;
	add.s32 	%r363, %r319, 2096;
	mul.wide.u32 	%rd246, %r363, 2;
	add.s64 	%rd247, %rd125, %rd246;
	st.global.u32 	[%rd247], %r271;
	add.s32 	%r364, %r319, 2104;
	mul.wide.u32 	%rd248, %r364, 2;
	add.s64 	%rd249, %rd125, %rd248;
	st.global.u32 	[%rd249], %r272;
	add.s32 	%r365, %r319, 2608;
	mul.wide.u32 	%rd250, %r365, 2;
	add.s64 	%rd251, %rd125, %rd250;
	st.global.u32 	[%rd251], %r273;
	add.s32 	%r366, %r319, 2616;
	mul.wide.u32 	%rd252, %r366, 2;
	add.s64 	%rd253, %rd125, %rd252;
	st.global.u32 	[%rd253], %r274;
	add.s32 	%r367, %r319, 3072;
	mul.wide.u32 	%rd254, %r367, 2;
	add.s64 	%rd255, %rd125, %rd254;
	st.global.u32 	[%rd255], %r280;
	add.s32 	%r368, %r319, 3080;
	mul.wide.u32 	%rd256, %r368, 2;
	add.s64 	%rd257, %rd125, %rd256;
	st.global.u32 	[%rd257], %r281;
	add.s32 	%r369, %r319, 3584;
	mul.wide.u32 	%rd258, %r369, 2;
	add.s64 	%rd259, %rd125, %rd258;
	st.global.u32 	[%rd259], %r282;
	add.s32 	%r370, %r319, 3592;
	mul.wide.u32 	%rd260, %r370, 2;
	add.s64 	%rd261, %rd125, %rd260;
	st.global.u32 	[%rd261], %r283;
	add.s32 	%r371, %r319, 3088;
	mul.wide.u32 	%rd262, %r371, 2;
	add.s64 	%rd263, %rd125, %rd262;
	st.global.u32 	[%rd263], %r289;
	add.s32 	%r372, %r319, 3096;
	mul.wide.u32 	%rd264, %r372, 2;
	add.s64 	%rd265, %rd125, %rd264;
	st.global.u32 	[%rd265], %r290;
	add.s32 	%r373, %r319, 3600;
	mul.wide.u32 	%rd266, %r373, 2;
	add.s64 	%rd267, %rd125, %rd266;
	st.global.u32 	[%rd267], %r291;
	add.s32 	%r374, %r319, 3608;
	mul.wide.u32 	%rd268, %r374, 2;
	add.s64 	%rd269, %rd125, %rd268;
	st.global.u32 	[%rd269], %r292;
	add.s32 	%r375, %r319, 3104;
	mul.wide.u32 	%rd270, %r375, 2;
	add.s64 	%rd271, %rd125, %rd270;
	st.global.u32 	[%rd271], %r298;
	add.s32 	%r376, %r319, 3112;
	mul.wide.u32 	%rd272, %r376, 2;
	add.s64 	%rd273, %rd125, %rd272;
	st.global.u32 	[%rd273], %r299;
	add.s32 	%r377, %r319, 3616;
	mul.wide.u32 	%rd274, %r377, 2;
	add.s64 	%rd275, %rd125, %rd274;
	st.global.u32 	[%rd275], %r300;
	add.s32 	%r378, %r319, 3624;
	mul.wide.u32 	%rd276, %r378, 2;
	add.s64 	%rd277, %rd125, %rd276;
	st.global.u32 	[%rd277], %r301;
	add.s32 	%r379, %r319, 3120;
	mul.wide.u32 	%rd278, %r379, 2;
	add.s64 	%rd279, %rd125, %rd278;
	st.global.u32 	[%rd279], %r307;
	add.s32 	%r380, %r319, 3128;
	mul.wide.u32 	%rd280, %r380, 2;
	add.s64 	%rd281, %rd125, %rd280;
	st.global.u32 	[%rd281], %r308;
	add.s32 	%r381, %r319, 3632;
	mul.wide.u32 	%rd282, %r381, 2;
	add.s64 	%rd283, %rd125, %rd282;
	st.global.u32 	[%rd283], %r309;
	add.s32 	%r382, %r319, 3640;
	mul.wide.u32 	%rd284, %r382, 2;
	add.s64 	%rd285, %rd125, %rd284;
	st.global.u32 	[%rd285], %r310;

$L__BB0_5:
	ret;

}

 