//lowered_kernel_name=_Z32mlp_convert_params_to_jit_layoutP6__half
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z32mlp_convert_params_to_jit_layoutP6__half
.global .align 1 .u8 _ZNSt17integral_constantIbLb1EE5valueE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj4ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj2ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIiLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn12MIN_GPU_ARCHE = 86;
.global .align 1 .u8 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn14PARAMS_ALIGNEDE = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn2RME;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn3SoAE;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn2CME = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn3AoSE = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn22BATCH_SIZE_GRANULARITYE = 256;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn16N_THREADS_LINEARE = 128;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn9WARP_SIZEE = 32;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn22batch_size_granularityE = 256;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn16n_threads_linearE = 128;
.global .align 4 .f32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn5SQRT2E = 0f3FB504F3;
.global .align 4 .f32 _ZN83_INTERNAL_00000000_52_mlp_convert_params_to_jit_layout_f41faecd34a6bdab_cu_247d5fb44tcnn5K_ACTE = 0f41200000;

.visible .entry _Z32mlp_convert_params_to_jit_layoutP6__half(
	.param .u64 _Z32mlp_convert_params_to_jit_layoutP6__half_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<286>;

	ld.param.u64 	%rd2, [_Z32mlp_convert_params_to_jit_layoutP6__half_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_3;

	setp.ne.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_4;

	add.s64 	%rd3, %rd1, 4096;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	shl.b32 	%r4, %r2, 1;
	and.b32  	%r5, %r4, 6;
	shl.b32 	%r6, %r2, 4;
	and.b32  	%r7, %r6, -64;
	or.b32  	%r8, %r5, %r7;
	mul.wide.u32 	%rd4, %r8, 2;
	add.s64 	%rd5, %rd3, %rd4;
	or.b32  	%r9, %r8, 8;
	mul.wide.u32 	%rd6, %r9, 2;
	add.s64 	%rd7, %rd3, %rd6;
	add.s32 	%r10, %r8, 512;
	mul.wide.u32 	%rd8, %r10, 2;
	add.s64 	%rd9, %rd3, %rd8;
	add.s32 	%r11, %r8, 520;
	mul.wide.u32 	%rd10, %r11, 2;
	add.s64 	%rd11, %rd3, %rd10;
	or.b32  	%r12, %r8, 16;
	mul.wide.u32 	%rd12, %r12, 2;
	add.s64 	%rd13, %rd3, %rd12;
	or.b32  	%r13, %r8, 24;
	mul.wide.u32 	%rd14, %r13, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s32 	%r14, %r8, 528;
	mul.wide.u32 	%rd16, %r14, 2;
	add.s64 	%rd17, %rd3, %rd16;
	add.s32 	%r15, %r8, 536;
	mul.wide.u32 	%rd18, %r15, 2;
	add.s64 	%rd19, %rd3, %rd18;
	or.b32  	%r16, %r8, 32;
	mul.wide.u32 	%rd20, %r16, 2;
	add.s64 	%rd21, %rd3, %rd20;
	or.b32  	%r17, %r8, 40;
	mul.wide.u32 	%rd22, %r17, 2;
	add.s64 	%rd23, %rd3, %rd22;
	add.s32 	%r18, %r8, 544;
	mul.wide.u32 	%rd24, %r18, 2;
	add.s64 	%rd25, %rd3, %rd24;
	add.s32 	%r19, %r8, 552;
	mul.wide.u32 	%rd26, %r19, 2;
	add.s64 	%rd27, %rd3, %rd26;
	or.b32  	%r20, %r8, 48;
	mul.wide.u32 	%rd28, %r20, 2;
	add.s64 	%rd29, %rd3, %rd28;
	or.b32  	%r21, %r8, 56;
	mul.wide.u32 	%rd30, %r21, 2;
	add.s64 	%rd31, %rd3, %rd30;
	add.s32 	%r22, %r8, 560;
	mul.wide.u32 	%rd32, %r22, 2;
	add.s64 	%rd33, %rd3, %rd32;
	add.s32 	%r23, %r8, 568;
	mul.wide.u32 	%rd34, %r23, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r24, [%rd5];
	ld.global.u32 	%r25, [%rd7];
	ld.global.u32 	%r26, [%rd9];
	ld.global.u32 	%r27, [%rd11];
	ld.global.u32 	%r28, [%rd13];
	ld.global.u32 	%r29, [%rd15];
	ld.global.u32 	%r30, [%rd17];
	ld.global.u32 	%r31, [%rd19];
	ld.global.u32 	%r32, [%rd21];
	ld.global.u32 	%r33, [%rd23];
	ld.global.u32 	%r34, [%rd25];
	ld.global.u32 	%r35, [%rd27];
	ld.global.u32 	%r36, [%rd29];
	ld.global.u32 	%r37, [%rd31];
	ld.global.u32 	%r38, [%rd33];
	ld.global.u32 	%r39, [%rd35];
	// begin inline asm
	mov.u32 %r3, %laneid;
	// end inline asm
	mul.wide.u32 	%rd36, %r3, 16;
	add.s64 	%rd37, %rd3, %rd36;
	add.s32 	%r40, %r3, 32;
	mul.wide.u32 	%rd38, %r40, 16;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.v4.u32 	[%rd37], {%r24, %r25, %r26, %r27};
	st.global.v4.u32 	[%rd39], {%r28, %r29, %r30, %r31};
	add.s32 	%r41, %r3, 64;
	mul.wide.u32 	%rd40, %r41, 16;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.v4.u32 	[%rd41], {%r32, %r33, %r34, %r35};
	add.s32 	%r42, %r3, 96;
	mul.wide.u32 	%rd42, %r42, 16;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.v4.u32 	[%rd43], {%r36, %r37, %r38, %r39};
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	// begin inline asm
	mov.u32 %r43, %laneid;
	// end inline asm
	shl.b32 	%r45, %r43, 1;
	and.b32  	%r46, %r45, 6;
	shl.b32 	%r47, %r43, 3;
	and.b32  	%r48, %r47, -32;
	or.b32  	%r49, %r46, %r48;
	mul.wide.u32 	%rd44, %r49, 2;
	add.s64 	%rd45, %rd1, %rd44;
	or.b32  	%r50, %r49, 8;
	mul.wide.u32 	%rd46, %r50, 2;
	add.s64 	%rd47, %rd1, %rd46;
	add.s32 	%r51, %r49, 256;
	mul.wide.u32 	%rd48, %r51, 2;
	add.s64 	%rd49, %rd1, %rd48;
	add.s32 	%r52, %r49, 264;
	mul.wide.u32 	%rd50, %r52, 2;
	add.s64 	%rd51, %rd1, %rd50;
	or.b32  	%r53, %r49, 16;
	mul.wide.u32 	%rd52, %r53, 2;
	add.s64 	%rd53, %rd1, %rd52;
	or.b32  	%r54, %r49, 24;
	mul.wide.u32 	%rd54, %r54, 2;
	add.s64 	%rd55, %rd1, %rd54;
	add.s32 	%r55, %r49, 272;
	mul.wide.u32 	%rd56, %r55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	add.s32 	%r56, %r49, 280;
	mul.wide.u32 	%rd58, %r56, 2;
	add.s64 	%rd59, %rd1, %rd58;
	add.s32 	%r57, %r49, 512;
	mul.wide.u32 	%rd60, %r57, 2;
	add.s64 	%rd61, %rd1, %rd60;
	add.s32 	%r58, %r49, 520;
	mul.wide.u32 	%rd62, %r58, 2;
	add.s64 	%rd63, %rd1, %rd62;
	add.s32 	%r59, %r49, 768;
	mul.wide.u32 	%rd64, %r59, 2;
	add.s64 	%rd65, %rd1, %rd64;
	add.s32 	%r60, %r49, 776;
	mul.wide.u32 	%rd66, %r60, 2;
	add.s64 	%rd67, %rd1, %rd66;
	add.s32 	%r61, %r49, 528;
	mul.wide.u32 	%rd68, %r61, 2;
	add.s64 	%rd69, %rd1, %rd68;
	add.s32 	%r62, %r49, 536;
	mul.wide.u32 	%rd70, %r62, 2;
	add.s64 	%rd71, %rd1, %rd70;
	add.s32 	%r63, %r49, 784;
	mul.wide.u32 	%rd72, %r63, 2;
	add.s64 	%rd73, %rd1, %rd72;
	add.s32 	%r64, %r49, 792;
	mul.wide.u32 	%rd74, %r64, 2;
	add.s64 	%rd75, %rd1, %rd74;
	add.s32 	%r65, %r49, 1024;
	mul.wide.u32 	%rd76, %r65, 2;
	add.s64 	%rd77, %rd1, %rd76;
	add.s32 	%r66, %r49, 1032;
	mul.wide.u32 	%rd78, %r66, 2;
	add.s64 	%rd79, %rd1, %rd78;
	add.s32 	%r67, %r49, 1280;
	mul.wide.u32 	%rd80, %r67, 2;
	add.s64 	%rd81, %rd1, %rd80;
	add.s32 	%r68, %r49, 1288;
	mul.wide.u32 	%rd82, %r68, 2;
	add.s64 	%rd83, %rd1, %rd82;
	add.s32 	%r69, %r49, 1040;
	mul.wide.u32 	%rd84, %r69, 2;
	add.s64 	%rd85, %rd1, %rd84;
	add.s32 	%r70, %r49, 1048;
	mul.wide.u32 	%rd86, %r70, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s32 	%r71, %r49, 1296;
	mul.wide.u32 	%rd88, %r71, 2;
	add.s64 	%rd89, %rd1, %rd88;
	add.s32 	%r72, %r49, 1304;
	mul.wide.u32 	%rd90, %r72, 2;
	add.s64 	%rd91, %rd1, %rd90;
	add.s32 	%r73, %r49, 1536;
	mul.wide.u32 	%rd92, %r73, 2;
	add.s64 	%rd93, %rd1, %rd92;
	add.s32 	%r74, %r49, 1544;
	mul.wide.u32 	%rd94, %r74, 2;
	add.s64 	%rd95, %rd1, %rd94;
	add.s32 	%r75, %r49, 1792;
	mul.wide.u32 	%rd96, %r75, 2;
	add.s64 	%rd97, %rd1, %rd96;
	add.s32 	%r76, %r49, 1800;
	mul.wide.u32 	%rd98, %r76, 2;
	add.s64 	%rd99, %rd1, %rd98;
	add.s32 	%r77, %r49, 1552;
	mul.wide.u32 	%rd100, %r77, 2;
	add.s64 	%rd101, %rd1, %rd100;
	add.s32 	%r78, %r49, 1560;
	mul.wide.u32 	%rd102, %r78, 2;
	add.s64 	%rd103, %rd1, %rd102;
	add.s32 	%r79, %r49, 1808;
	mul.wide.u32 	%rd104, %r79, 2;
	add.s64 	%rd105, %rd1, %rd104;
	add.s32 	%r80, %r49, 1816;
	mul.wide.u32 	%rd106, %r80, 2;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.u32 	%r81, [%rd45];
	ld.global.u32 	%r82, [%rd47];
	ld.global.u32 	%r83, [%rd49];
	ld.global.u32 	%r84, [%rd51];
	ld.global.u32 	%r85, [%rd53];
	ld.global.u32 	%r86, [%rd55];
	ld.global.u32 	%r87, [%rd57];
	ld.global.u32 	%r88, [%rd59];
	ld.global.u32 	%r89, [%rd61];
	ld.global.u32 	%r90, [%rd63];
	ld.global.u32 	%r91, [%rd65];
	ld.global.u32 	%r92, [%rd67];
	ld.global.u32 	%r93, [%rd69];
	ld.global.u32 	%r94, [%rd71];
	ld.global.u32 	%r95, [%rd73];
	ld.global.u32 	%r96, [%rd75];
	ld.global.u32 	%r97, [%rd77];
	ld.global.u32 	%r98, [%rd79];
	ld.global.u32 	%r99, [%rd81];
	ld.global.u32 	%r100, [%rd83];
	ld.global.u32 	%r101, [%rd85];
	ld.global.u32 	%r102, [%rd87];
	ld.global.u32 	%r103, [%rd89];
	ld.global.u32 	%r104, [%rd91];
	ld.global.u32 	%r105, [%rd93];
	ld.global.u32 	%r106, [%rd95];
	ld.global.u32 	%r107, [%rd97];
	ld.global.u32 	%r108, [%rd99];
	ld.global.u32 	%r109, [%rd101];
	ld.global.u32 	%r110, [%rd103];
	ld.global.u32 	%r111, [%rd105];
	ld.global.u32 	%r112, [%rd107];
	// begin inline asm
	mov.u32 %r44, %laneid;
	// end inline asm
	mul.wide.u32 	%rd108, %r44, 16;
	add.s64 	%rd109, %rd1, %rd108;
	add.s32 	%r113, %r44, 32;
	mul.wide.u32 	%rd110, %r113, 16;
	add.s64 	%rd111, %rd1, %rd110;
	st.global.v4.u32 	[%rd109], {%r81, %r82, %r83, %r84};
	st.global.v4.u32 	[%rd111], {%r85, %r86, %r87, %r88};
	add.s32 	%r114, %r44, 64;
	mul.wide.u32 	%rd112, %r114, 16;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.v4.u32 	[%rd113], {%r89, %r90, %r91, %r92};
	add.s32 	%r115, %r44, 96;
	mul.wide.u32 	%rd114, %r115, 16;
	add.s64 	%rd115, %rd1, %rd114;
	st.global.v4.u32 	[%rd115], {%r93, %r94, %r95, %r96};
	add.s32 	%r116, %r44, 128;
	mul.wide.u32 	%rd116, %r116, 16;
	add.s64 	%rd117, %rd1, %rd116;
	st.global.v4.u32 	[%rd117], {%r97, %r98, %r99, %r100};
	add.s32 	%r117, %r44, 160;
	mul.wide.u32 	%rd118, %r117, 16;
	add.s64 	%rd119, %rd1, %rd118;
	st.global.v4.u32 	[%rd119], {%r101, %r102, %r103, %r104};
	add.s32 	%r118, %r44, 192;
	mul.wide.u32 	%rd120, %r118, 16;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.v4.u32 	[%rd121], {%r105, %r106, %r107, %r108};
	add.s32 	%r119, %r44, 224;
	mul.wide.u32 	%rd122, %r119, 16;
	add.s64 	%rd123, %rd1, %rd122;
	st.global.v4.u32 	[%rd123], {%r109, %r110, %r111, %r112};
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	shl.b32 	%r122, %r1, 12;
	add.s32 	%r123, %r122, -6144;
	mul.wide.u32 	%rd124, %r123, 2;
	add.s64 	%rd125, %rd1, %rd124;
	// begin inline asm
	mov.u32 %r120, %laneid;
	// end inline asm
	shl.b32 	%r124, %r120, 1;
	and.b32  	%r125, %r124, 6;
	shl.b32 	%r126, %r120, 4;
	and.b32  	%r127, %r126, -64;
	or.b32  	%r128, %r125, %r127;
	mul.wide.u32 	%rd126, %r128, 2;
	add.s64 	%rd127, %rd125, %rd126;
	or.b32  	%r129, %r128, 8;
	mul.wide.u32 	%rd128, %r129, 2;
	add.s64 	%rd129, %rd125, %rd128;
	add.s32 	%r130, %r128, 512;
	mul.wide.u32 	%rd130, %r130, 2;
	add.s64 	%rd131, %rd125, %rd130;
	add.s32 	%r131, %r128, 520;
	mul.wide.u32 	%rd132, %r131, 2;
	add.s64 	%rd133, %rd125, %rd132;
	or.b32  	%r132, %r128, 16;
	mul.wide.u32 	%rd134, %r132, 2;
	add.s64 	%rd135, %rd125, %rd134;
	or.b32  	%r133, %r128, 24;
	mul.wide.u32 	%rd136, %r133, 2;
	add.s64 	%rd137, %rd125, %rd136;
	add.s32 	%r134, %r128, 528;
	mul.wide.u32 	%rd138, %r134, 2;
	add.s64 	%rd139, %rd125, %rd138;
	add.s32 	%r135, %r128, 536;
	mul.wide.u32 	%rd140, %r135, 2;
	add.s64 	%rd141, %rd125, %rd140;
	or.b32  	%r136, %r128, 32;
	mul.wide.u32 	%rd142, %r136, 2;
	add.s64 	%rd143, %rd125, %rd142;
	or.b32  	%r137, %r128, 40;
	mul.wide.u32 	%rd144, %r137, 2;
	add.s64 	%rd145, %rd125, %rd144;
	add.s32 	%r138, %r128, 544;
	mul.wide.u32 	%rd146, %r138, 2;
	add.s64 	%rd147, %rd125, %rd146;
	add.s32 	%r139, %r128, 552;
	mul.wide.u32 	%rd148, %r139, 2;
	add.s64 	%rd149, %rd125, %rd148;
	or.b32  	%r140, %r128, 48;
	mul.wide.u32 	%rd150, %r140, 2;
	add.s64 	%rd151, %rd125, %rd150;
	or.b32  	%r141, %r128, 56;
	mul.wide.u32 	%rd152, %r141, 2;
	add.s64 	%rd153, %rd125, %rd152;
	add.s32 	%r142, %r128, 560;
	mul.wide.u32 	%rd154, %r142, 2;
	add.s64 	%rd155, %rd125, %rd154;
	add.s32 	%r143, %r128, 568;
	mul.wide.u32 	%rd156, %r143, 2;
	add.s64 	%rd157, %rd125, %rd156;
	add.s32 	%r144, %r128, 1024;
	mul.wide.u32 	%rd158, %r144, 2;
	add.s64 	%rd159, %rd125, %rd158;
	add.s32 	%r145, %r128, 1032;
	mul.wide.u32 	%rd160, %r145, 2;
	add.s64 	%rd161, %rd125, %rd160;
	add.s32 	%r146, %r128, 1536;
	mul.wide.u32 	%rd162, %r146, 2;
	add.s64 	%rd163, %rd125, %rd162;
	add.s32 	%r147, %r128, 1544;
	mul.wide.u32 	%rd164, %r147, 2;
	add.s64 	%rd165, %rd125, %rd164;
	add.s32 	%r148, %r128, 1040;
	mul.wide.u32 	%rd166, %r148, 2;
	add.s64 	%rd167, %rd125, %rd166;
	add.s32 	%r149, %r128, 1048;
	mul.wide.u32 	%rd168, %r149, 2;
	add.s64 	%rd169, %rd125, %rd168;
	add.s32 	%r150, %r128, 1552;
	mul.wide.u32 	%rd170, %r150, 2;
	add.s64 	%rd171, %rd125, %rd170;
	add.s32 	%r151, %r128, 1560;
	mul.wide.u32 	%rd172, %r151, 2;
	add.s64 	%rd173, %rd125, %rd172;
	add.s32 	%r152, %r128, 1056;
	mul.wide.u32 	%rd174, %r152, 2;
	add.s64 	%rd175, %rd125, %rd174;
	add.s32 	%r153, %r128, 1064;
	mul.wide.u32 	%rd176, %r153, 2;
	add.s64 	%rd177, %rd125, %rd176;
	add.s32 	%r154, %r128, 1568;
	mul.wide.u32 	%rd178, %r154, 2;
	add.s64 	%rd179, %rd125, %rd178;
	add.s32 	%r155, %r128, 1576;
	mul.wide.u32 	%rd180, %r155, 2;
	add.s64 	%rd181, %rd125, %rd180;
	add.s32 	%r156, %r128, 1072;
	mul.wide.u32 	%rd182, %r156, 2;
	add.s64 	%rd183, %rd125, %rd182;
	add.s32 	%r157, %r128, 1080;
	mul.wide.u32 	%rd184, %r157, 2;
	add.s64 	%rd185, %rd125, %rd184;
	add.s32 	%r158, %r128, 1584;
	mul.wide.u32 	%rd186, %r158, 2;
	add.s64 	%rd187, %rd125, %rd186;
	add.s32 	%r159, %r128, 1592;
	mul.wide.u32 	%rd188, %r159, 2;
	add.s64 	%rd189, %rd125, %rd188;
	add.s32 	%r160, %r128, 2048;
	mul.wide.u32 	%rd190, %r160, 2;
	add.s64 	%rd191, %rd125, %rd190;
	add.s32 	%r161, %r128, 2056;
	mul.wide.u32 	%rd192, %r161, 2;
	add.s64 	%rd193, %rd125, %rd192;
	add.s32 	%r162, %r128, 2560;
	mul.wide.u32 	%rd194, %r162, 2;
	add.s64 	%rd195, %rd125, %rd194;
	add.s32 	%r163, %r128, 2568;
	mul.wide.u32 	%rd196, %r163, 2;
	add.s64 	%rd197, %rd125, %rd196;
	add.s32 	%r164, %r128, 2064;
	mul.wide.u32 	%rd198, %r164, 2;
	add.s64 	%rd199, %rd125, %rd198;
	add.s32 	%r165, %r128, 2072;
	mul.wide.u32 	%rd200, %r165, 2;
	add.s64 	%rd201, %rd125, %rd200;
	add.s32 	%r166, %r128, 2576;
	mul.wide.u32 	%rd202, %r166, 2;
	add.s64 	%rd203, %rd125, %rd202;
	add.s32 	%r167, %r128, 2584;
	mul.wide.u32 	%rd204, %r167, 2;
	add.s64 	%rd205, %rd125, %rd204;
	add.s32 	%r168, %r128, 2080;
	mul.wide.u32 	%rd206, %r168, 2;
	add.s64 	%rd207, %rd125, %rd206;
	add.s32 	%r169, %r128, 2088;
	mul.wide.u32 	%rd208, %r169, 2;
	add.s64 	%rd209, %rd125, %rd208;
	add.s32 	%r170, %r128, 2592;
	mul.wide.u32 	%rd210, %r170, 2;
	add.s64 	%rd211, %rd125, %rd210;
	add.s32 	%r171, %r128, 2600;
	mul.wide.u32 	%rd212, %r171, 2;
	add.s64 	%rd213, %rd125, %rd212;
	add.s32 	%r172, %r128, 2096;
	mul.wide.u32 	%rd214, %r172, 2;
	add.s64 	%rd215, %rd125, %rd214;
	add.s32 	%r173, %r128, 2104;
	mul.wide.u32 	%rd216, %r173, 2;
	add.s64 	%rd217, %rd125, %rd216;
	add.s32 	%r174, %r128, 2608;
	mul.wide.u32 	%rd218, %r174, 2;
	add.s64 	%rd219, %rd125, %rd218;
	add.s32 	%r175, %r128, 2616;
	mul.wide.u32 	%rd220, %r175, 2;
	add.s64 	%rd221, %rd125, %rd220;
	add.s32 	%r176, %r128, 3072;
	mul.wide.u32 	%rd222, %r176, 2;
	add.s64 	%rd223, %rd125, %rd222;
	add.s32 	%r177, %r128, 3080;
	mul.wide.u32 	%rd224, %r177, 2;
	add.s64 	%rd225, %rd125, %rd224;
	add.s32 	%r178, %r128, 3584;
	mul.wide.u32 	%rd226, %r178, 2;
	add.s64 	%rd227, %rd125, %rd226;
	add.s32 	%r179, %r128, 3592;
	mul.wide.u32 	%rd228, %r179, 2;
	add.s64 	%rd229, %rd125, %rd228;
	add.s32 	%r180, %r128, 3088;
	mul.wide.u32 	%rd230, %r180, 2;
	add.s64 	%rd231, %rd125, %rd230;
	add.s32 	%r181, %r128, 3096;
	mul.wide.u32 	%rd232, %r181, 2;
	add.s64 	%rd233, %rd125, %rd232;
	add.s32 	%r182, %r128, 3600;
	mul.wide.u32 	%rd234, %r182, 2;
	add.s64 	%rd235, %rd125, %rd234;
	add.s32 	%r183, %r128, 3608;
	mul.wide.u32 	%rd236, %r183, 2;
	add.s64 	%rd237, %rd125, %rd236;
	add.s32 	%r184, %r128, 3104;
	mul.wide.u32 	%rd238, %r184, 2;
	add.s64 	%rd239, %rd125, %rd238;
	add.s32 	%r185, %r128, 3112;
	mul.wide.u32 	%rd240, %r185, 2;
	add.s64 	%rd241, %rd125, %rd240;
	add.s32 	%r186, %r128, 3616;
	mul.wide.u32 	%rd242, %r186, 2;
	add.s64 	%rd243, %rd125, %rd242;
	add.s32 	%r187, %r128, 3624;
	mul.wide.u32 	%rd244, %r187, 2;
	add.s64 	%rd245, %rd125, %rd244;
	add.s32 	%r188, %r128, 3120;
	mul.wide.u32 	%rd246, %r188, 2;
	add.s64 	%rd247, %rd125, %rd246;
	add.s32 	%r189, %r128, 3128;
	mul.wide.u32 	%rd248, %r189, 2;
	add.s64 	%rd249, %rd125, %rd248;
	add.s32 	%r190, %r128, 3632;
	mul.wide.u32 	%rd250, %r190, 2;
	add.s64 	%rd251, %rd125, %rd250;
	add.s32 	%r191, %r128, 3640;
	mul.wide.u32 	%rd252, %r191, 2;
	add.s64 	%rd253, %rd125, %rd252;
	ld.global.u32 	%r192, [%rd127];
	ld.global.u32 	%r193, [%rd129];
	ld.global.u32 	%r194, [%rd131];
	ld.global.u32 	%r195, [%rd133];
	ld.global.u32 	%r196, [%rd135];
	ld.global.u32 	%r197, [%rd137];
	ld.global.u32 	%r198, [%rd139];
	ld.global.u32 	%r199, [%rd141];
	ld.global.u32 	%r200, [%rd143];
	ld.global.u32 	%r201, [%rd145];
	ld.global.u32 	%r202, [%rd147];
	ld.global.u32 	%r203, [%rd149];
	ld.global.u32 	%r204, [%rd151];
	ld.global.u32 	%r205, [%rd153];
	ld.global.u32 	%r206, [%rd155];
	ld.global.u32 	%r207, [%rd157];
	ld.global.u32 	%r208, [%rd159];
	ld.global.u32 	%r209, [%rd161];
	ld.global.u32 	%r210, [%rd163];
	ld.global.u32 	%r211, [%rd165];
	ld.global.u32 	%r212, [%rd167];
	ld.global.u32 	%r213, [%rd169];
	ld.global.u32 	%r214, [%rd171];
	ld.global.u32 	%r215, [%rd173];
	ld.global.u32 	%r216, [%rd175];
	ld.global.u32 	%r217, [%rd177];
	ld.global.u32 	%r218, [%rd179];
	ld.global.u32 	%r219, [%rd181];
	ld.global.u32 	%r220, [%rd183];
	ld.global.u32 	%r221, [%rd185];
	ld.global.u32 	%r222, [%rd187];
	ld.global.u32 	%r223, [%rd189];
	ld.global.u32 	%r224, [%rd191];
	ld.global.u32 	%r225, [%rd193];
	ld.global.u32 	%r226, [%rd195];
	ld.global.u32 	%r227, [%rd197];
	ld.global.u32 	%r228, [%rd199];
	ld.global.u32 	%r229, [%rd201];
	ld.global.u32 	%r230, [%rd203];
	ld.global.u32 	%r231, [%rd205];
	ld.global.u32 	%r232, [%rd207];
	ld.global.u32 	%r233, [%rd209];
	ld.global.u32 	%r234, [%rd211];
	ld.global.u32 	%r235, [%rd213];
	ld.global.u32 	%r236, [%rd215];
	ld.global.u32 	%r237, [%rd217];
	ld.global.u32 	%r238, [%rd219];
	ld.global.u32 	%r239, [%rd221];
	ld.global.u32 	%r240, [%rd223];
	ld.global.u32 	%r241, [%rd225];
	ld.global.u32 	%r242, [%rd227];
	ld.global.u32 	%r243, [%rd229];
	ld.global.u32 	%r244, [%rd231];
	ld.global.u32 	%r245, [%rd233];
	ld.global.u32 	%r246, [%rd235];
	ld.global.u32 	%r247, [%rd237];
	ld.global.u32 	%r248, [%rd239];
	ld.global.u32 	%r249, [%rd241];
	ld.global.u32 	%r250, [%rd243];
	ld.global.u32 	%r251, [%rd245];
	ld.global.u32 	%r252, [%rd247];
	ld.global.u32 	%r253, [%rd249];
	ld.global.u32 	%r254, [%rd251];
	ld.global.u32 	%r255, [%rd253];
	// begin inline asm
	mov.u32 %r121, %laneid;
	// end inline asm
	mul.wide.u32 	%rd254, %r121, 16;
	add.s64 	%rd255, %rd125, %rd254;
	add.s32 	%r256, %r121, 32;
	mul.wide.u32 	%rd256, %r256, 16;
	add.s64 	%rd257, %rd125, %rd256;
	st.global.v4.u32 	[%rd255], {%r192, %r193, %r194, %r195};
	st.global.v4.u32 	[%rd257], {%r196, %r197, %r198, %r199};
	add.s32 	%r257, %r121, 64;
	mul.wide.u32 	%rd258, %r257, 16;
	add.s64 	%rd259, %rd125, %rd258;
	st.global.v4.u32 	[%rd259], {%r200, %r201, %r202, %r203};
	add.s32 	%r258, %r121, 96;
	mul.wide.u32 	%rd260, %r258, 16;
	add.s64 	%rd261, %rd125, %rd260;
	st.global.v4.u32 	[%rd261], {%r204, %r205, %r206, %r207};
	add.s32 	%r259, %r121, 128;
	mul.wide.u32 	%rd262, %r259, 16;
	add.s64 	%rd263, %rd125, %rd262;
	st.global.v4.u32 	[%rd263], {%r208, %r209, %r210, %r211};
	add.s32 	%r260, %r121, 160;
	mul.wide.u32 	%rd264, %r260, 16;
	add.s64 	%rd265, %rd125, %rd264;
	st.global.v4.u32 	[%rd265], {%r212, %r213, %r214, %r215};
	add.s32 	%r261, %r121, 192;
	mul.wide.u32 	%rd266, %r261, 16;
	add.s64 	%rd267, %rd125, %rd266;
	st.global.v4.u32 	[%rd267], {%r216, %r217, %r218, %r219};
	add.s32 	%r262, %r121, 224;
	mul.wide.u32 	%rd268, %r262, 16;
	add.s64 	%rd269, %rd125, %rd268;
	st.global.v4.u32 	[%rd269], {%r220, %r221, %r222, %r223};
	add.s32 	%r263, %r121, 256;
	mul.wide.u32 	%rd270, %r263, 16;
	add.s64 	%rd271, %rd125, %rd270;
	st.global.v4.u32 	[%rd271], {%r224, %r225, %r226, %r227};
	add.s32 	%r264, %r121, 288;
	mul.wide.u32 	%rd272, %r264, 16;
	add.s64 	%rd273, %rd125, %rd272;
	st.global.v4.u32 	[%rd273], {%r228, %r229, %r230, %r231};
	add.s32 	%r265, %r121, 320;
	mul.wide.u32 	%rd274, %r265, 16;
	add.s64 	%rd275, %rd125, %rd274;
	st.global.v4.u32 	[%rd275], {%r232, %r233, %r234, %r235};
	add.s32 	%r266, %r121, 352;
	mul.wide.u32 	%rd276, %r266, 16;
	add.s64 	%rd277, %rd125, %rd276;
	st.global.v4.u32 	[%rd277], {%r236, %r237, %r238, %r239};
	add.s32 	%r267, %r121, 384;
	mul.wide.u32 	%rd278, %r267, 16;
	add.s64 	%rd279, %rd125, %rd278;
	st.global.v4.u32 	[%rd279], {%r240, %r241, %r242, %r243};
	add.s32 	%r268, %r121, 416;
	mul.wide.u32 	%rd280, %r268, 16;
	add.s64 	%rd281, %rd125, %rd280;
	st.global.v4.u32 	[%rd281], {%r244, %r245, %r246, %r247};
	add.s32 	%r269, %r121, 448;
	mul.wide.u32 	%rd282, %r269, 16;
	add.s64 	%rd283, %rd125, %rd282;
	st.global.v4.u32 	[%rd283], {%r248, %r249, %r250, %r251};
	add.s32 	%r270, %r121, 480;
	mul.wide.u32 	%rd284, %r270, 16;
	add.s64 	%rd285, %rd125, %rd284;
	st.global.v4.u32 	[%rd285], {%r252, %r253, %r254, %r255};

$L__BB0_5:
	ret;

}

 