//lowered_kernel_name=_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 4 .u32 N_EXTRA_DIMS;
.global .align 1 .b8 __unnamed_1[55] = {102, 108, 111, 97, 116, 32, 110, 103, 112, 58, 58, 110, 101, 116, 119, 111, 114, 107, 95, 116, 111, 95, 114, 103, 98, 40, 102, 108, 111, 97, 116, 44, 32, 110, 103, 112, 58, 58, 69, 78, 101, 114, 102, 65, 99, 116, 105, 118, 97, 116, 105, 111, 110, 41};
.global .align 1 .b8 __unnamed_2[66] = {102, 108, 111, 97, 116, 32, 110, 103, 112, 58, 58, 110, 101, 116, 119, 111, 114, 107, 95, 116, 111, 95, 114, 103, 98, 95, 100, 101, 114, 105, 118, 97, 116, 105, 118, 101, 40, 102, 108, 111, 97, 116, 44, 32, 110, 103, 112, 58, 58, 69, 78, 101, 114, 102, 65, 99, 116, 105, 118, 97, 116, 105, 111, 110, 41};
.global .align 1 .b8 __unnamed_3[59] = {102, 108, 111, 97, 116, 32, 110, 103, 112, 58, 58, 110, 101, 116, 119, 111, 114, 107, 95, 116, 111, 95, 100, 101, 110, 115, 105, 116, 121, 40, 102, 108, 111, 97, 116, 44, 32, 110, 103, 112, 58, 58, 69, 78, 101, 114, 102, 65, 99, 116, 105, 118, 97, 116, 105, 111, 110, 41};
.global .align 1 .b8 __unnamed_4[70] = {102, 108, 111, 97, 116, 32, 110, 103, 112, 58, 58, 110, 101, 116, 119, 111, 114, 107, 95, 116, 111, 95, 100, 101, 110, 115, 105, 116, 121, 95, 100, 101, 114, 105, 118, 97, 116, 105, 118, 101, 40, 102, 108, 111, 97, 116, 44, 32, 110, 103, 112, 58, 58, 69, 78, 101, 114, 102, 65, 99, 116, 105, 118, 97, 116, 105, 111, 110, 41};
.global .align 1 .u8 _ZNSt17integral_constantIbLb1EE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tvecI6__halfLj16ELm2EEES2_E5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tvecI6__halfLj32ELm2EEES2_E5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tmatIfLj4ELj3EEEfE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tmatIfLj4ELj4EEEfE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tmatIfLj3ELj3EEEfE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tvecIfLj3ELm4EEEfE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIffE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn4tmatIfLj2ELj2EEEfE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIN4tcnn5tquatIfEEfE5valueE;
.global .align 1 .u8 _ZNSt7is_sameIf6__halfE5valueE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj4ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIfLj2ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIiLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj32ELNS_12MatrixLayoutE0EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE0EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE0EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn8mma_fragILNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj64ELNS_12MatrixLayoutE0EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj64ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj64ELj16ELNS_12MatrixLayoutE1EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE1ME;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE1NE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE6LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE17TRANSPOSED_LAYOUTE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE6STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE7N_ELEMSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE11FRAG_STRIDEE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE7N_FRAGSE;
.global .align 4 .u32 _ZN4tcnn7mma_matILj32ELj16ELNS_12MatrixLayoutE0EE6N_REGSE;
.global .align 4 .u32 _ZN4tcnn4tvecI6__halfLj3ELm2EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecI6__halfLj4ELm8EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIjLj3ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecI6__halfLj4ELm2EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIiLj2ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIjLj2ELm4EE1NE;
.global .align 4 .u32 _ZN4tcnn4tvecIjLj4ELm4EE1NE;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn12MIN_GPU_ARCHE = 86;
.global .align 1 .u8 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn14PARAMS_ALIGNEDE = 1;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn2RME;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn3SoAE;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn2CME = 1;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn3AoSE = 1;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn22BATCH_SIZE_GRANULARITYE = 256;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn16N_THREADS_LINEARE = 128;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn9WARP_SIZEE = 32;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn22batch_size_granularityE = 256;
.global .align 4 .u32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn16n_threads_linearE = 128;
.global .align 4 .f32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn5SQRT2E = 0f3FB504F3;
.global .align 4 .f32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086774tcnn5K_ACTE = 0f41200000;
.global .align 1 .b8 $str[20] = {78, 101, 114, 102, 0, 82, 102, 108, 0, 82, 102, 108, 82, 101, 108, 97, 120};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp12TrainModeStrE = generic($str);
.global .align 1 .b8 $str$1[14] = {83, 104, 97, 100, 101, 0, 68, 101, 112, 116, 104};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp24GroundTruthRenderModeStrE = generic($str$1);
.global .align 1 .b8 $str$2[57] = {65, 79, 0, 83, 104, 97, 100, 101, 0, 78, 111, 114, 109, 97, 108, 115, 0, 80, 111, 115, 105, 116, 105, 111, 110, 115, 0, 68, 101, 112, 116, 104, 0, 68, 105, 115, 116, 111, 114, 116, 105, 111, 110, 0, 67, 111, 115, 116, 0, 83, 108, 105, 99, 101};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp13RenderModeStrE = generic($str$2);
.global .align 1 .b8 $str$3[27] = {83, 104, 97, 100, 101, 0, 68, 101, 112, 116, 104, 0, 79, 102, 102, 115, 101, 116, 0, 72, 111, 108, 101, 115};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp12PmVizModeStrE = generic($str$3);
.global .align 1 .b8 $str$4[33] = {82, 97, 110, 100, 111, 109, 0, 72, 97, 108, 116, 111, 110, 0, 83, 111, 98, 111, 108, 0, 83, 116, 114, 97, 116, 105, 102, 105, 101, 100};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp13RandomModeStrE = generic($str$4);
.global .align 1 .b8 $str$5[42] = {76, 50, 0, 76, 49, 0, 77, 65, 80, 69, 0, 83, 77, 65, 80, 69, 0, 72, 117, 98, 101, 114, 0, 76, 111, 103, 76, 49, 0, 82, 101, 108, 97, 116, 105, 118, 101, 76, 50};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp11LossTypeStrE = generic($str$5);
.global .align 1 .b8 $str$6[33] = {78, 111, 110, 101, 0, 82, 101, 76, 85, 0, 76, 111, 103, 105, 115, 116, 105, 99, 0, 69, 120, 112, 111, 110, 101, 110, 116, 105, 97, 108};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp17NerfActivationStrE = generic($str$6);
.global .align 1 .b8 $str$7[32] = {87, 97, 116, 101, 114, 116, 105, 103, 104, 116, 0, 82, 97, 121, 115, 116, 97, 98, 0, 80, 97, 116, 104, 69, 115, 99, 97, 112, 101};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp14MeshSdfModeStrE = generic($str$7);
.global .align 1 .b8 $str$8[14] = {76, 105, 110, 101, 97, 114, 0, 83, 82, 71, 66};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp13ColorSpaceStrE = generic($str$8);
.global .align 1 .b8 $str$9[31] = {73, 100, 101, 110, 116, 105, 116, 121, 0, 65, 67, 69, 83, 0, 72, 97, 98, 108, 101, 0, 82, 101, 105, 110, 104, 97, 114, 100};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp15TonemapCurveStrE = generic($str$9);
.global .align 1 .b8 $str$10[80] = {85, 108, 116, 114, 97, 80, 101, 114, 102, 111, 114, 109, 97, 110, 99, 101, 0, 77, 97, 120, 80, 101, 114, 102, 111, 114, 109, 97, 110, 99, 101, 0, 66, 97, 108, 97, 110, 99, 101, 100, 0, 77, 97, 120, 81, 117, 97, 108, 105, 116, 121, 0, 85, 108, 116, 114, 97, 81, 117, 97, 108, 105, 116, 121, 0, 73, 110, 118, 97, 108, 105, 100, 0, 78, 111, 110, 101};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp14DlssQualityStrE = generic($str$10);
.global .align 1 .b8 $str$11[17] = {85, 108, 116, 114, 97, 80, 101, 114, 102, 111, 114, 109, 97, 110, 99, 101};
.global .align 1 .b8 $str$12[15] = {77, 97, 120, 80, 101, 114, 102, 111, 114, 109, 97, 110, 99, 101};
.global .align 1 .b8 $str$13[9] = {66, 97, 108, 97, 110, 99, 101, 100};
.global .align 1 .b8 $str$14[11] = {77, 97, 120, 81, 117, 97, 108, 105, 116, 121};
.global .align 1 .b8 $str$15[13] = {85, 108, 116, 114, 97, 81, 117, 97, 108, 105, 116, 121};
.global .align 1 .b8 $str$16[8] = {73, 110, 118, 97, 108, 105, 100};
.global .align 1 .b8 $str$17[5] = {78, 111, 110, 101};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp19DlssQualityStrArrayE[7] = {generic($str$11), generic($str$12), generic($str$13), generic($str$14), generic($str$15), generic($str$16), generic($str$17)};
.global .align 1 .b8 $str$18[65] = {78, 111, 110, 101, 0, 77, 97, 116, 76, 111, 103, 76, 105, 110, 101, 97, 114, 0, 77, 97, 116, 76, 111, 103, 81, 117, 97, 100, 114, 97, 116, 105, 99, 0, 83, 101, 51, 76, 111, 103, 76, 105, 110, 101, 97, 114, 0, 83, 101, 51, 76, 111, 103, 81, 117, 97, 100, 114, 97, 116, 105, 99};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp23CameraPredictionModeStrE = generic($str$18);
.global .align 1 .b8 $str$19[81] = {80, 101, 114, 115, 112, 101, 99, 116, 105, 118, 101, 0, 79, 112, 101, 110, 67, 86, 0, 70, 45, 84, 104, 101, 116, 97, 0, 76, 97, 116, 76, 111, 110, 103, 0, 79, 112, 101, 110, 67, 86, 32, 70, 105, 115, 104, 101, 121, 101, 0, 69, 113, 117, 105, 114, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 0, 79, 114, 116, 104, 111, 103, 114, 97, 112, 104, 105, 99};
.global .align 8 .u64 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp11LensModeStrE = generic($str$19);
.global .align 4 .f32 _ZN61_INTERNAL_00000000_30_train_nerf_9ba01740c19532ca_cu_575086773ngp25UNIFORM_SAMPLING_FRACTIONE = 0f3F000000;
.global .align 1 .b8 $str$20[24] = {87, 84, 70, 32, 37, 100, 32, 118, 115, 32, 37, 100, 59, 32, 37, 100, 32, 118, 115, 32, 37, 100, 10};
.global .align 1 .b8 $str$21[6] = {102, 97, 108, 115, 101};
.global .align 1 .b8 $str$22[43] = {110, 101, 117, 114, 97, 108, 45, 103, 114, 97, 112, 104, 105, 99, 115, 45, 112, 114, 105, 109, 105, 116, 105, 118, 101, 115, 47, 110, 101, 114, 102, 95, 100, 101, 118, 105, 99, 101, 46, 99, 117, 104};
.global .align 1 .b8 $str$23[39] = {87, 65, 82, 78, 73, 78, 71, 58, 32, 105, 110, 118, 97, 108, 105, 100, 32, 99, 97, 115, 99, 97, 100, 101, 100, 32, 103, 114, 105, 100, 32, 97, 99, 99, 101, 115, 115, 46};

.visible .entry _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE(
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_0,
	.param .align 4 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1[24],
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_2,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_3,
	.param .align 8 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_4[16],
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_5,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_6,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_7,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_8,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_9,
	.param .align 8 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_10[16],
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_11,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_12,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_13,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_14,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_15,
	.param .u8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_16,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_17,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_18,
	.param .u8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_19,
	.param .u8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_20,
	.param .f32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_21,
	.param .align 8 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_22[16],
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_23,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_24,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_25,
	.param .align 4 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_26[8],
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_27,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_28,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_29,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_30,
	.param .f32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_31,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_32,
	.param .align 8 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_33[16],
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_34,
	.param .align 4 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_35[8],
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_36,
	.param .align 4 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_37[12],
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_38,
	.param .u8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_39,
	.param .u8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_40,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_41,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_42,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_43,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_44,
	.param .align 4 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_45[8],
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_46,
	.param .align 4 .b8 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_47[8],
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_48,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_49,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_50,
	.param .u64 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_51,
	.param .f32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_52,
	.param .f32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_53,
	.param .u32 _Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_54
)
{
	.local .align 16 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<687>;
	.reg .b16 	%rs<3779>;
	.reg .f32 	%f<4688>;
	.reg .b32 	%r<14267>;
	.reg .b64 	%rd<1160>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs41, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_40];
	ld.param.s8 	%rs40, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_39];
	ld.param.s8 	%rs39, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_19];
	ld.param.s8 	%rs38, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_16];
	ld.param.u32 	%r725, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_0];
	ld.param.u32 	%r733, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_11];
	ld.param.u64 	%rd57, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_12];
	ld.param.u64 	%rd58, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_13];
	ld.param.u64 	%rd59, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_14];
	ld.param.u32 	%r734, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_18];
	ld.param.f32 	%f1066, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_21];
	ld.param.v2.u32 	{%r756, %r757}, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_22+8];
	ld.param.u64 	%rd63, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_23];
	ld.param.u64 	%rd72, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_24];
	ld.param.u64 	%rd73, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_25];
	ld.param.u64 	%rd74, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_28];
	ld.param.u32 	%r737, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_29];
	ld.param.u32 	%r738, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_30];
	ld.param.v2.u32 	{%r758, %r759}, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_33+8];
	ld.param.u32 	%r748, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_38];
	ld.param.u32 	%r749, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_42];
	ld.param.u64 	%rd70, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_50];
	ld.param.u32 	%r755, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_54];
	ld.param.u32 	%r14114, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_37+8];
	ld.param.u32 	%r14115, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_37+4];
	ld.param.u32 	%r14116, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_37];
	ld.param.u64 	%rd64, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_33];
	ld.param.u64 	%rd62, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_22];
	ld.param.u64 	%rd56, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_10+8];
	ld.param.u64 	%rd55, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_10];
	ld.param.u32 	%r731, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1+20];
	ld.param.u32 	%r730, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1+16];
	ld.param.u32 	%r729, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1+12];
	ld.param.u32 	%r728, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1+8];
	ld.param.u32 	%r727, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1+4];
	ld.param.u32 	%r726, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_1];
	ld.param.u64 	%rd6, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_4];
	ld.param.u64 	%rd7, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_4+8];
	ld.param.u32 	%r1, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_26];
	ld.param.u32 	%r2, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_26+4];
	cvta.to.global.u64 	%rd1, %rd74;
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd3, %rd72;
	cvta.to.global.u64 	%rd4, %rd73;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r760, %ntid.x;
	mov.u32 	%r761, %ctaid.x;
	mov.u32 	%r762, %tid.x;
	mad.lo.s32 	%r5, %r761, %r760, %r762;
	setp.eq.s64 	%p13, %rd73, 0;
	@%p13 bra 	$L__BB0_8;

	setp.eq.s32 	%p14, %r733, 0;
	mov.u32 	%r14076, 0;
	@%p14 bra 	$L__BB0_5;

	brev.b32 	%r765, %r5;
	add.s32 	%r766, %r765, -559038737;
	mul.lo.s32 	%r767, %r766, 1817228412;
	xor.b32  	%r768, %r767, %r766;
	mul.lo.s32 	%r769, %r768, -1204871598;
	xor.b32  	%r770, %r769, %r768;
	mul.lo.s32 	%r771, %r770, -944773576;
	xor.b32  	%r772, %r771, %r770;
	mul.lo.s32 	%r773, %r772, -1927088410;
	xor.b32  	%r774, %r773, %r772;
	shl.b32 	%r775, %r774, 1;
	and.b32  	%r776, %r775, -1431655766;
	and.b32  	%r777, %r774, -1431655766;
	shr.u32 	%r778, %r777, 1;
	or.b32  	%r779, %r778, %r776;
	and.b32  	%r780, %r779, -858993460;
	shr.u32 	%r781, %r780, 2;
	shl.b32 	%r782, %r779, 2;
	and.b32  	%r783, %r782, -858993460;
	or.b32  	%r784, %r781, %r783;
	and.b32  	%r785, %r784, 252645128;
	and.b32  	%r786, %r774, 425844;
	shl.b32 	%r787, %r779, 1;
	and.b32  	%r788, %r787, 2;
	or.b32  	%r789, %r788, %r786;
	and.b32  	%r790, %r787, 8;
	or.b32  	%r791, %r789, %r790;
	shr.u32 	%r792, %r785, 3;
	and.b32  	%r793, %r792, 65536;
	or.b32  	%r794, %r791, %r793;
	shl.b32 	%r795, %r784, 3;
	and.b32  	%r796, %r795, 32768;
	or.b32  	%r797, %r794, %r796;
	and.b32  	%r798, %r795, 128;
	or.b32  	%r799, %r797, %r798;
	and.b32  	%r800, %r774, -301989888;
	shr.u32 	%r801, %r779, 1;
	and.b32  	%r802, %r801, 268435456;
	or.b32  	%r803, %r800, %r802;
	or.b32  	%r804, %r799, %r803;
	and.b32  	%r805, %r766, 1;
	and.b32  	%r806, %r774, 8388608;
	or.b32  	%r807, %r806, %r805;
	and.b32  	%r808, %r774, 4194304;
	or.b32  	%r809, %r807, %r808;
	and.b32  	%r810, %r774, 2097152;
	or.b32  	%r811, %r809, %r810;
	and.b32  	%r812, %r774, 1048576;
	or.b32  	%r813, %r811, %r812;
	and.b32  	%r814, %r774, 524288;
	or.b32  	%r815, %r813, %r814;
	and.b32  	%r816, %r792, 16777216;
	or.b32  	%r817, %r815, %r816;
	xor.b32  	%r818, %r804, %r817;
	brev.b32 	%r819, %r818;
	add.s32 	%r820, %r819, 1035376020;
	mul.lo.s32 	%r821, %r820, 1817228412;
	xor.b32  	%r822, %r821, %r820;
	mul.lo.s32 	%r823, %r822, -1204871598;
	xor.b32  	%r824, %r823, %r822;
	mul.lo.s32 	%r825, %r824, -944773576;
	xor.b32  	%r826, %r825, %r824;
	mul.lo.s32 	%r827, %r826, -1927088410;
	xor.b32  	%r828, %r827, %r826;
	brev.b32 	%r829, %r828;
	cvt.rn.f32.u32 	%f1070, %r829;
	mul.ftz.f32 	%f1, %f1070, 0f2F800000;
	mov.u32 	%r14073, 0;
	mov.u32 	%r14074, %r733;

$L__BB0_3:
	shr.u32 	%r830, %r14074, 1;
	add.s32 	%r831, %r14073, %r830;
	mul.wide.u32 	%rd76, %r831, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.nc.f32 	%f1071, [%rd77];
	setp.lt.ftz.f32 	%p15, %f1071, %f1;
	add.s32 	%r832, %r831, 1;
	not.b32 	%r833, %r830;
	add.s32 	%r834, %r14074, %r833;
	selp.b32 	%r14074, %r834, %r830, %p15;
	selp.b32 	%r14073, %r832, %r14073, %p15;
	setp.ne.s32 	%p16, %r14074, 0;
	@%p16 bra 	$L__BB0_3;

	add.s32 	%r835, %r733, -1;
	min.u32 	%r14076, %r14073, %r835;

$L__BB0_5:
	setp.eq.s32 	%p17, %r14076, 0;
	mov.f32 	%f4471, 0f00000000;
	@%p17 bra 	$L__BB0_7;

	add.s32 	%r836, %r14076, -1;
	mul.wide.u32 	%rd78, %r836, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.nc.f32 	%f4471, [%rd79];

$L__BB0_7:
	cvt.u64.u32 	%rd1149, %r14076;
	mul.wide.u32 	%rd80, %r14076, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.nc.f32 	%f1073, [%rd81];
	sub.ftz.f32 	%f1074, %f1073, %f4471;
	cvt.rn.f32.u32 	%f1075, %r733;
	mul.ftz.f32 	%f4472, %f1074, %f1075;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	mul.lo.s32 	%r837, %r5, %r733;
	div.u32 	%r838, %r837, %r725;
	rem.u32 	%r14076, %r838, %r733;
	cvt.u64.u32 	%rd1149, %r14076;
	mov.f32 	%f4472, 0f3F800000;

$L__BB0_9:
	cvta.to.global.u64 	%rd84, %rd57;
	mul.lo.s64 	%rd85, %rd1149, 120;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd11, %rd86, 64;
	ld.global.nc.u32 	%r14, [%rd86+64];
	ld.global.nc.u32 	%r15, [%rd86+68];
	shl.b32 	%r16, %r5, 4;
	setp.eq.s32 	%p18, %r16, 0;
	mov.u64 	%rd1156, 0;
	mov.u64 	%rd1155, 1;
	@%p18 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd1150, %r16;
	mov.u64 	%rd1155, 1;
	mov.u64 	%rd1152, 6364136223846793005;
	mov.u64 	%rd1156, 0;
	mov.u64 	%rd1153, %rd7;

$L__BB0_11:
	and.b64  	%rd90, %rd1150, 1;
	setp.eq.b64 	%p19, %rd90, 1;
	mul.lo.s64 	%rd91, %rd1156, %rd1152;
	add.s64 	%rd92, %rd91, %rd1153;
	selp.b64 	%rd93, %rd1152, 1, %p19;
	mul.lo.s64 	%rd1155, %rd93, %rd1155;
	selp.b64 	%rd1156, %rd92, %rd1156, %p19;
	add.s64 	%rd94, %rd1152, 1;
	mul.lo.s64 	%rd1153, %rd94, %rd1153;
	mul.lo.s64 	%rd1152, %rd1152, %rd1152;
	shr.u64 	%rd1150, %rd1150, 1;
	setp.ne.s64 	%p20, %rd1150, 0;
	@%p20 bra 	$L__BB0_11;

$L__BB0_12:
	mul.lo.s64 	%rd95, %rd1155, %rd6;
	add.s64 	%rd96, %rd1156, %rd95;
	mul.lo.s64 	%rd97, %rd96, 6364136223846793005;
	add.s64 	%rd98, %rd97, %rd7;
	shr.u64 	%rd99, %rd96, 18;
	xor.b64  	%rd100, %rd99, %rd96;
	shr.u64 	%rd101, %rd100, 27;
	cvt.u32.u64 	%r839, %rd101;
	shr.u64 	%rd102, %rd96, 59;
	cvt.u32.u64 	%r840, %rd102;
	shf.r.wrap.b32 	%r841, %r839, %r839, %r840;
	shr.u32 	%r842, %r841, 9;
	or.b32  	%r843, %r842, 1065353216;
	mov.b32 	%f1078, %r843;
	add.ftz.f32 	%f4480, %f1078, 0fBF800000;
	mul.lo.s64 	%rd103, %rd98, 6364136223846793005;
	add.s64 	%rd1157, %rd103, %rd7;
	shr.u64 	%rd104, %rd98, 18;
	xor.b64  	%rd105, %rd104, %rd98;
	shr.u64 	%rd106, %rd105, 27;
	cvt.u32.u64 	%r844, %rd106;
	shr.u64 	%rd107, %rd98, 59;
	cvt.u32.u64 	%r845, %rd107;
	shf.r.wrap.b32 	%r846, %r844, %r844, %r845;
	shr.u32 	%r847, %r846, 9;
	or.b32  	%r848, %r847, 1065353216;
	mov.b32 	%f1079, %r848;
	add.ftz.f32 	%f4478, %f1079, 0fBF800000;
	setp.eq.s64 	%p21, %rd63, 0;
	mov.f32 	%f4482, 0f3F800000;
	@%p21 bra 	$L__BB0_28;

	setp.lt.ftz.f32 	%p22, %f4480, 0f3F000000;
	@%p22 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_14;

$L__BB0_27:
	mov.f32 	%f1103, 0f3F000000;
	div.approx.ftz.f32 	%f4480, %f4480, %f1103;
	mov.f32 	%f4482, 0f3F800000;
	bra.uni 	$L__BB0_28;

$L__BB0_14:
	add.ftz.f32 	%f1080, %f4480, 0fBF000000;
	mov.f32 	%f1081, 0f3F000000;
	div.approx.ftz.f32 	%f8, %f1080, %f1081;
	mul.lo.s32 	%r850, %r2, %r14076;
	cvt.u64.u32 	%rd26, %r850;
	setp.eq.s32 	%p23, %r2, 0;
	mov.u32 	%r14079, 0;
	@%p23 bra 	$L__BB0_18;

	mov.u32 	%r14077, 0;
	mov.u32 	%r14078, %r2;

$L__BB0_16:
	shr.u32 	%r852, %r14078, 1;
	add.s32 	%r853, %r14077, %r852;
	cvt.u64.u32 	%rd108, %r853;
	add.s64 	%rd109, %rd108, %rd26;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.nc.f32 	%f1082, [%rd111];
	setp.lt.ftz.f32 	%p24, %f1082, %f4478;
	add.s32 	%r854, %r853, 1;
	not.b32 	%r855, %r852;
	add.s32 	%r856, %r14078, %r855;
	selp.b32 	%r14078, %r856, %r852, %p24;
	selp.b32 	%r14077, %r854, %r14077, %p24;
	setp.ne.s32 	%p25, %r14078, 0;
	@%p25 bra 	$L__BB0_16;

	add.s32 	%r857, %r2, -1;
	min.u32 	%r14079, %r14077, %r857;

$L__BB0_18:
	setp.eq.s32 	%p26, %r14079, 0;
	mov.f32 	%f4473, 0f00000000;
	@%p26 bra 	$L__BB0_20;

	add.s32 	%r858, %r14079, -1;
	cvt.u64.u32 	%rd112, %r858;
	add.s64 	%rd113, %rd112, %rd26;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.nc.f32 	%f4473, [%rd115];

$L__BB0_20:
	cvt.u64.u32 	%rd116, %r14079;
	add.s64 	%rd117, %rd116, %rd26;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.nc.f32 	%f1084, [%rd119];
	sub.ftz.f32 	%f11, %f1084, %f4473;
	sub.ftz.f32 	%f12, %f4478, %f4473;
	cvt.u32.u64 	%r860, %rd26;
	add.s32 	%r861, %r860, %r14079;
	mul.lo.s32 	%r862, %r861, %r1;
	cvt.u64.u32 	%rd27, %r862;
	setp.eq.s32 	%p27, %r1, 0;
	mov.u32 	%r14082, 0;
	@%p27 bra 	$L__BB0_24;

	mov.u32 	%r14080, 0;
	mov.u32 	%r14081, %r1;

$L__BB0_22:
	shr.u32 	%r864, %r14081, 1;
	add.s32 	%r865, %r14080, %r864;
	cvt.u64.u32 	%rd120, %r865;
	add.s64 	%rd121, %rd120, %rd27;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.f32 	%f1085, [%rd123];
	setp.lt.ftz.f32 	%p28, %f1085, %f8;
	add.s32 	%r866, %r865, 1;
	not.b32 	%r867, %r864;
	add.s32 	%r868, %r14081, %r867;
	selp.b32 	%r14081, %r868, %r864, %p28;
	selp.b32 	%r14080, %r866, %r14080, %p28;
	setp.ne.s32 	%p29, %r14081, 0;
	@%p29 bra 	$L__BB0_22;

	add.s32 	%r869, %r1, -1;
	min.u32 	%r14082, %r14080, %r869;

$L__BB0_24:
	setp.eq.s32 	%p30, %r14082, 0;
	mov.f32 	%f4474, 0f00000000;
	@%p30 bra 	$L__BB0_26;

	add.s32 	%r870, %r14082, -1;
	cvt.u64.u32 	%rd124, %r870;
	add.s64 	%rd125, %rd124, %rd27;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.f32 	%f4474, [%rd127];

$L__BB0_26:
	cvt.u64.u32 	%rd128, %r14082;
	add.s64 	%rd129, %rd128, %rd27;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.f32 	%f1087, [%rd131];
	sub.ftz.f32 	%f1088, %f1087, %f4474;
	sub.ftz.f32 	%f1089, %f8, %f4474;
	div.approx.ftz.f32 	%f1090, %f1089, %f1088;
	mul.ftz.f32 	%f1091, %f11, %f1088;
	mul.lo.s32 	%r871, %r2, %r1;
	cvt.rn.f32.s32 	%f1092, %r871;
	mul.ftz.f32 	%f4482, %f1091, %f1092;
	cvt.rn.f32.u32 	%f1093, %r14082;
	add.ftz.f32 	%f1094, %f1090, %f1093;
	cvt.rn.f32.s32 	%f1095, %r1;
	div.approx.ftz.f32 	%f4480, %f1094, %f1095;
	cvt.rn.f32.u32 	%f1097, %r14079;
	div.approx.ftz.f32 	%f1098, %f12, %f11;
	add.ftz.f32 	%f1099, %f1098, %f1097;
	cvt.rn.f32.s32 	%f1100, %r2;
	div.approx.ftz.f32 	%f4478, %f1099, %f1100;

$L__BB0_28:
	cvt.rn.f32.s32 	%f18, %r14;
	cvt.rn.f32.s32 	%f19, %r15;
	setp.eq.s16 	%p31, %rs39, 0;
	@%p31 bra 	$L__BB0_30;

	mul.ftz.f32 	%f1106, %f4480, %f18;
	mul.ftz.f32 	%f1108, %f4478, %f19;
	cvt.rzi.ftz.s32.f32 	%r872, %f1106;
	cvt.rzi.ftz.s32.f32 	%r873, %f1108;
	setp.lt.s32 	%p32, %r872, 0;
	add.s32 	%r874, %r14, -1;
	min.s32 	%r875, %r874, %r872;
	selp.b32 	%r876, 0, %r875, %p32;
	setp.lt.s32 	%p33, %r873, 0;
	add.s32 	%r877, %r15, -1;
	min.s32 	%r878, %r877, %r873;
	selp.b32 	%r879, 0, %r878, %p33;
	cvt.rn.f32.s32 	%f1109, %r876;
	cvt.rn.f32.s32 	%f1110, %r879;
	add.ftz.f32 	%f1111, %f1109, 0f3F000000;
	add.ftz.f32 	%f1112, %f1110, 0f3F000000;
	div.approx.ftz.f32 	%f4480, %f1111, %f18;
	div.approx.ftz.f32 	%f4478, %f1112, %f19;

$L__BB0_30:
	mul.ftz.f32 	%f1115, %f18, %f4480;
	mul.ftz.f32 	%f1116, %f19, %f4478;
	cvt.rzi.ftz.s32.f32 	%r885, %f1115;
	cvt.rzi.ftz.s32.f32 	%r886, %f1116;
	setp.lt.s32 	%p34, %r885, 0;
	add.s32 	%r887, %r14, -1;
	min.s32 	%r888, %r887, %r885;
	selp.b32 	%r889, 0, %r888, %p34;
	setp.lt.s32 	%p35, %r886, 0;
	add.s32 	%r890, %r15, -1;
	min.s32 	%r891, %r890, %r886;
	selp.b32 	%r892, 0, %r891, %p35;
	mad.lo.s32 	%r893, %r14, %r892, %r889;
	cvt.s64.s32 	%rd28, %r893;
	ld.global.nc.u64 	%rd29, [%rd11+-64];
	ld.global.nc.u32 	%r884, [%rd11+-56];
	mov.u32 	%r14092, 1065353216;
	mov.u32 	%r14090, 0;
	mov.u32 	%r14089, 1084227584;
	setp.eq.s32 	%p36, %r884, 1;
	@%p36 bra 	$L__BB0_35;

	setp.eq.s32 	%p37, %r884, 2;
	@%p37 bra 	$L__BB0_34;

	setp.ne.s32 	%p38, %r884, 3;
	mov.u32 	%r14091, %r14090;
	@%p38 bra 	$L__BB0_46;

	shl.b64 	%rd132, %rd28, 4;
	add.s64 	%rd133, %rd29, %rd132;
	ld.u32 	%r14092, [%rd133+12];
	ld.u32 	%r14091, [%rd133+8];
	ld.u32 	%r14090, [%rd133+4];
	ld.u32 	%r14089, [%rd133];
	bra.uni 	$L__BB0_46;

$L__BB0_35:
	shl.b64 	%rd140, %rd28, 2;
	add.s64 	%rd141, %rd29, %rd140;
	ld.u32 	%r53, [%rd141];
	setp.eq.s32 	%p39, %r53, 16711935;
	mov.u32 	%r14089, -1082130432;
	mov.u32 	%r14090, %r14089;
	mov.u32 	%r14091, %r14089;
	mov.u32 	%r14092, %r14089;
	@%p39 bra 	$L__BB0_46;

	and.b32  	%r898, %r53, 255;
	cvt.rn.f32.u32 	%f1121, %r898;
	mul.ftz.f32 	%f22, %f1121, 0f3B808081;
	and.b32  	%r899, %r53, 65280;
	shr.u32 	%r900, %r899, 8;
	cvt.rn.f32.u32 	%f1122, %r900;
	mul.ftz.f32 	%f23, %f1122, 0f3B808081;
	and.b32  	%r901, %r53, 16711680;
	shr.u32 	%r902, %r901, 16;
	cvt.rn.f32.u32 	%f1123, %r902;
	mul.ftz.f32 	%f24, %f1123, 0f3B808081;
	setp.gtu.ftz.f32 	%p40, %f22, 0f3D25AEE6;
	@%p40 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	add.ftz.f32 	%f1125, %f22, 0f3D6147AE;
	mov.f32 	%f1126, 0f3F870A3D;
	div.approx.ftz.f32 	%f1127, %f1125, %f1126;
	lg2.approx.ftz.f32 	%f1128, %f1127;
	mul.ftz.f32 	%f1129, %f1128, 0f4019999A;
	ex2.approx.ftz.f32 	%f4485, %f1129;
	bra.uni 	$L__BB0_39;

$L__BB0_34:
	shl.b64 	%rd134, %rd28, 3;
	add.s64 	%rd135, %rd29, %rd134;
	ld.u64 	%rd136, [%rd135];
	cvt.u16.u64 	%rs42, %rd136;
	shr.u64 	%rd137, %rd136, 16;
	cvt.u16.u64 	%rs43, %rd137;
	shr.u64 	%rd138, %rd136, 32;
	cvt.u16.u64 	%rs44, %rd138;
	shr.u64 	%rd139, %rd136, 48;
	cvt.u16.u64 	%rs45, %rd139;
	// begin inline asm
	{  cvt.f32.f16 %f1117, %rs42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1118, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1119, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1120, %rs45;}

	// end inline asm
	mov.b32 	%r14089, %f1117;
	mov.b32 	%r14092, %f1120;
	mov.b32 	%r14091, %f1119;
	mov.b32 	%r14090, %f1118;
	bra.uni 	$L__BB0_46;

$L__BB0_37:
	mov.f32 	%f1124, 0f414EB852;
	div.approx.ftz.f32 	%f4485, %f22, %f1124;

$L__BB0_39:
	setp.gtu.ftz.f32 	%p41, %f23, 0f3D25AEE6;
	@%p41 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	add.ftz.f32 	%f1131, %f23, 0f3D6147AE;
	mov.f32 	%f1132, 0f3F870A3D;
	div.approx.ftz.f32 	%f1133, %f1131, %f1132;
	lg2.approx.ftz.f32 	%f1134, %f1133;
	mul.ftz.f32 	%f1135, %f1134, 0f4019999A;
	ex2.approx.ftz.f32 	%f4486, %f1135;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	mov.f32 	%f1130, 0f414EB852;
	div.approx.ftz.f32 	%f4486, %f23, %f1130;

$L__BB0_42:
	setp.gtu.ftz.f32 	%p42, %f24, 0f3D25AEE6;
	@%p42 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	add.ftz.f32 	%f1137, %f24, 0f3D6147AE;
	mov.f32 	%f1138, 0f3F870A3D;
	div.approx.ftz.f32 	%f1139, %f1137, %f1138;
	lg2.approx.ftz.f32 	%f1140, %f1139;
	mul.ftz.f32 	%f1141, %f1140, 0f4019999A;
	ex2.approx.ftz.f32 	%f4487, %f1141;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	mov.f32 	%f1136, 0f414EB852;
	div.approx.ftz.f32 	%f4487, %f24, %f1136;

$L__BB0_45:
	shr.u32 	%r903, %r53, 24;
	cvt.rn.f32.u32 	%f1142, %r903;
	mul.ftz.f32 	%f1143, %f1142, 0f3B808081;
	mul.ftz.f32 	%f1144, %f1143, %f4485;
	mul.ftz.f32 	%f1145, %f1143, %f4486;
	mul.ftz.f32 	%f1146, %f1143, %f4487;
	mov.b32 	%r14091, %f1146;
	mov.b32 	%r14090, %f1145;
	mov.b32 	%r14089, %f1144;
	mov.b32 	%r14092, %f1143;

$L__BB0_46:
	mov.b32 	%f34, %r14089;
	setp.eq.s16 	%p43, %rs38, 0;
	mov.f32 	%f4488, 0f3F800000;
	@%p43 bra 	$L__BB0_48;

	mul.lo.s64 	%rd142, %rd1157, 6364136223846793005;
	add.s64 	%rd30, %rd142, %rd7;
	shr.u64 	%rd143, %rd1157, 18;
	xor.b64  	%rd144, %rd143, %rd1157;
	shr.u64 	%rd145, %rd144, 27;
	cvt.u32.u64 	%r904, %rd145;
	shr.u64 	%rd146, %rd1157, 59;
	cvt.u32.u64 	%r905, %rd146;
	shf.r.wrap.b32 	%r906, %r904, %r904, %r905;
	shr.u32 	%r907, %r906, 9;
	or.b32  	%r908, %r907, 1065353216;
	mov.b32 	%f1148, %r908;
	add.ftz.f32 	%f1149, %f1148, 0fBF800000;
	add.ftz.f32 	%f4488, %f1149, %f1149;
	mov.u64 	%rd1157, %rd30;

$L__BB0_48:
	shr.u64 	%rd147, %rd1157, 18;
	xor.b64  	%rd148, %rd147, %rd1157;
	shr.u64 	%rd149, %rd148, 27;
	cvt.u32.u64 	%r909, %rd149;
	shr.u64 	%rd150, %rd1157, 59;
	cvt.u32.u64 	%r910, %rd150;
	shf.r.wrap.b32 	%r911, %r909, %r909, %r910;
	shr.u32 	%r912, %r911, 9;
	or.b32  	%r913, %r912, 1065353216;
	mov.b32 	%f1150, %r913;
	add.ftz.f32 	%f1151, %f1150, 0fBF800000;
	ld.global.nc.f32 	%f37, [%rd11+16];
	ld.global.nc.f32 	%f38, [%rd11+20];
	ld.global.nc.u32 	%r62, [%rd11+8];
	ld.global.nc.u32 	%r63, [%rd11+12];
	ld.global.nc.u32 	%r64, [%rd11+-32];
	ld.global.nc.f32 	%f39, [%rd11+-28];
	ld.global.nc.f32 	%f40, [%rd11+-24];
	ld.global.nc.f32 	%f41, [%rd11+-20];
	ld.global.nc.f32 	%f42, [%rd11+-16];
	ld.global.nc.f32 	%f43, [%rd11+-12];
	ld.global.nc.f32 	%f44, [%rd11+-8];
	ld.global.nc.f32 	%f45, [%rd11+-4];
	ld.global.nc.f32 	%f1152, [%rd11+28];
	ld.global.nc.f32 	%f1153, [%rd11+24];
	fma.rn.ftz.f32 	%f1154, %f1152, %f4480, %f1153;
	ld.global.nc.f32 	%f1155, [%rd11+32];
	fma.rn.ftz.f32 	%f1156, %f1155, %f4478, %f1154;
	ld.global.nc.f32 	%f1157, [%rd11+36];
	cvta.to.global.u64 	%rd151, %rd58;
	mul.lo.s64 	%rd152, %rd1149, 96;
	add.s64 	%rd32, %rd151, %rd152;
	ld.global.f32 	%f46, [%rd32+4];
	ld.global.f32 	%f47, [%rd32+8];
	ld.global.f32 	%f48, [%rd32+12];
	ld.global.f32 	%f49, [%rd32+20];
	ld.global.f32 	%f50, [%rd32+24];
	ld.global.f32 	%f51, [%rd32+28];
	fma.rn.ftz.f32 	%f52, %f1151, %f1157, %f1156;
	ld.global.f32 	%f53, [%rd32+48];
	ld.global.f32 	%f54, [%rd32+52];
	ld.global.f32 	%f55, [%rd32+56];
	ld.global.f32 	%f56, [%rd32+60];
	ld.global.f32 	%f57, [%rd32+64];
	ld.global.f32 	%f58, [%rd32+68];
	ld.global.f32 	%f59, [%rd32+72];
	ld.global.f32 	%f60, [%rd32+76];
	ld.global.f32 	%f61, [%rd32+80];
	ld.global.f32 	%f62, [%rd32+16];
	ld.global.f32 	%f63, [%rd32];
	add.ftz.f32 	%f1158, %f63, %f62;
	ld.global.f32 	%f64, [%rd32+32];
	add.ftz.f32 	%f65, %f1158, %f64;
	setp.gt.ftz.f32 	%p44, %f65, 0f00000000;
	@%p44 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_49;

$L__BB0_54:
	add.ftz.f32 	%f1183, %f65, 0f3F800000;
	sqrt.approx.ftz.f32 	%f1184, %f1183;
	add.ftz.f32 	%f1185, %f1184, %f1184;
	mul.ftz.f32 	%f4489, %f1185, 0f3E800000;
	sub.ftz.f32 	%f1186, %f49, %f51;
	div.approx.ftz.f32 	%f4490, %f1186, %f1185;
	sub.ftz.f32 	%f1187, %f50, %f47;
	div.approx.ftz.f32 	%f4491, %f1187, %f1185;
	sub.ftz.f32 	%f1188, %f46, %f48;
	div.approx.ftz.f32 	%f4492, %f1188, %f1185;
	bra.uni 	$L__BB0_55;

$L__BB0_49:
	setp.gt.ftz.f32 	%p45, %f63, %f62;
	setp.gt.ftz.f32 	%p46, %f63, %f64;
	and.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_50;

$L__BB0_53:
	add.ftz.f32 	%f1175, %f63, 0f3F800000;
	sub.ftz.f32 	%f1176, %f1175, %f62;
	sub.ftz.f32 	%f1177, %f1176, %f64;
	sqrt.approx.ftz.f32 	%f1178, %f1177;
	add.ftz.f32 	%f1179, %f1178, %f1178;
	sub.ftz.f32 	%f1180, %f49, %f51;
	div.approx.ftz.f32 	%f4489, %f1180, %f1179;
	mul.ftz.f32 	%f4490, %f1179, 0f3E800000;
	add.ftz.f32 	%f1181, %f48, %f46;
	div.approx.ftz.f32 	%f4491, %f1181, %f1179;
	add.ftz.f32 	%f1182, %f50, %f47;
	div.approx.ftz.f32 	%f4492, %f1182, %f1179;
	bra.uni 	$L__BB0_55;

$L__BB0_50:
	setp.gt.ftz.f32 	%p48, %f62, %f64;
	@%p48 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	add.ftz.f32 	%f1167, %f62, 0f3F800000;
	sub.ftz.f32 	%f1168, %f1167, %f63;
	sub.ftz.f32 	%f1169, %f1168, %f64;
	sqrt.approx.ftz.f32 	%f1170, %f1169;
	add.ftz.f32 	%f1171, %f1170, %f1170;
	sub.ftz.f32 	%f1172, %f50, %f47;
	div.approx.ftz.f32 	%f4489, %f1172, %f1171;
	add.ftz.f32 	%f1173, %f48, %f46;
	div.approx.ftz.f32 	%f4490, %f1173, %f1171;
	mul.ftz.f32 	%f4491, %f1171, 0f3E800000;
	add.ftz.f32 	%f1174, %f51, %f49;
	div.approx.ftz.f32 	%f4492, %f1174, %f1171;
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	add.ftz.f32 	%f1159, %f64, 0f3F800000;
	sub.ftz.f32 	%f1160, %f1159, %f63;
	sub.ftz.f32 	%f1161, %f1160, %f62;
	sqrt.approx.ftz.f32 	%f1162, %f1161;
	add.ftz.f32 	%f1163, %f1162, %f1162;
	sub.ftz.f32 	%f1164, %f46, %f48;
	div.approx.ftz.f32 	%f4489, %f1164, %f1163;
	add.ftz.f32 	%f1165, %f50, %f47;
	div.approx.ftz.f32 	%f4490, %f1165, %f1163;
	add.ftz.f32 	%f1166, %f51, %f49;
	div.approx.ftz.f32 	%f4491, %f1166, %f1163;
	mul.ftz.f32 	%f4492, %f1163, 0f3E800000;

$L__BB0_55:
	mul.ftz.f32 	%f1193, %f4490, %f4490;
	fma.rn.ftz.f32 	%f1194, %f4489, %f4489, %f1193;
	mul.ftz.f32 	%f1195, %f4492, %f4492;
	fma.rn.ftz.f32 	%f1196, %f4491, %f4491, %f1195;
	add.ftz.f32 	%f1197, %f1194, %f1196;
	sqrt.approx.ftz.f32 	%f86, %f1197;
	setp.le.ftz.f32 	%p49, %f86, 0f00000000;
	mov.f32 	%f4494, 0f00000000;
	mov.f32 	%f4493, 0f3F800000;
	mov.f32 	%f4495, %f4494;
	mov.f32 	%f4496, %f4494;
	@%p49 bra 	$L__BB0_57;

	div.approx.ftz.f32 	%f4496, %f4492, %f86;
	div.approx.ftz.f32 	%f4495, %f4491, %f86;
	div.approx.ftz.f32 	%f4494, %f4490, %f86;
	div.approx.ftz.f32 	%f4493, %f4489, %f86;

$L__BB0_57:
	add.ftz.f32 	%f1198, %f53, %f57;
	add.ftz.f32 	%f95, %f1198, %f61;
	setp.gt.ftz.f32 	%p50, %f95, 0f00000000;
	@%p50 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_58;

$L__BB0_63:
	add.ftz.f32 	%f1223, %f95, 0f3F800000;
	sqrt.approx.ftz.f32 	%f1224, %f1223;
	add.ftz.f32 	%f1225, %f1224, %f1224;
	mul.ftz.f32 	%f4497, %f1225, 0f3E800000;
	sub.ftz.f32 	%f1226, %f58, %f60;
	div.approx.ftz.f32 	%f4498, %f1226, %f1225;
	sub.ftz.f32 	%f1227, %f59, %f55;
	div.approx.ftz.f32 	%f4499, %f1227, %f1225;
	sub.ftz.f32 	%f1228, %f54, %f56;
	div.approx.ftz.f32 	%f4500, %f1228, %f1225;
	bra.uni 	$L__BB0_64;

$L__BB0_58:
	setp.gt.ftz.f32 	%p51, %f53, %f57;
	setp.gt.ftz.f32 	%p52, %f53, %f61;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_59;

$L__BB0_62:
	add.ftz.f32 	%f1215, %f53, 0f3F800000;
	sub.ftz.f32 	%f1216, %f1215, %f57;
	sub.ftz.f32 	%f1217, %f1216, %f61;
	sqrt.approx.ftz.f32 	%f1218, %f1217;
	add.ftz.f32 	%f1219, %f1218, %f1218;
	sub.ftz.f32 	%f1220, %f58, %f60;
	div.approx.ftz.f32 	%f4497, %f1220, %f1219;
	mul.ftz.f32 	%f4498, %f1219, 0f3E800000;
	add.ftz.f32 	%f1221, %f56, %f54;
	div.approx.ftz.f32 	%f4499, %f1221, %f1219;
	add.ftz.f32 	%f1222, %f59, %f55;
	div.approx.ftz.f32 	%f4500, %f1222, %f1219;
	bra.uni 	$L__BB0_64;

$L__BB0_59:
	setp.gt.ftz.f32 	%p54, %f57, %f61;
	@%p54 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	add.ftz.f32 	%f1207, %f57, 0f3F800000;
	sub.ftz.f32 	%f1208, %f1207, %f53;
	sub.ftz.f32 	%f1209, %f1208, %f61;
	sqrt.approx.ftz.f32 	%f1210, %f1209;
	add.ftz.f32 	%f1211, %f1210, %f1210;
	sub.ftz.f32 	%f1212, %f59, %f55;
	div.approx.ftz.f32 	%f4497, %f1212, %f1211;
	add.ftz.f32 	%f1213, %f56, %f54;
	div.approx.ftz.f32 	%f4498, %f1213, %f1211;
	mul.ftz.f32 	%f4499, %f1211, 0f3E800000;
	add.ftz.f32 	%f1214, %f60, %f58;
	div.approx.ftz.f32 	%f4500, %f1214, %f1211;
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	add.ftz.f32 	%f1199, %f61, 0f3F800000;
	sub.ftz.f32 	%f1200, %f1199, %f53;
	sub.ftz.f32 	%f1201, %f1200, %f57;
	sqrt.approx.ftz.f32 	%f1202, %f1201;
	add.ftz.f32 	%f1203, %f1202, %f1202;
	sub.ftz.f32 	%f1204, %f54, %f56;
	div.approx.ftz.f32 	%f4497, %f1204, %f1203;
	add.ftz.f32 	%f1205, %f59, %f55;
	div.approx.ftz.f32 	%f4498, %f1205, %f1203;
	add.ftz.f32 	%f1206, %f60, %f58;
	div.approx.ftz.f32 	%f4499, %f1206, %f1203;
	mul.ftz.f32 	%f4500, %f1203, 0f3E800000;

$L__BB0_64:
	mul.ftz.f32 	%f1233, %f4498, %f4498;
	fma.rn.ftz.f32 	%f1234, %f4497, %f4497, %f1233;
	mul.ftz.f32 	%f1235, %f4500, %f4500;
	fma.rn.ftz.f32 	%f1236, %f4499, %f4499, %f1235;
	add.ftz.f32 	%f1237, %f1234, %f1236;
	sqrt.approx.ftz.f32 	%f116, %f1237;
	setp.le.ftz.f32 	%p55, %f116, 0f00000000;
	mov.f32 	%f4506, 0f00000000;
	mov.f32 	%f4505, 0f3F800000;
	mov.f32 	%f4507, %f4506;
	mov.f32 	%f4508, %f4506;
	@%p55 bra 	$L__BB0_66;

	div.approx.ftz.f32 	%f4508, %f4500, %f116;
	div.approx.ftz.f32 	%f4507, %f4499, %f116;
	div.approx.ftz.f32 	%f4506, %f4498, %f116;
	div.approx.ftz.f32 	%f4505, %f4497, %f116;

$L__BB0_66:
	mul.ftz.f32 	%f1238, %f4494, %f4506;
	fma.rn.ftz.f32 	%f1239, %f4493, %f4505, %f1238;
	mul.ftz.f32 	%f1240, %f4496, %f4508;
	fma.rn.ftz.f32 	%f1241, %f4495, %f4507, %f1240;
	add.ftz.f32 	%f4509, %f1239, %f1241;
	setp.geu.ftz.f32 	%p56, %f4509, 0f00000000;
	@%p56 bra 	$L__BB0_68;

	neg.ftz.f32 	%f4505, %f4505;
	neg.ftz.f32 	%f4506, %f4506;
	neg.ftz.f32 	%f4507, %f4507;
	neg.ftz.f32 	%f4508, %f4508;
	neg.ftz.f32 	%f4509, %f4509;

$L__BB0_68:
	setp.gt.ftz.f32 	%p57, %f4509, 0f3F7FFFFE;
	@%p57 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	mov.f32 	%f1292, 0f3F800000;
	sub.ftz.f32 	%f1293, %f1292, %f52;
	mul.ftz.f32 	%f1294, %f52, %f4505;
	mul.ftz.f32 	%f1295, %f52, %f4506;
	mul.ftz.f32 	%f1296, %f52, %f4507;
	mul.ftz.f32 	%f1297, %f52, %f4508;
	fma.rn.ftz.f32 	%f4513, %f1293, %f4496, %f1297;
	fma.rn.ftz.f32 	%f4512, %f1293, %f4495, %f1296;
	fma.rn.ftz.f32 	%f4511, %f1293, %f4494, %f1295;
	fma.rn.ftz.f32 	%f4510, %f1293, %f4493, %f1294;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	abs.ftz.f32 	%f1242, %f4509;
	neg.ftz.f32 	%f1243, %f1242;
	mov.f32 	%f1244, 0f3F000000;
	fma.rn.ftz.f32 	%f1245, %f1244, %f1243, %f1244;
	rsqrt.approx.ftz.f32 	%f1246, %f1245;
	mul.ftz.f32 	%f1247, %f1245, %f1246;
	mul.ftz.f32 	%f1248, %f1246, 0f3F000000;
	neg.ftz.f32 	%f1249, %f1247;
	fma.rn.ftz.f32 	%f1250, %f1249, %f1248, %f1244;
	fma.rn.ftz.f32 	%f1251, %f1247, %f1250, %f1247;
	setp.eq.ftz.f32 	%p58, %f1242, 0f3F800000;
	mov.f32 	%f1252, 0f3F800000;
	selp.f32 	%f1253, 0f00000000, %f1251, %p58;
	setp.gt.ftz.f32 	%p59, %f1242, 0f3F0F5C29;
	selp.f32 	%f1254, %f1253, %f1242, %p59;
	mov.b32 	%r914, %f1254;
	mov.b32 	%r915, %f4509;
	and.b32  	%r916, %r915, -2147483648;
	or.b32  	%r917, %r916, %r914;
	mov.b32 	%f1255, %r917;
	mul.ftz.f32 	%f1256, %f1255, %f1255;
	mov.f32 	%f1257, 0f3C8B1ABB;
	mov.f32 	%f1258, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f1259, %f1258, %f1256, %f1257;
	mov.f32 	%f1260, 0f3CFC028C;
	fma.rn.ftz.f32 	%f1261, %f1259, %f1256, %f1260;
	mov.f32 	%f1262, 0f3D372139;
	fma.rn.ftz.f32 	%f1263, %f1261, %f1256, %f1262;
	mov.f32 	%f1264, 0f3D9993DB;
	fma.rn.ftz.f32 	%f1265, %f1263, %f1256, %f1264;
	mov.f32 	%f1266, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f1267, %f1265, %f1256, %f1266;
	mul.ftz.f32 	%f1268, %f1267, %f1256;
	fma.rn.ftz.f32 	%f1269, %f1268, %f1255, %f1255;
	neg.ftz.f32 	%f1270, %f1269;
	selp.f32 	%f1271, %f1269, %f1270, %p59;
	mov.f32 	%f1272, 0f3FD774EB;
	mov.f32 	%f1273, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1274, %f1273, %f1272, %f1271;
	setp.gt.ftz.f32 	%p60, %f4509, 0f3F0F5C29;
	selp.f32 	%f1275, %f1269, %f1274, %p60;
	add.ftz.f32 	%f1276, %f1275, %f1275;
	selp.f32 	%f1277, %f1276, %f1275, %p59;
	sub.ftz.f32 	%f1278, %f1252, %f52;
	mul.ftz.f32 	%f1279, %f1278, %f1277;
	sin.approx.ftz.f32 	%f1280, %f1279;
	mul.ftz.f32 	%f1281, %f52, %f1277;
	sin.approx.ftz.f32 	%f1282, %f1281;
	mul.ftz.f32 	%f1283, %f4505, %f1282;
	mul.ftz.f32 	%f1284, %f4506, %f1282;
	mul.ftz.f32 	%f1285, %f4507, %f1282;
	mul.ftz.f32 	%f1286, %f4508, %f1282;
	fma.rn.ftz.f32 	%f1287, %f4493, %f1280, %f1283;
	fma.rn.ftz.f32 	%f1288, %f4494, %f1280, %f1284;
	fma.rn.ftz.f32 	%f1289, %f4495, %f1280, %f1285;
	fma.rn.ftz.f32 	%f1290, %f4496, %f1280, %f1286;
	sin.approx.ftz.f32 	%f1291, %f1277;
	div.approx.ftz.f32 	%f4513, %f1290, %f1291;
	div.approx.ftz.f32 	%f4512, %f1289, %f1291;
	div.approx.ftz.f32 	%f4511, %f1288, %f1291;
	div.approx.ftz.f32 	%f4510, %f1287, %f1291;

$L__BB0_71:
	mul.ftz.f32 	%f1302, %f4511, %f4511;
	fma.rn.ftz.f32 	%f1303, %f4510, %f4510, %f1302;
	mul.ftz.f32 	%f1304, %f4513, %f4513;
	fma.rn.ftz.f32 	%f1305, %f4512, %f4512, %f1304;
	add.ftz.f32 	%f1306, %f1303, %f1305;
	sqrt.approx.ftz.f32 	%f160, %f1306;
	setp.le.ftz.f32 	%p61, %f160, 0f00000000;
	mov.f32 	%f4515, 0f00000000;
	mov.f32 	%f1298, 0f3F800000;
	mov.f32 	%f4514, %f1298;
	mov.f32 	%f4516, %f4515;
	mov.f32 	%f4517, %f4515;
	@%p61 bra 	$L__BB0_73;

	div.approx.ftz.f32 	%f4517, %f4513, %f160;
	div.approx.ftz.f32 	%f4516, %f4512, %f160;
	div.approx.ftz.f32 	%f4515, %f4511, %f160;
	div.approx.ftz.f32 	%f4514, %f4510, %f160;

$L__BB0_73:
	mul.ftz.f32 	%f1307, %f4516, %f4516;
	mul.ftz.f32 	%f1308, %f4517, %f4517;
	mul.ftz.f32 	%f169, %f4515, %f4517;
	mul.ftz.f32 	%f170, %f4515, %f4516;
	mul.ftz.f32 	%f171, %f4516, %f4517;
	mul.ftz.f32 	%f172, %f4514, %f4515;
	mul.ftz.f32 	%f173, %f4514, %f4516;
	mul.ftz.f32 	%f174, %f4514, %f4517;
	add.ftz.f32 	%f175, %f1307, %f1308;
	add.ftz.f32 	%f176, %f170, %f174;
	fma.rn.ftz.f32 	%f177, %f4515, %f4515, %f1308;
	add.ftz.f32 	%f178, %f171, %f172;
	add.ftz.f32 	%f179, %f169, %f173;
	fma.rn.ftz.f32 	%f180, %f4515, %f4515, %f1307;
	sub.ftz.f32 	%f1310, %f1298, %f52;
	ld.global.f32 	%f1311, [%rd32+36];
	ld.global.f32 	%f1312, [%rd32+84];
	mul.ftz.f32 	%f1313, %f52, %f1312;
	fma.rn.ftz.f32 	%f181, %f1310, %f1311, %f1313;
	ld.global.f32 	%f1314, [%rd32+40];
	ld.global.f32 	%f1315, [%rd32+88];
	mul.ftz.f32 	%f1316, %f52, %f1315;
	fma.rn.ftz.f32 	%f182, %f1310, %f1314, %f1316;
	ld.global.f32 	%f1317, [%rd32+44];
	ld.global.f32 	%f1318, [%rd32+92];
	mul.ftz.f32 	%f1319, %f52, %f1318;
	fma.rn.ftz.f32 	%f183, %f1310, %f1317, %f1319;
	ld.global.nc.u64 	%rd33, [%rd11+-40];
	setp.eq.s64 	%p62, %rd33, 0;
	@%p62 bra 	$L__BB0_75;

	mul.lo.s64 	%rd153, %rd28, 24;
	add.s64 	%rd154, %rd33, %rd153;
	ld.u32 	%r14113, [%rd154];
	ld.u32 	%r14112, [%rd154+4];
	ld.u32 	%r14111, [%rd154+8];
	ld.f32 	%f4541, [%rd154+12];
	ld.f32 	%f4540, [%rd154+16];
	ld.f32 	%f4539, [%rd154+20];
	setp.ge.ftz.f32 	%p686, %f34, 0f00000000;
	bra.uni 	$L__BB0_120;

$L__BB0_75:
	sub.ftz.f32 	%f187, %f169, %f173;
	sub.ftz.f32 	%f188, %f170, %f174;
	sub.ftz.f32 	%f189, %f171, %f172;
	setp.gt.ftz.f32 	%p63, %f4480, 0f3F800000;
	selp.f32 	%f1320, 0f3F800000, %f4480, %p63;
	setp.lt.ftz.f32 	%p64, %f4480, 0f00000000;
	selp.f32 	%f1321, 0f00000000, %f1320, %p64;
	setp.lt.ftz.f32 	%p65, %f1321, 0f00000000;
	mul.ftz.f32 	%f1322, %f1321, 0f00000000;
	fma.rn.ftz.f32 	%f1323, %f1321, %f1322, %f1322;
	selp.f32 	%f1324, %f1323, %f1321, %p65;
	add.ftz.f32 	%f190, %f1324, 0f00000000;
	setp.gt.ftz.f32 	%p66, %f4478, 0f3F800000;
	selp.f32 	%f1325, 0f3F800000, %f4478, %p66;
	setp.lt.ftz.f32 	%p67, %f4478, 0f00000000;
	selp.f32 	%f1326, 0f00000000, %f1325, %p67;
	setp.lt.ftz.f32 	%p68, %f1326, 0f00000000;
	mul.ftz.f32 	%f1327, %f1326, 0f00000000;
	fma.rn.ftz.f32 	%f1328, %f1326, %f1327, %f1327;
	selp.f32 	%f1329, %f1328, %f1326, %p68;
	add.ftz.f32 	%f191, %f1329, 0f00000000;
	setp.eq.s32 	%p69, %r64, 2;
	@%p69 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_76;

$L__BB0_110:
	mov.b32 	%f1720, %r62;
	sub.ftz.f32 	%f1721, %f190, %f1720;
	mov.b32 	%f1722, %r63;
	sub.ftz.f32 	%f1723, %f191, %f1722;
	mul.ftz.f32 	%f259, %f44, %f1721;
	mul.ftz.f32 	%f260, %f45, %f1723;
	mul.ftz.f32 	%f1724, %f260, %f260;
	fma.rn.ftz.f32 	%f1725, %f259, %f259, %f1724;
	sqrt.approx.ftz.f32 	%f261, %f1725;
	fma.rn.ftz.f32 	%f1726, %f43, %f261, %f42;
	fma.rn.ftz.f32 	%f1727, %f261, %f1726, %f41;
	fma.rn.ftz.f32 	%f1728, %f261, %f1727, %f40;
	fma.rn.ftz.f32 	%f262, %f261, %f1728, %f39;
	cos.approx.ftz.f32 	%f263, %f262;
	setp.le.ftz.f32 	%p101, %f263, 0f00000001;
	setp.eq.ftz.f32 	%p102, %f261, 0f00000000;
	or.pred  	%p103, %p102, %p101;
	mov.u32 	%r14113, 0;
	mov.u32 	%r14098, %r14113;
	mov.u32 	%r14099, %r14113;
	mov.u32 	%r14100, %r14113;
	@%p103 bra 	$L__BB0_112;

	sin.approx.ftz.f32 	%f1729, %f262;
	rcp.approx.ftz.f32 	%f1730, %f261;
	mul.ftz.f32 	%f1731, %f1730, %f1729;
	mul.ftz.f32 	%f1732, %f259, %f1731;
	mul.ftz.f32 	%f1733, %f260, %f1731;
	mov.b32 	%r14099, %f1733;
	mov.b32 	%r14098, %f1732;
	mov.b32 	%r14100, %f263;

$L__BB0_112:
	mov.b32 	%f1736, %r14098;
	setp.eq.ftz.f32 	%p104, %f1736, 0f00000000;
	mov.f32 	%f4537, 0f00000000;
	mov.b32 	%f1737, %r14099;
	setp.eq.ftz.f32 	%p105, %f1737, 0f00000000;
	and.pred  	%p106, %p104, %p105;
	mov.b32 	%f1738, %r14100;
	setp.eq.ftz.f32 	%p107, %f1738, 0f00000000;
	and.pred  	%p108, %p106, %p107;
	mov.f32 	%f4538, %f4537;
	mov.u32 	%r14112, %r14113;
	mov.u32 	%r14111, %r14113;
	mov.u32 	%r14108, %r14113;
	mov.u32 	%r14109, %r14113;
	mov.u32 	%r14110, %r14113;
	@%p108 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_113;

$L__BB0_76:
	setp.eq.s32 	%p70, %r64, 3;
	@%p70 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_77;

$L__BB0_109:
	add.ftz.f32 	%f1709, %f191, 0fBF000000;
	mul.ftz.f32 	%f1710, %f1709, 0f40490FDB;
	add.ftz.f32 	%f1711, %f190, 0fBF000000;
	mul.ftz.f32 	%f1712, %f1711, 0f40490FDB;
	fma.rn.ftz.f32 	%f1713, %f1711, 0f40490FDB, %f1712;
	sin.approx.ftz.f32 	%f1714, %f1710;
	cos.approx.ftz.f32 	%f1715, %f1710;
	sin.approx.ftz.f32 	%f1716, %f1713;
	cos.approx.ftz.f32 	%f1717, %f1713;
	mul.ftz.f32 	%f1718, %f1715, %f1716;
	mul.ftz.f32 	%f1719, %f1715, %f1717;
	mov.b32 	%r14098, %f1718;
	mov.b32 	%r14099, %f1714;
	mov.b32 	%r14100, %f1719;
	mov.f32 	%f4537, 0f00000000;
	mov.f32 	%f4538, %f4537;
	bra.uni 	$L__BB0_113;

$L__BB0_77:
	setp.eq.s32 	%p71, %r64, 5;
	@%p71 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_78;

$L__BB0_108:
	add.ftz.f32 	%f1693, %f191, 0fBF000000;
	add.ftz.f32 	%f1694, %f1693, %f1693;
	mul.ftz.f32 	%f1695, %f1694, %f1694;
	mov.f32 	%f1696, 0f3F800000;
	sub.ftz.f32 	%f1697, %f1696, %f1695;
	mov.f32 	%f4537, 0f00000000;
	max.ftz.f32 	%f1698, %f1697, %f4537;
	sqrt.approx.ftz.f32 	%f1699, %f1698;
	add.ftz.f32 	%f1700, %f190, 0fBF000000;
	mul.ftz.f32 	%f1701, %f1700, 0f40490FDB;
	fma.rn.ftz.f32 	%f1702, %f1700, 0f40490FDB, %f1701;
	sin.approx.ftz.f32 	%f1703, %f1702;
	cos.approx.ftz.f32 	%f1704, %f1702;
	mul.ftz.f32 	%f1705, %f1699, %f1703;
	mul.ftz.f32 	%f1706, %f1699, %f1704;
	mov.b32 	%r14098, %f1705;
	mov.b32 	%r14099, %f1694;
	mov.b32 	%r14100, %f1706;
	mov.f32 	%f4538, %f4537;
	bra.uni 	$L__BB0_113;

$L__BB0_78:
	setp.eq.s32 	%p72, %r64, 6;
	mov.b32 	%f1330, %r62;
	sub.ftz.f32 	%f1331, %f190, %f1330;
	mul.ftz.f32 	%f1332, %f1331, %f18;
	div.approx.ftz.f32 	%f192, %f1332, %f37;
	mov.b32 	%f1333, %r63;
	sub.ftz.f32 	%f1334, %f191, %f1333;
	mul.ftz.f32 	%f1335, %f1334, %f19;
	div.approx.ftz.f32 	%f193, %f1335, %f38;
	@%p72 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_79;

$L__BB0_107:
	add.ftz.f32 	%f4537, %f192, 0f00000000;
	add.ftz.f32 	%f4538, %f193, 0f00000000;
	mov.u32 	%r14100, 1065353216;
	mov.u32 	%r14098, 0;
	mov.u32 	%r14099, %r14098;
	bra.uni 	$L__BB0_113;

$L__BB0_79:
	setp.eq.s32 	%p73, %r64, 1;
	@%p73 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_80;

$L__BB0_104:
	add.ftz.f32 	%f251, %f41, %f41;
	add.ftz.f32 	%f252, %f42, %f42;
	mov.u32 	%r14094, 0;
	mov.f32 	%f4535, %f192;
	mov.f32 	%f4536, %f193;

$L__BB0_105:
	mul.ftz.f32 	%f1576, %f4535, 0f358637BD;
	abs.ftz.f32 	%f1577, %f1576;
	mov.f32 	%f1578, 0f34000000;
	max.ftz.f32 	%f1579, %f1578, %f1577;
	mul.ftz.f32 	%f1580, %f4536, 0f358637BD;
	abs.ftz.f32 	%f1581, %f1580;
	max.ftz.f32 	%f1582, %f1578, %f1581;
	mul.ftz.f32 	%f1583, %f4536, %f4536;
	mul.ftz.f32 	%f1584, %f4535, %f4535;
	add.ftz.f32 	%f1585, %f1583, %f1584;
	mul.ftz.f32 	%f1586, %f40, %f1585;
	mul.ftz.f32 	%f1587, %f1585, %f1586;
	fma.rn.ftz.f32 	%f1588, %f39, %f1585, %f1587;
	mul.ftz.f32 	%f1589, %f4535, %f1588;
	mul.ftz.f32 	%f1590, %f4536, %f4535;
	fma.rn.ftz.f32 	%f1591, %f251, %f1590, %f1589;
	fma.rn.ftz.f32 	%f1592, %f1584, 0f40000000, %f1585;
	fma.rn.ftz.f32 	%f1593, %f42, %f1592, %f1591;
	mul.ftz.f32 	%f1594, %f4536, %f1588;
	fma.rn.ftz.f32 	%f1595, %f252, %f1590, %f1594;
	fma.rn.ftz.f32 	%f1596, %f1583, 0f40000000, %f1585;
	fma.rn.ftz.f32 	%f1597, %f41, %f1596, %f1595;
	sub.ftz.f32 	%f1598, %f4535, %f1579;
	mul.ftz.f32 	%f1599, %f1598, %f1598;
	mul.ftz.f32 	%f1600, %f1598, %f4536;
	add.ftz.f32 	%f1601, %f1599, %f1583;
	mul.ftz.f32 	%f1602, %f40, %f1601;
	mul.ftz.f32 	%f1603, %f1601, %f1602;
	fma.rn.ftz.f32 	%f1604, %f39, %f1601, %f1603;
	mul.ftz.f32 	%f1605, %f1598, %f1604;
	fma.rn.ftz.f32 	%f1606, %f251, %f1600, %f1605;
	fma.rn.ftz.f32 	%f1607, %f1599, 0f40000000, %f1601;
	fma.rn.ftz.f32 	%f1608, %f42, %f1607, %f1606;
	mul.ftz.f32 	%f1609, %f4536, %f1604;
	fma.rn.ftz.f32 	%f1610, %f252, %f1600, %f1609;
	fma.rn.ftz.f32 	%f1611, %f1583, 0f40000000, %f1601;
	fma.rn.ftz.f32 	%f1612, %f41, %f1611, %f1610;
	add.ftz.f32 	%f1613, %f1579, %f4535;
	mul.ftz.f32 	%f1614, %f1613, %f1613;
	mul.ftz.f32 	%f1615, %f1613, %f4536;
	add.ftz.f32 	%f1616, %f1614, %f1583;
	mul.ftz.f32 	%f1617, %f40, %f1616;
	mul.ftz.f32 	%f1618, %f1616, %f1617;
	fma.rn.ftz.f32 	%f1619, %f39, %f1616, %f1618;
	mul.ftz.f32 	%f1620, %f1613, %f1619;
	fma.rn.ftz.f32 	%f1621, %f251, %f1615, %f1620;
	fma.rn.ftz.f32 	%f1622, %f1614, 0f40000000, %f1616;
	fma.rn.ftz.f32 	%f1623, %f42, %f1622, %f1621;
	mul.ftz.f32 	%f1624, %f4536, %f1619;
	fma.rn.ftz.f32 	%f1625, %f252, %f1615, %f1624;
	fma.rn.ftz.f32 	%f1626, %f1583, 0f40000000, %f1616;
	fma.rn.ftz.f32 	%f1627, %f41, %f1626, %f1625;
	sub.ftz.f32 	%f1628, %f4536, %f1582;
	mul.ftz.f32 	%f1629, %f4535, %f1628;
	mul.ftz.f32 	%f1630, %f1628, %f1628;
	add.ftz.f32 	%f1631, %f1584, %f1630;
	mul.ftz.f32 	%f1632, %f40, %f1631;
	mul.ftz.f32 	%f1633, %f1631, %f1632;
	fma.rn.ftz.f32 	%f1634, %f39, %f1631, %f1633;
	mul.ftz.f32 	%f1635, %f4535, %f1634;
	fma.rn.ftz.f32 	%f1636, %f251, %f1629, %f1635;
	fma.rn.ftz.f32 	%f1637, %f1584, 0f40000000, %f1631;
	fma.rn.ftz.f32 	%f1638, %f42, %f1637, %f1636;
	mul.ftz.f32 	%f1639, %f1628, %f1634;
	fma.rn.ftz.f32 	%f1640, %f252, %f1629, %f1639;
	fma.rn.ftz.f32 	%f1641, %f1630, 0f40000000, %f1631;
	fma.rn.ftz.f32 	%f1642, %f41, %f1641, %f1640;
	add.ftz.f32 	%f1643, %f1582, %f4536;
	mul.ftz.f32 	%f1644, %f4535, %f1643;
	mul.ftz.f32 	%f1645, %f1643, %f1643;
	add.ftz.f32 	%f1646, %f1584, %f1645;
	mul.ftz.f32 	%f1647, %f40, %f1646;
	mul.ftz.f32 	%f1648, %f1646, %f1647;
	fma.rn.ftz.f32 	%f1649, %f39, %f1646, %f1648;
	mul.ftz.f32 	%f1650, %f4535, %f1649;
	fma.rn.ftz.f32 	%f1651, %f251, %f1644, %f1650;
	fma.rn.ftz.f32 	%f1652, %f1584, 0f40000000, %f1646;
	fma.rn.ftz.f32 	%f1653, %f42, %f1652, %f1651;
	mul.ftz.f32 	%f1654, %f1643, %f1649;
	fma.rn.ftz.f32 	%f1655, %f252, %f1644, %f1654;
	fma.rn.ftz.f32 	%f1656, %f1645, 0f40000000, %f1646;
	fma.rn.ftz.f32 	%f1657, %f41, %f1656, %f1655;
	sub.ftz.f32 	%f1658, %f1623, %f1608;
	add.ftz.f32 	%f1659, %f1579, %f1579;
	div.approx.ftz.f32 	%f1660, %f1658, %f1659;
	add.ftz.f32 	%f1661, %f1660, 0f3F800000;
	sub.ftz.f32 	%f1662, %f1653, %f1638;
	add.ftz.f32 	%f1663, %f1582, %f1582;
	div.approx.ftz.f32 	%f1664, %f1662, %f1663;
	sub.ftz.f32 	%f1665, %f1627, %f1612;
	div.approx.ftz.f32 	%f1666, %f1665, %f1659;
	sub.ftz.f32 	%f1667, %f1657, %f1642;
	div.approx.ftz.f32 	%f1668, %f1667, %f1663;
	add.ftz.f32 	%f1669, %f1668, 0f3F800000;
	neg.ftz.f32 	%f1670, %f1666;
	neg.ftz.f32 	%f1671, %f1664;
	mul.ftz.f32 	%f1672, %f1661, %f1669;
	mul.ftz.f32 	%f1673, %f1664, %f1666;
	sub.ftz.f32 	%f1674, %f1672, %f1673;
	div.approx.ftz.f32 	%f1675, %f1669, %f1674;
	div.approx.ftz.f32 	%f1676, %f1670, %f1674;
	div.approx.ftz.f32 	%f1677, %f1671, %f1674;
	div.approx.ftz.f32 	%f1678, %f1661, %f1674;
	add.ftz.f32 	%f1679, %f4535, %f1593;
	add.ftz.f32 	%f1680, %f4536, %f1597;
	sub.ftz.f32 	%f1681, %f1679, %f192;
	sub.ftz.f32 	%f1682, %f1680, %f193;
	fma.rn.ftz.f32 	%f1683, %f1675, %f1681, 0f00000000;
	fma.rn.ftz.f32 	%f1684, %f1676, %f1681, 0f00000000;
	fma.rn.ftz.f32 	%f1685, %f1677, %f1682, %f1683;
	fma.rn.ftz.f32 	%f1686, %f1678, %f1682, %f1684;
	sub.ftz.f32 	%f4535, %f4535, %f1685;
	sub.ftz.f32 	%f4536, %f4536, %f1686;
	fma.rn.ftz.f32 	%f1687, %f1685, %f1685, 0f00000000;
	fma.rn.ftz.f32 	%f1688, %f1686, %f1686, %f1687;
	setp.geu.ftz.f32 	%p98, %f1688, 0f2EDBE6FF;
	add.s32 	%r14094, %r14094, 1;
	setp.lt.u32 	%p99, %r14094, 100;
	and.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB0_105;

	mov.b32 	%r14098, %f4535;
	mov.b32 	%r14099, %f4536;
	mov.f32 	%f4537, 0f00000000;
	mov.u32 	%r14100, 1065353216;
	mov.f32 	%f4538, %f4537;
	bra.uni 	$L__BB0_113;

$L__BB0_80:
	mov.b32 	%r14099, %f193;
	mov.b32 	%r14098, %f192;
	setp.ne.s32 	%p74, %r64, 4;
	mov.f32 	%f4537, 0f00000000;
	mov.u32 	%r14100, 1065353216;
	mov.f32 	%f4538, %f4537;
	@%p74 bra 	$L__BB0_113;

	mov.u32 	%r14093, 0;
	mov.f32 	%f4518, %f192;
	mov.f32 	%f4519, %f193;

$L__BB0_82:
	mul.ftz.f32 	%f1340, %f4518, 0f358637BD;
	abs.ftz.f32 	%f1341, %f1340;
	mov.f32 	%f1342, 0f34000000;
	max.ftz.f32 	%f196, %f1342, %f1341;
	mul.ftz.f32 	%f1343, %f4519, 0f358637BD;
	abs.ftz.f32 	%f1344, %f1343;
	max.ftz.f32 	%f197, %f1342, %f1344;
	mul.ftz.f32 	%f198, %f4519, %f4519;
	mul.ftz.f32 	%f199, %f4518, %f4518;
	add.ftz.f32 	%f1345, %f198, %f199;
	sqrt.approx.ftz.f32 	%f200, %f1345;
	setp.leu.ftz.f32 	%p75, %f200, 0f25800000;
	mov.f32 	%f4524, 0f00000000;
	mov.f32 	%f4521, %f4524;
	mov.f32 	%f4522, %f4524;
	@%p75 bra 	$L__BB0_86;

	abs.ftz.f32 	%f201, %f200;
	setp.leu.ftz.f32 	%p76, %f201, 0f3F800000;
	setp.gt.ftz.f32 	%p77, %f201, 0f3F800000;
	rcp.approx.ftz.f32 	%f1346, %f201;
	selp.f32 	%f1347, %f1346, %f201, %p77;
	mul.ftz.f32 	%f1348, %f1347, %f1347;
	mov.f32 	%f1349, 0fBC6BE14F;
	mov.f32 	%f1350, 0f3B2090AA;
	fma.rn.ftz.f32 	%f1351, %f1350, %f1348, %f1349;
	mov.f32 	%f1352, 0f3D23397E;
	fma.rn.ftz.f32 	%f1353, %f1351, %f1348, %f1352;
	mov.f32 	%f1354, 0fBD948A7A;
	fma.rn.ftz.f32 	%f1355, %f1353, %f1348, %f1354;
	mov.f32 	%f1356, 0f3DD76B21;
	fma.rn.ftz.f32 	%f1357, %f1355, %f1348, %f1356;
	mov.f32 	%f1358, 0fBE111E88;
	fma.rn.ftz.f32 	%f1359, %f1357, %f1348, %f1358;
	mov.f32 	%f1360, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f1361, %f1359, %f1348, %f1360;
	mov.f32 	%f1362, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f1363, %f1361, %f1348, %f1362;
	mul.ftz.f32 	%f1364, %f1348, %f1363;
	fma.rn.ftz.f32 	%f4520, %f1364, %f1347, %f1347;
	@%p76 bra 	$L__BB0_85;

	neg.ftz.f32 	%f1365, %f4520;
	mov.f32 	%f1366, 0f3FD774EB;
	mov.f32 	%f1367, 0f3F6EE581;
	fma.rn.ftz.f32 	%f4520, %f1367, %f1366, %f1365;

$L__BB0_85:
	mov.b32 	%r920, %f200;
	and.b32  	%r921, %r920, -2147483648;
	mov.b32 	%r922, %f4520;
	or.b32  	%r923, %r921, %r922;
	mov.b32 	%f1368, %r923;
	setp.le.ftz.f32 	%p78, %f201, 0f7F800000;
	selp.f32 	%f1369, %f1368, %f4520, %p78;
	mul.ftz.f32 	%f1370, %f1369, %f1369;
	mul.ftz.f32 	%f1371, %f1370, %f1370;
	mul.ftz.f32 	%f1372, %f1370, %f1371;
	mul.ftz.f32 	%f1373, %f1371, %f1371;
	fma.rn.ftz.f32 	%f1374, %f39, %f1370, 0f3F800000;
	fma.rn.ftz.f32 	%f1375, %f40, %f1371, %f1374;
	fma.rn.ftz.f32 	%f1376, %f41, %f1372, %f1375;
	fma.rn.ftz.f32 	%f1377, %f42, %f1373, %f1376;
	mul.ftz.f32 	%f1378, %f1369, %f1377;
	mul.ftz.f32 	%f1379, %f4518, %f1378;
	div.approx.ftz.f32 	%f1380, %f1379, %f200;
	sub.ftz.f32 	%f4521, %f1380, %f4518;
	mul.ftz.f32 	%f1381, %f4519, %f1378;
	div.approx.ftz.f32 	%f1382, %f1381, %f200;
	sub.ftz.f32 	%f4522, %f1382, %f4519;

$L__BB0_86:
	sub.ftz.f32 	%f209, %f4518, %f196;
	fma.rn.ftz.f32 	%f1385, %f209, %f209, %f198;
	sqrt.approx.ftz.f32 	%f210, %f1385;
	setp.leu.ftz.f32 	%p79, %f210, 0f25800000;
	mov.f32 	%f4525, %f4524;
	@%p79 bra 	$L__BB0_90;

	abs.ftz.f32 	%f211, %f210;
	setp.leu.ftz.f32 	%p80, %f211, 0f3F800000;
	setp.gt.ftz.f32 	%p81, %f211, 0f3F800000;
	rcp.approx.ftz.f32 	%f1386, %f211;
	selp.f32 	%f1387, %f1386, %f211, %p81;
	mul.ftz.f32 	%f1388, %f1387, %f1387;
	mov.f32 	%f1389, 0fBC6BE14F;
	mov.f32 	%f1390, 0f3B2090AA;
	fma.rn.ftz.f32 	%f1391, %f1390, %f1388, %f1389;
	mov.f32 	%f1392, 0f3D23397E;
	fma.rn.ftz.f32 	%f1393, %f1391, %f1388, %f1392;
	mov.f32 	%f1394, 0fBD948A7A;
	fma.rn.ftz.f32 	%f1395, %f1393, %f1388, %f1394;
	mov.f32 	%f1396, 0f3DD76B21;
	fma.rn.ftz.f32 	%f1397, %f1395, %f1388, %f1396;
	mov.f32 	%f1398, 0fBE111E88;
	fma.rn.ftz.f32 	%f1399, %f1397, %f1388, %f1398;
	mov.f32 	%f1400, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f1401, %f1399, %f1388, %f1400;
	mov.f32 	%f1402, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f1403, %f1401, %f1388, %f1402;
	mul.ftz.f32 	%f1404, %f1388, %f1403;
	fma.rn.ftz.f32 	%f4523, %f1404, %f1387, %f1387;
	@%p80 bra 	$L__BB0_89;

	neg.ftz.f32 	%f1405, %f4523;
	mov.f32 	%f1406, 0f3FD774EB;
	mov.f32 	%f1407, 0f3F6EE581;
	fma.rn.ftz.f32 	%f4523, %f1407, %f1406, %f1405;

$L__BB0_89:
	mov.b32 	%r924, %f210;
	and.b32  	%r925, %r924, -2147483648;
	mov.b32 	%r926, %f4523;
	or.b32  	%r927, %r925, %r926;
	mov.b32 	%f1408, %r927;
	setp.le.ftz.f32 	%p82, %f211, 0f7F800000;
	selp.f32 	%f1409, %f1408, %f4523, %p82;
	mul.ftz.f32 	%f1410, %f1409, %f1409;
	mul.ftz.f32 	%f1411, %f1410, %f1410;
	mul.ftz.f32 	%f1412, %f1410, %f1411;
	mul.ftz.f32 	%f1413, %f1411, %f1411;
	fma.rn.ftz.f32 	%f1414, %f39, %f1410, 0f3F800000;
	fma.rn.ftz.f32 	%f1415, %f40, %f1411, %f1414;
	fma.rn.ftz.f32 	%f1416, %f41, %f1412, %f1415;
	fma.rn.ftz.f32 	%f1417, %f42, %f1413, %f1416;
	mul.ftz.f32 	%f1418, %f1409, %f1417;
	mul.ftz.f32 	%f1419, %f209, %f1418;
	div.approx.ftz.f32 	%f1420, %f1419, %f210;
	sub.ftz.f32 	%f4524, %f1420, %f209;
	mul.ftz.f32 	%f1421, %f4519, %f1418;
	div.approx.ftz.f32 	%f1422, %f1421, %f210;
	sub.ftz.f32 	%f4525, %f1422, %f4519;

$L__BB0_90:
	add.ftz.f32 	%f219, %f196, %f4518;
	fma.rn.ftz.f32 	%f1425, %f219, %f219, %f198;
	sqrt.approx.ftz.f32 	%f220, %f1425;
	setp.leu.ftz.f32 	%p83, %f220, 0f25800000;
	mov.f32 	%f4530, 0f00000000;
	mov.f32 	%f4527, %f4530;
	mov.f32 	%f4528, %f4530;
	@%p83 bra 	$L__BB0_94;

	abs.ftz.f32 	%f221, %f220;
	setp.leu.ftz.f32 	%p84, %f221, 0f3F800000;
	setp.gt.ftz.f32 	%p85, %f221, 0f3F800000;
	rcp.approx.ftz.f32 	%f1426, %f221;
	selp.f32 	%f1427, %f1426, %f221, %p85;
	mul.ftz.f32 	%f1428, %f1427, %f1427;
	mov.f32 	%f1429, 0fBC6BE14F;
	mov.f32 	%f1430, 0f3B2090AA;
	fma.rn.ftz.f32 	%f1431, %f1430, %f1428, %f1429;
	mov.f32 	%f1432, 0f3D23397E;
	fma.rn.ftz.f32 	%f1433, %f1431, %f1428, %f1432;
	mov.f32 	%f1434, 0fBD948A7A;
	fma.rn.ftz.f32 	%f1435, %f1433, %f1428, %f1434;
	mov.f32 	%f1436, 0f3DD76B21;
	fma.rn.ftz.f32 	%f1437, %f1435, %f1428, %f1436;
	mov.f32 	%f1438, 0fBE111E88;
	fma.rn.ftz.f32 	%f1439, %f1437, %f1428, %f1438;
	mov.f32 	%f1440, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f1441, %f1439, %f1428, %f1440;
	mov.f32 	%f1442, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f1443, %f1441, %f1428, %f1442;
	mul.ftz.f32 	%f1444, %f1428, %f1443;
	fma.rn.ftz.f32 	%f4526, %f1444, %f1427, %f1427;
	@%p84 bra 	$L__BB0_93;

	neg.ftz.f32 	%f1445, %f4526;
	mov.f32 	%f1446, 0f3FD774EB;
	mov.f32 	%f1447, 0f3F6EE581;
	fma.rn.ftz.f32 	%f4526, %f1447, %f1446, %f1445;

$L__BB0_93:
	mov.b32 	%r928, %f220;
	and.b32  	%r929, %r928, -2147483648;
	mov.b32 	%r930, %f4526;
	or.b32  	%r931, %r929, %r930;
	mov.b32 	%f1448, %r931;
	setp.le.ftz.f32 	%p86, %f221, 0f7F800000;
	selp.f32 	%f1449, %f1448, %f4526, %p86;
	mul.ftz.f32 	%f1450, %f1449, %f1449;
	mul.ftz.f32 	%f1451, %f1450, %f1450;
	mul.ftz.f32 	%f1452, %f1450, %f1451;
	mul.ftz.f32 	%f1453, %f1451, %f1451;
	fma.rn.ftz.f32 	%f1454, %f39, %f1450, 0f3F800000;
	fma.rn.ftz.f32 	%f1455, %f40, %f1451, %f1454;
	fma.rn.ftz.f32 	%f1456, %f41, %f1452, %f1455;
	fma.rn.ftz.f32 	%f1457, %f42, %f1453, %f1456;
	mul.ftz.f32 	%f1458, %f1449, %f1457;
	mul.ftz.f32 	%f1459, %f219, %f1458;
	div.approx.ftz.f32 	%f1460, %f1459, %f220;
	sub.ftz.f32 	%f4527, %f1460, %f219;
	mul.ftz.f32 	%f1461, %f4519, %f1458;
	div.approx.ftz.f32 	%f1462, %f1461, %f220;
	sub.ftz.f32 	%f4528, %f1462, %f4519;

$L__BB0_94:
	sub.ftz.f32 	%f229, %f4519, %f197;
	fma.rn.ftz.f32 	%f1465, %f229, %f229, %f199;
	sqrt.approx.ftz.f32 	%f230, %f1465;
	setp.leu.ftz.f32 	%p87, %f230, 0f25800000;
	mov.f32 	%f4531, %f4530;
	@%p87 bra 	$L__BB0_98;

	abs.ftz.f32 	%f231, %f230;
	setp.leu.ftz.f32 	%p88, %f231, 0f3F800000;
	setp.gt.ftz.f32 	%p89, %f231, 0f3F800000;
	rcp.approx.ftz.f32 	%f1466, %f231;
	selp.f32 	%f1467, %f1466, %f231, %p89;
	mul.ftz.f32 	%f1468, %f1467, %f1467;
	mov.f32 	%f1469, 0fBC6BE14F;
	mov.f32 	%f1470, 0f3B2090AA;
	fma.rn.ftz.f32 	%f1471, %f1470, %f1468, %f1469;
	mov.f32 	%f1472, 0f3D23397E;
	fma.rn.ftz.f32 	%f1473, %f1471, %f1468, %f1472;
	mov.f32 	%f1474, 0fBD948A7A;
	fma.rn.ftz.f32 	%f1475, %f1473, %f1468, %f1474;
	mov.f32 	%f1476, 0f3DD76B21;
	fma.rn.ftz.f32 	%f1477, %f1475, %f1468, %f1476;
	mov.f32 	%f1478, 0fBE111E88;
	fma.rn.ftz.f32 	%f1479, %f1477, %f1468, %f1478;
	mov.f32 	%f1480, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f1481, %f1479, %f1468, %f1480;
	mov.f32 	%f1482, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f1483, %f1481, %f1468, %f1482;
	mul.ftz.f32 	%f1484, %f1468, %f1483;
	fma.rn.ftz.f32 	%f4529, %f1484, %f1467, %f1467;
	@%p88 bra 	$L__BB0_97;

	neg.ftz.f32 	%f1485, %f4529;
	mov.f32 	%f1486, 0f3FD774EB;
	mov.f32 	%f1487, 0f3F6EE581;
	fma.rn.ftz.f32 	%f4529, %f1487, %f1486, %f1485;

$L__BB0_97:
	mov.b32 	%r932, %f230;
	and.b32  	%r933, %r932, -2147483648;
	mov.b32 	%r934, %f4529;
	or.b32  	%r935, %r933, %r934;
	mov.b32 	%f1488, %r935;
	setp.le.ftz.f32 	%p90, %f231, 0f7F800000;
	selp.f32 	%f1489, %f1488, %f4529, %p90;
	mul.ftz.f32 	%f1490, %f1489, %f1489;
	mul.ftz.f32 	%f1491, %f1490, %f1490;
	mul.ftz.f32 	%f1492, %f1490, %f1491;
	mul.ftz.f32 	%f1493, %f1491, %f1491;
	fma.rn.ftz.f32 	%f1494, %f39, %f1490, 0f3F800000;
	fma.rn.ftz.f32 	%f1495, %f40, %f1491, %f1494;
	fma.rn.ftz.f32 	%f1496, %f41, %f1492, %f1495;
	fma.rn.ftz.f32 	%f1497, %f42, %f1493, %f1496;
	mul.ftz.f32 	%f1498, %f1489, %f1497;
	mul.ftz.f32 	%f1499, %f4518, %f1498;
	div.approx.ftz.f32 	%f1500, %f1499, %f230;
	sub.ftz.f32 	%f4530, %f1500, %f4518;
	mul.ftz.f32 	%f1501, %f229, %f1498;
	div.approx.ftz.f32 	%f1502, %f1501, %f230;
	sub.ftz.f32 	%f4531, %f1502, %f229;

$L__BB0_98:
	add.ftz.f32 	%f239, %f197, %f4519;
	fma.rn.ftz.f32 	%f1505, %f239, %f239, %f199;
	sqrt.approx.ftz.f32 	%f240, %f1505;
	setp.leu.ftz.f32 	%p91, %f240, 0f25800000;
	mov.f32 	%f4533, 0f00000000;
	mov.f32 	%f4534, %f4533;
	@%p91 bra 	$L__BB0_102;

	abs.ftz.f32 	%f241, %f240;
	setp.leu.ftz.f32 	%p92, %f241, 0f3F800000;
	setp.gt.ftz.f32 	%p93, %f241, 0f3F800000;
	rcp.approx.ftz.f32 	%f1506, %f241;
	selp.f32 	%f1507, %f1506, %f241, %p93;
	mul.ftz.f32 	%f1508, %f1507, %f1507;
	mov.f32 	%f1509, 0fBC6BE14F;
	mov.f32 	%f1510, 0f3B2090AA;
	fma.rn.ftz.f32 	%f1511, %f1510, %f1508, %f1509;
	mov.f32 	%f1512, 0f3D23397E;
	fma.rn.ftz.f32 	%f1513, %f1511, %f1508, %f1512;
	mov.f32 	%f1514, 0fBD948A7A;
	fma.rn.ftz.f32 	%f1515, %f1513, %f1508, %f1514;
	mov.f32 	%f1516, 0f3DD76B21;
	fma.rn.ftz.f32 	%f1517, %f1515, %f1508, %f1516;
	mov.f32 	%f1518, 0fBE111E88;
	fma.rn.ftz.f32 	%f1519, %f1517, %f1508, %f1518;
	mov.f32 	%f1520, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f1521, %f1519, %f1508, %f1520;
	mov.f32 	%f1522, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f1523, %f1521, %f1508, %f1522;
	mul.ftz.f32 	%f1524, %f1508, %f1523;
	fma.rn.ftz.f32 	%f4532, %f1524, %f1507, %f1507;
	@%p92 bra 	$L__BB0_101;

	neg.ftz.f32 	%f1525, %f4532;
	mov.f32 	%f1526, 0f3FD774EB;
	mov.f32 	%f1527, 0f3F6EE581;
	fma.rn.ftz.f32 	%f4532, %f1527, %f1526, %f1525;

$L__BB0_101:
	mov.b32 	%r936, %f240;
	and.b32  	%r937, %r936, -2147483648;
	mov.b32 	%r938, %f4532;
	or.b32  	%r939, %r937, %r938;
	mov.b32 	%f1528, %r939;
	setp.le.ftz.f32 	%p94, %f241, 0f7F800000;
	selp.f32 	%f1529, %f1528, %f4532, %p94;
	mul.ftz.f32 	%f1530, %f1529, %f1529;
	mul.ftz.f32 	%f1531, %f1530, %f1530;
	mul.ftz.f32 	%f1532, %f1530, %f1531;
	mul.ftz.f32 	%f1533, %f1531, %f1531;
	fma.rn.ftz.f32 	%f1534, %f39, %f1530, 0f3F800000;
	fma.rn.ftz.f32 	%f1535, %f40, %f1531, %f1534;
	fma.rn.ftz.f32 	%f1536, %f41, %f1532, %f1535;
	fma.rn.ftz.f32 	%f1537, %f42, %f1533, %f1536;
	mul.ftz.f32 	%f1538, %f1529, %f1537;
	mul.ftz.f32 	%f1539, %f4518, %f1538;
	div.approx.ftz.f32 	%f1540, %f1539, %f240;
	sub.ftz.f32 	%f4533, %f1540, %f4518;
	mul.ftz.f32 	%f1541, %f239, %f1538;
	div.approx.ftz.f32 	%f1542, %f1541, %f240;
	sub.ftz.f32 	%f4534, %f1542, %f239;

$L__BB0_102:
	add.ftz.f32 	%f1543, %f196, %f196;
	sub.ftz.f32 	%f1544, %f4527, %f4524;
	div.approx.ftz.f32 	%f1545, %f1544, %f1543;
	add.ftz.f32 	%f1546, %f1545, 0f3F800000;
	add.ftz.f32 	%f1547, %f197, %f197;
	sub.ftz.f32 	%f1548, %f4533, %f4530;
	div.approx.ftz.f32 	%f1549, %f1548, %f1547;
	sub.ftz.f32 	%f1550, %f4528, %f4525;
	div.approx.ftz.f32 	%f1551, %f1550, %f1543;
	sub.ftz.f32 	%f1552, %f4534, %f4531;
	div.approx.ftz.f32 	%f1553, %f1552, %f1547;
	add.ftz.f32 	%f1554, %f1553, 0f3F800000;
	neg.ftz.f32 	%f1555, %f1551;
	neg.ftz.f32 	%f1556, %f1549;
	mul.ftz.f32 	%f1557, %f1546, %f1554;
	mul.ftz.f32 	%f1558, %f1549, %f1551;
	sub.ftz.f32 	%f1559, %f1557, %f1558;
	div.approx.ftz.f32 	%f1560, %f1554, %f1559;
	div.approx.ftz.f32 	%f1561, %f1555, %f1559;
	div.approx.ftz.f32 	%f1562, %f1556, %f1559;
	div.approx.ftz.f32 	%f1563, %f1546, %f1559;
	add.ftz.f32 	%f1564, %f4518, %f4521;
	sub.ftz.f32 	%f1565, %f1564, %f192;
	add.ftz.f32 	%f1566, %f4519, %f4522;
	sub.ftz.f32 	%f1567, %f1566, %f193;
	fma.rn.ftz.f32 	%f1568, %f1560, %f1565, 0f00000000;
	fma.rn.ftz.f32 	%f1569, %f1561, %f1565, 0f00000000;
	fma.rn.ftz.f32 	%f1570, %f1562, %f1567, %f1568;
	fma.rn.ftz.f32 	%f1571, %f1563, %f1567, %f1569;
	sub.ftz.f32 	%f4518, %f4518, %f1570;
	sub.ftz.f32 	%f4519, %f4519, %f1571;
	fma.rn.ftz.f32 	%f1572, %f1570, %f1570, 0f00000000;
	fma.rn.ftz.f32 	%f1573, %f1571, %f1571, %f1572;
	setp.geu.ftz.f32 	%p95, %f1573, 0f2EDBE6FF;
	add.s32 	%r14093, %r14093, 1;
	setp.lt.u32 	%p96, %r14093, 100;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB0_82;

	mov.b32 	%r14098, %f4518;
	mov.b32 	%r14099, %f4519;
	mov.f32 	%f4537, 0f00000000;
	mov.f32 	%f4538, %f4537;

$L__BB0_113:
	setp.eq.s64 	%p109, %rd62, 0;
	@%p109 bra 	$L__BB0_115;

	cvta.to.global.u64 	%rd155, %rd62;
	cvt.rn.f32.s32 	%f1739, %r756;
	mul.ftz.f32 	%f1740, %f190, %f1739;
	cvt.rn.f32.s32 	%f1741, %r757;
	mul.ftz.f32 	%f1742, %f191, %f1741;
	cvt.rzi.ftz.s32.f32 	%r955, %f1740;
	cvt.rzi.ftz.s32.f32 	%r956, %f1742;
	cvt.rn.f32.s32 	%f1743, %r955;
	cvt.rn.f32.s32 	%f1744, %r956;
	sub.ftz.f32 	%f1745, %f1740, %f1743;
	sub.ftz.f32 	%f1746, %f1742, %f1744;
	mov.f32 	%f1747, 0f3F800000;
	sub.ftz.f32 	%f1748, %f1747, %f1745;
	sub.ftz.f32 	%f1749, %f1747, %f1746;
	mul.ftz.f32 	%f1750, %f1748, %f1749;
	setp.lt.s32 	%p110, %r955, 0;
	add.s32 	%r957, %r756, -1;
	min.s32 	%r958, %r957, %r955;
	selp.b32 	%r959, 0, %r958, %p110;
	setp.lt.s32 	%p111, %r956, 0;
	add.s32 	%r960, %r757, -1;
	min.s32 	%r961, %r960, %r956;
	selp.b32 	%r962, 0, %r961, %p111;
	mul.lo.s32 	%r963, %r756, %r962;
	add.s32 	%r964, %r963, %r959;
	mul.wide.s32 	%rd156, %r964, 8;
	add.s64 	%rd157, %rd155, %rd156;
	ld.global.f32 	%f1751, [%rd157];
	ld.global.f32 	%f1752, [%rd157+4];
	mul.ftz.f32 	%f1753, %f1745, %f1749;
	add.s32 	%r965, %r955, 1;
	setp.lt.s32 	%p112, %r955, -1;
	min.s32 	%r966, %r957, %r965;
	selp.b32 	%r967, 0, %r966, %p112;
	add.s32 	%r968, %r963, %r967;
	mul.wide.s32 	%rd158, %r968, 8;
	add.s64 	%rd159, %rd155, %rd158;
	ld.global.f32 	%f1754, [%rd159];
	mul.ftz.f32 	%f1755, %f1753, %f1754;
	ld.global.f32 	%f1756, [%rd159+4];
	mul.ftz.f32 	%f1757, %f1753, %f1756;
	fma.rn.ftz.f32 	%f1758, %f1750, %f1751, %f1755;
	fma.rn.ftz.f32 	%f1759, %f1750, %f1752, %f1757;
	mul.ftz.f32 	%f1760, %f1748, %f1746;
	add.s32 	%r969, %r956, 1;
	setp.lt.s32 	%p113, %r956, -1;
	min.s32 	%r970, %r960, %r969;
	selp.b32 	%r971, 0, %r970, %p113;
	mul.lo.s32 	%r972, %r756, %r971;
	add.s32 	%r973, %r972, %r959;
	mul.wide.s32 	%rd160, %r973, 8;
	add.s64 	%rd161, %rd155, %rd160;
	ld.global.f32 	%f1761, [%rd161];
	ld.global.f32 	%f1762, [%rd161+4];
	fma.rn.ftz.f32 	%f1763, %f1760, %f1761, %f1758;
	fma.rn.ftz.f32 	%f1764, %f1760, %f1762, %f1759;
	mul.ftz.f32 	%f1765, %f1745, %f1746;
	add.s32 	%r974, %r972, %r967;
	mul.wide.s32 	%rd162, %r974, 8;
	add.s64 	%rd163, %rd155, %rd162;
	ld.global.f32 	%f1766, [%rd163];
	ld.global.f32 	%f1767, [%rd163+4];
	fma.rn.ftz.f32 	%f1768, %f1765, %f1766, %f1763;
	fma.rn.ftz.f32 	%f1769, %f1765, %f1767, %f1764;
	mov.b32 	%f1770, %r14098;
	add.ftz.f32 	%f1771, %f1768, %f1770;
	mov.b32 	%r14098, %f1771;
	mov.b32 	%f1772, %r14099;
	add.ftz.f32 	%f1773, %f1769, %f1772;
	mov.b32 	%r14099, %f1773;

$L__BB0_115:
	setp.gt.u32 	%p114, %r64, 6;
	@%p114 bra 	$L__BB0_117;

	mov.u32 	%r976, 1;
	shl.b32 	%r977, %r976, %r64;
	and.b32  	%r978, %r977, 104;
	setp.ne.s32 	%p115, %r978, 0;
	@%p115 bra 	$L__BB0_118;

$L__BB0_117:
	mul.ftz.f32 	%f1774, %f4537, 0f00000000;
	mov.b32 	%f1775, %r14098;
	sub.ftz.f32 	%f1776, %f1775, %f1774;
	mov.b32 	%r14098, %f1776;
	mov.b32 	%f1777, %r14099;
	mul.ftz.f32 	%f1778, %f4538, 0f00000000;
	sub.ftz.f32 	%f1779, %f1777, %f1778;
	mov.b32 	%r14099, %f1779;

$L__BB0_118:
	add.ftz.f32 	%f1780, %f175, %f175;
	mov.f32 	%f1781, 0f3F800000;
	sub.ftz.f32 	%f1782, %f1781, %f1780;
	add.ftz.f32 	%f1783, %f176, %f176;
	add.ftz.f32 	%f1784, %f187, %f187;
	add.ftz.f32 	%f1785, %f188, %f188;
	add.ftz.f32 	%f1786, %f177, %f177;
	sub.ftz.f32 	%f1787, %f1781, %f1786;
	add.ftz.f32 	%f1788, %f178, %f178;
	add.ftz.f32 	%f1789, %f179, %f179;
	add.ftz.f32 	%f1790, %f189, %f189;
	add.ftz.f32 	%f1791, %f180, %f180;
	sub.ftz.f32 	%f1792, %f1781, %f1791;
	mov.b32 	%f1793, %r14098;
	fma.rn.ftz.f32 	%f1794, %f1782, %f1793, 0f00000000;
	fma.rn.ftz.f32 	%f1795, %f1783, %f1793, 0f00000000;
	fma.rn.ftz.f32 	%f1796, %f1784, %f1793, 0f00000000;
	mov.b32 	%f1797, %r14099;
	fma.rn.ftz.f32 	%f1798, %f1785, %f1797, %f1794;
	fma.rn.ftz.f32 	%f1799, %f1787, %f1797, %f1795;
	fma.rn.ftz.f32 	%f1800, %f1788, %f1797, %f1796;
	mov.b32 	%f1801, %r14100;
	fma.rn.ftz.f32 	%f1802, %f1789, %f1801, %f1798;
	fma.rn.ftz.f32 	%f1803, %f1790, %f1801, %f1799;
	fma.rn.ftz.f32 	%f1804, %f1792, %f1801, %f1800;
	fma.rn.ftz.f32 	%f1805, %f1782, %f4537, 0f00000000;
	fma.rn.ftz.f32 	%f1806, %f1783, %f4537, 0f00000000;
	fma.rn.ftz.f32 	%f1807, %f1784, %f4537, 0f00000000;
	fma.rn.ftz.f32 	%f1808, %f1785, %f4538, %f1805;
	fma.rn.ftz.f32 	%f1809, %f1787, %f4538, %f1806;
	fma.rn.ftz.f32 	%f1810, %f1788, %f4538, %f1807;
	fma.rn.ftz.f32 	%f1811, %f1789, 0f00000000, %f1808;
	fma.rn.ftz.f32 	%f1812, %f1790, 0f00000000, %f1809;
	fma.rn.ftz.f32 	%f1813, %f1792, 0f00000000, %f1810;
	add.ftz.f32 	%f1814, %f1811, %f181;
	add.ftz.f32 	%f1815, %f1812, %f182;
	add.ftz.f32 	%f1816, %f1813, %f183;
	fma.rn.ftz.f32 	%f1817, %f1802, 0f00000000, %f1814;
	fma.rn.ftz.f32 	%f1818, %f1803, 0f00000000, %f1815;
	fma.rn.ftz.f32 	%f1819, %f1804, 0f00000000, %f1816;
	mov.b32 	%r14111, %f1819;
	mov.b32 	%r14112, %f1818;
	mov.b32 	%r14110, %f1804;
	mov.b32 	%r14109, %f1803;
	mov.b32 	%r14113, %f1817;
	mov.b32 	%r14108, %f1802;

$L__BB0_119:
	mov.b32 	%f4541, %r14108;
	setp.neu.ftz.f32 	%p116, %f4541, 0f00000000;
	mov.b32 	%f4540, %r14109;
	setp.neu.ftz.f32 	%p117, %f4540, 0f00000000;
	or.pred  	%p118, %p116, %p117;
	mov.b32 	%f4539, %r14110;
	setp.neu.ftz.f32 	%p119, %f4539, 0f00000000;
	or.pred  	%p120, %p118, %p119;
	setp.ge.ftz.f32 	%p121, %f34, 0f00000000;
	and.pred  	%p686, %p120, %p121;

$L__BB0_120:
	fma.rn.ftz.f32 	%f1821, %f4541, %f4541, 0f00000000;
	fma.rn.ftz.f32 	%f1822, %f4540, %f4540, %f1821;
	fma.rn.ftz.f32 	%f1823, %f4539, %f4539, %f1822;
	selp.u16 	%rs3775, 1, 0, %p686;
	sqrt.approx.ftz.f32 	%f272, %f1823;
	div.approx.ftz.f32 	%f273, %f4541, %f272;
	div.approx.ftz.f32 	%f274, %f4540, %f272;
	div.approx.ftz.f32 	%f275, %f4539, %f272;
	mov.b32 	%r126, %f275;
	mov.b32 	%f276, %r14113;
	mov.b32 	%f277, %r726;
	sub.ftz.f32 	%f1824, %f277, %f276;
	div.approx.ftz.f32 	%f1825, %f1824, %f273;
	mov.b32 	%f278, %r729;
	sub.ftz.f32 	%f1826, %f278, %f276;
	div.approx.ftz.f32 	%f1827, %f1826, %f273;
	setp.gt.ftz.f32 	%p122, %f1825, %f1827;
	selp.f32 	%f279, %f1825, %f1827, %p122;
	selp.f32 	%f280, %f1827, %f1825, %p122;
	mov.b32 	%f281, %r14112;
	mov.b32 	%f282, %r727;
	sub.ftz.f32 	%f1828, %f282, %f281;
	div.approx.ftz.f32 	%f1829, %f1828, %f274;
	mov.b32 	%f283, %r730;
	sub.ftz.f32 	%f1830, %f283, %f281;
	div.approx.ftz.f32 	%f1831, %f1830, %f274;
	setp.gt.ftz.f32 	%p123, %f1829, %f1831;
	selp.f32 	%f284, %f1829, %f1831, %p123;
	selp.f32 	%f285, %f1831, %f1829, %p123;
	setp.gt.ftz.f32 	%p124, %f280, %f284;
	setp.gt.ftz.f32 	%p125, %f285, %f279;
	or.pred  	%p126, %p124, %p125;
	mov.f32 	%f4542, 0f7F7FFFFF;
	@%p126 bra 	$L__BB0_123;

	setp.gt.ftz.f32 	%p127, %f285, %f280;
	selp.f32 	%f286, %f285, %f280, %p127;
	setp.lt.ftz.f32 	%p128, %f284, %f279;
	selp.f32 	%f1833, %f284, %f279, %p128;
	mov.b32 	%f1834, %r14111;
	mov.b32 	%f1835, %r728;
	sub.ftz.f32 	%f1836, %f1835, %f1834;
	div.approx.ftz.f32 	%f1837, %f1836, %f275;
	mov.b32 	%f1838, %r731;
	sub.ftz.f32 	%f1839, %f1838, %f1834;
	div.approx.ftz.f32 	%f1840, %f1839, %f275;
	setp.gt.ftz.f32 	%p129, %f1837, %f1840;
	selp.f32 	%f1841, %f1837, %f1840, %p129;
	selp.f32 	%f287, %f1840, %f1837, %p129;
	setp.gt.ftz.f32 	%p130, %f286, %f1841;
	setp.gt.ftz.f32 	%p131, %f287, %f1833;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB0_123;

	setp.gt.ftz.f32 	%p133, %f287, %f286;
	selp.f32 	%f4542, %f287, %f286, %p133;

$L__BB0_123:
	mov.f32 	%f1842, 0f00000000;
	max.ftz.f32 	%f290, %f4542, %f1842;
	setp.gtu.ftz.f32 	%p134, %f1066, 0f3727C5AC;
	@%p134 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_124;

$L__BB0_125:
	add.ftz.f32 	%f1844, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f1845, %f1844;
	mul.ftz.f32 	%f292, %f1845, 0f3F317218;
	lg2.approx.ftz.f32 	%f1846, %f292;
	mul.ftz.f32 	%f1847, %f1846, 0f3F317218;
	mov.f32 	%f1848, 0fC0CC3AB4;
	sub.ftz.f32 	%f1849, %f1848, %f1847;
	div.approx.ftz.f32 	%f293, %f1849, %f292;
	mov.f32 	%f1850, 0f3F0C9F54;
	sub.ftz.f32 	%f1851, %f1850, %f1847;
	div.approx.ftz.f32 	%f294, %f1851, %f292;
	mul.ftz.f32 	%f1852, %f292, %f293;
	mul.ftz.f32 	%f1853, %f1852, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f295, %f1853;
	mul.ftz.f32 	%f1854, %f292, %f294;
	mul.ftz.f32 	%f1855, %f1854, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f296, %f1855;
	setp.ltu.ftz.f32 	%p135, %f295, %f290;
	@%p135 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_126;

$L__BB0_127:
	setp.ltu.ftz.f32 	%p136, %f296, %f290;
	@%p136 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_128;

$L__BB0_129:
	sub.ftz.f32 	%f1861, %f290, %f296;
	mov.f32 	%f1862, 0f3FDDB3D7;
	div.approx.ftz.f32 	%f1863, %f1861, %f1862;
	add.ftz.f32 	%f4543, %f294, %f1863;
	bra.uni 	$L__BB0_130;

$L__BB0_124:
	mov.f32 	%f1843, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f4543, %f290, %f1843;
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	sub.ftz.f32 	%f1856, %f290, %f295;
	mov.f32 	%f1857, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f1858, %f1856, %f1857;
	add.ftz.f32 	%f4543, %f293, %f1858;
	bra.uni 	$L__BB0_130;

$L__BB0_128:
	lg2.approx.ftz.f32 	%f1859, %f290;
	mul.ftz.f32 	%f1860, %f1859, 0f3F317218;
	div.approx.ftz.f32 	%f4543, %f1860, %f292;

$L__BB0_130:
	mul.lo.s64 	%rd164, %rd1157, 6364136223846793005;
	add.s64 	%rd35, %rd164, %rd7;
	shr.u64 	%rd165, %rd35, 18;
	xor.b64  	%rd166, %rd165, %rd35;
	shr.u64 	%rd167, %rd166, 27;
	cvt.u32.u64 	%r979, %rd167;
	shr.u64 	%rd168, %rd35, 59;
	cvt.u32.u64 	%r980, %rd168;
	shf.r.wrap.b32 	%r981, %r979, %r979, %r980;
	shr.u32 	%r982, %r981, 9;
	or.b32  	%r983, %r982, 1065353216;
	mov.b32 	%f1864, %r983;
	add.ftz.f32 	%f1865, %f1864, 0fBF800000;
	add.ftz.f32 	%f301, %f1865, %f4543;
	@%p134 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_131;

$L__BB0_132:
	add.ftz.f32 	%f1866, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f1867, %f1866;
	mul.ftz.f32 	%f303, %f1867, 0f3F317218;
	lg2.approx.ftz.f32 	%f1868, %f303;
	mul.ftz.f32 	%f1869, %f1868, 0f3F317218;
	mov.f32 	%f1870, 0fC0CC3AB4;
	sub.ftz.f32 	%f1871, %f1870, %f1869;
	div.approx.ftz.f32 	%f304, %f1871, %f303;
	mov.f32 	%f1872, 0f3F0C9F54;
	sub.ftz.f32 	%f1873, %f1872, %f1869;
	div.approx.ftz.f32 	%f305, %f1873, %f303;
	setp.ltu.ftz.f32 	%p138, %f304, %f301;
	@%p138 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_133;

$L__BB0_134:
	setp.ltu.ftz.f32 	%p139, %f305, %f301;
	@%p139 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_135;

$L__BB0_136:
	sub.ftz.f32 	%f1880, %f301, %f305;
	mul.ftz.f32 	%f1881, %f303, %f305;
	mul.ftz.f32 	%f1882, %f1881, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1883, %f1882;
	fma.rn.ftz.f32 	%f4642, %f1880, 0f3FDDB3D7, %f1883;
	bra.uni 	$L__BB0_137;

$L__BB0_131:
	mul.ftz.f32 	%f4642, %f301, 0f3ADDB3D7;
	bra.uni 	$L__BB0_137;

$L__BB0_133:
	mul.ftz.f32 	%f1874, %f303, %f304;
	mul.ftz.f32 	%f1875, %f1874, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1876, %f1875;
	sub.ftz.f32 	%f1877, %f301, %f304;
	fma.rn.ftz.f32 	%f4642, %f1877, 0f3ADDB3D7, %f1876;
	bra.uni 	$L__BB0_137;

$L__BB0_135:
	mul.ftz.f32 	%f1878, %f301, %f303;
	mul.ftz.f32 	%f1879, %f1878, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4642, %f1879;

$L__BB0_137:
	setp.eq.s16 	%p140, %rs40, 0;
	@%p140 bra 	$L__BB0_139;

	mul.lo.s64 	%rd169, %rd35, 6364136223846793005;
	add.s64 	%rd170, %rd169, %rd7;
	mul.lo.s64 	%rd171, %rd170, 6364136223846793005;
	add.s64 	%rd172, %rd171, %rd7;
	shr.u64 	%rd173, %rd170, 18;
	xor.b64  	%rd174, %rd173, %rd170;
	shr.u64 	%rd175, %rd174, 27;
	cvt.u32.u64 	%r984, %rd175;
	shr.u64 	%rd176, %rd170, 59;
	cvt.u32.u64 	%r985, %rd176;
	shf.r.wrap.b32 	%r986, %r984, %r984, %r985;
	shr.u32 	%r987, %r986, 9;
	or.b32  	%r988, %r987, 1065353216;
	mov.b32 	%f1885, %r988;
	add.ftz.f32 	%f1886, %f1885, 0fBF800000;
	mul.lo.s64 	%rd177, %rd172, 6364136223846793005;
	add.s64 	%rd178, %rd177, %rd7;
	shr.u64 	%rd179, %rd172, 18;
	xor.b64  	%rd180, %rd179, %rd172;
	shr.u64 	%rd181, %rd180, 27;
	cvt.u32.u64 	%r989, %rd181;
	shr.u64 	%rd182, %rd172, 59;
	cvt.u32.u64 	%r990, %rd182;
	shf.r.wrap.b32 	%r991, %r989, %r989, %r990;
	shr.u32 	%r992, %r991, 9;
	or.b32  	%r993, %r992, 1065353216;
	mov.b32 	%f1887, %r993;
	add.ftz.f32 	%f1888, %f1887, 0fBF800000;
	shr.u64 	%rd183, %rd178, 18;
	xor.b64  	%rd184, %rd183, %rd178;
	shr.u64 	%rd185, %rd184, 27;
	cvt.u32.u64 	%r994, %rd185;
	shr.u64 	%rd186, %rd178, 59;
	cvt.u32.u64 	%r995, %rd186;
	shf.r.wrap.b32 	%r996, %r994, %r994, %r995;
	shr.u32 	%r997, %r996, 9;
	or.b32  	%r998, %r997, 1065353216;
	mov.b32 	%f1889, %r998;
	add.ftz.f32 	%f1890, %f1889, 0fBF800000;
	mov.b32 	%r14116, %f1886;
	mov.b32 	%r14115, %f1888;
	mov.b32 	%r14114, %f1890;

$L__BB0_139:
	mov.b32 	%f313, %r14116;
	setp.gtu.ftz.f32 	%p141, %f313, 0f3D25AEE6;
	@%p141 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_140;

$L__BB0_141:
	add.ftz.f32 	%f1892, %f313, 0f3D6147AE;
	mov.f32 	%f1893, 0f3F870A3D;
	div.approx.ftz.f32 	%f1894, %f1892, %f1893;
	lg2.approx.ftz.f32 	%f1895, %f1894;
	mul.ftz.f32 	%f1896, %f1895, 0f4019999A;
	ex2.approx.ftz.f32 	%f4565, %f1896;
	bra.uni 	$L__BB0_142;

$L__BB0_140:
	mov.f32 	%f1891, 0f414EB852;
	div.approx.ftz.f32 	%f4565, %f313, %f1891;

$L__BB0_142:
	mov.b32 	%f317, %r14115;
	setp.gtu.ftz.f32 	%p142, %f317, 0f3D25AEE6;
	@%p142 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_143;

$L__BB0_144:
	add.ftz.f32 	%f1898, %f317, 0f3D6147AE;
	mov.f32 	%f1899, 0f3F870A3D;
	div.approx.ftz.f32 	%f1900, %f1898, %f1899;
	lg2.approx.ftz.f32 	%f1901, %f1900;
	mul.ftz.f32 	%f1902, %f1901, 0f4019999A;
	ex2.approx.ftz.f32 	%f4564, %f1902;
	bra.uni 	$L__BB0_145;

$L__BB0_143:
	mov.f32 	%f1897, 0f414EB852;
	div.approx.ftz.f32 	%f4564, %f317, %f1897;

$L__BB0_145:
	mov.b32 	%f321, %r14114;
	setp.gtu.ftz.f32 	%p143, %f321, 0f3D25AEE6;
	@%p143 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_146;

$L__BB0_147:
	add.ftz.f32 	%f1904, %f321, 0f3D6147AE;
	mov.f32 	%f1905, 0f3F870A3D;
	div.approx.ftz.f32 	%f1906, %f1904, %f1905;
	lg2.approx.ftz.f32 	%f1907, %f1906;
	mul.ftz.f32 	%f1908, %f1907, 0f4019999A;
	ex2.approx.ftz.f32 	%f4563, %f1908;
	bra.uni 	$L__BB0_148;

$L__BB0_146:
	mov.f32 	%f1903, 0f414EB852;
	div.approx.ftz.f32 	%f4563, %f321, %f1903;

$L__BB0_148:
	setp.eq.s64 	%p144, %rd64, 0;
	@%p144 bra 	$L__BB0_155;

	neg.ftz.f32 	%f325, %f273;
	abs.ftz.f32 	%f326, %f325;
	abs.ftz.f32 	%f327, %f275;
	setp.eq.ftz.f32 	%p145, %f327, 0f00000000;
	setp.eq.ftz.f32 	%p146, %f326, 0f00000000;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_150;

$L__BB0_153:
	shr.s32 	%r1007, %r126, 31;
	and.b32  	%r1008, %r1007, 1078530011;
	mov.b32 	%r1009, %f325;
	and.b32  	%r1010, %r1009, -2147483648;
	or.b32  	%r1011, %r1008, %r1010;
	mov.b32 	%f4548, %r1011;
	bra.uni 	$L__BB0_154;

$L__BB0_150:
	setp.eq.ftz.f32 	%p148, %f327, 0f7F800000;
	setp.eq.ftz.f32 	%p149, %f326, 0f7F800000;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_151;

$L__BB0_152:
	setp.lt.s32 	%p154, %r126, 0;
	selp.b32 	%r1003, 1075235812, 1061752795, %p154;
	mov.b32 	%r1004, %f325;
	and.b32  	%r1005, %r1004, -2147483648;
	or.b32  	%r1006, %r1003, %r1005;
	mov.b32 	%f4548, %r1006;
	bra.uni 	$L__BB0_154;

$L__BB0_151:
	max.ftz.f32 	%f1909, %f326, %f327;
	min.ftz.f32 	%f1910, %f326, %f327;
	div.full.ftz.f32 	%f1911, %f1910, %f1909;
	mul.rn.ftz.f32 	%f1912, %f1911, %f1911;
	mov.f32 	%f1913, 0fC0B59883;
	mov.f32 	%f1914, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1915, %f1912, %f1914, %f1913;
	mov.f32 	%f1916, 0fC0D21907;
	fma.rn.ftz.f32 	%f1917, %f1915, %f1912, %f1916;
	mul.ftz.f32 	%f1918, %f1912, %f1917;
	mul.ftz.f32 	%f1919, %f1911, %f1918;
	add.ftz.f32 	%f1920, %f1912, 0f41355DC0;
	mov.f32 	%f1921, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1922, %f1920, %f1912, %f1921;
	mov.f32 	%f1923, 0f419D92C8;
	fma.rn.ftz.f32 	%f1924, %f1922, %f1912, %f1923;
	rcp.approx.ftz.f32 	%f1925, %f1924;
	fma.rn.ftz.f32 	%f1926, %f1919, %f1925, %f1911;
	mov.f32 	%f1927, 0f3FC90FDB;
	sub.ftz.f32 	%f1928, %f1927, %f1926;
	setp.gt.ftz.f32 	%p151, %f326, %f327;
	selp.f32 	%f1929, %f1928, %f1926, %p151;
	mov.f32 	%f1930, 0f40490FDB;
	sub.ftz.f32 	%f1931, %f1930, %f1929;
	setp.lt.s32 	%p152, %r126, 0;
	selp.f32 	%f1932, %f1931, %f1929, %p152;
	mov.b32 	%r999, %f1932;
	mov.b32 	%r1000, %f325;
	and.b32  	%r1001, %r1000, -2147483648;
	or.b32  	%r1002, %r1001, %r999;
	mov.b32 	%f1933, %r1002;
	add.ftz.f32 	%f1934, %f327, %f326;
	setp.le.ftz.f32 	%p153, %f1934, 0f7F800000;
	selp.f32 	%f4548, %f1933, %f1934, %p153;

$L__BB0_154:
	cvta.to.global.u64 	%rd187, %rd64;
	mov.f32 	%f1935, 0fBF800000;
	max.ftz.f32 	%f1936, %f274, %f1935;
	mov.f32 	%f1937, 0f3F800000;
	min.ftz.f32 	%f1938, %f1936, %f1937;
	abs.ftz.f32 	%f1939, %f1938;
	neg.ftz.f32 	%f1940, %f1939;
	mov.f32 	%f1941, 0f3F000000;
	fma.rn.ftz.f32 	%f1942, %f1941, %f1940, %f1941;
	rsqrt.approx.ftz.f32 	%f1943, %f1942;
	mul.ftz.f32 	%f1944, %f1942, %f1943;
	setp.gt.ftz.f32 	%p155, %f1939, 0f3F0F5C29;
	mov.b32 	%r1012, %f1938;
	and.b32  	%r1013, %r1012, -2147483648;
	setp.eq.ftz.f32 	%p156, %f1939, 0f3F800000;
	neg.ftz.f32 	%f1945, %f1944;
	mul.ftz.f32 	%f1946, %f1943, 0f3F000000;
	fma.rn.ftz.f32 	%f1947, %f1945, %f1946, %f1941;
	fma.rn.ftz.f32 	%f1948, %f1944, %f1947, %f1944;
	selp.f32 	%f1949, 0f00000000, %f1948, %p156;
	selp.f32 	%f1950, %f1949, %f1939, %p155;
	mov.b32 	%r1014, %f1950;
	or.b32  	%r1015, %r1013, %r1014;
	mov.b32 	%f1951, %r1015;
	mul.ftz.f32 	%f1952, %f1951, %f1951;
	mov.f32 	%f1953, 0f3C8B1ABB;
	mov.f32 	%f1954, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f1955, %f1954, %f1952, %f1953;
	mov.f32 	%f1956, 0f3CFC028C;
	fma.rn.ftz.f32 	%f1957, %f1955, %f1952, %f1956;
	mov.f32 	%f1958, 0f3D372139;
	fma.rn.ftz.f32 	%f1959, %f1957, %f1952, %f1958;
	mov.f32 	%f1960, 0f3D9993DB;
	fma.rn.ftz.f32 	%f1961, %f1959, %f1952, %f1960;
	mov.f32 	%f1962, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f1963, %f1961, %f1952, %f1962;
	mul.ftz.f32 	%f1964, %f1963, %f1952;
	fma.rn.ftz.f32 	%f1965, %f1964, %f1951, %f1951;
	setp.gt.ftz.f32 	%p157, %f1938, 0f3F0F5C29;
	neg.ftz.f32 	%f1966, %f1965;
	selp.f32 	%f1967, %f1965, %f1966, %p155;
	mov.f32 	%f1968, 0f3FD774EB;
	mov.f32 	%f1969, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1970, %f1969, %f1968, %f1967;
	selp.f32 	%f1971, %f1965, %f1970, %p157;
	mov.f32 	%f1972, 0f40C90FDB;
	div.approx.ftz.f32 	%f1973, %f4548, %f1972;
	add.ftz.f32 	%f1974, %f1973, 0f3F000000;
	add.s32 	%r1016, %r758, -1;
	cvt.rn.f32.s32 	%f1975, %r1016;
	mul.ftz.f32 	%f1976, %f1974, %f1975;
	add.s32 	%r1017, %r759, -1;
	cvt.rn.f32.s32 	%f1977, %r1017;
	add.ftz.f32 	%f1978, %f1971, %f1971;
	selp.f32 	%f1979, %f1978, %f1971, %p155;
	mov.f32 	%f1980, 0f40490FDB;
	div.approx.ftz.f32 	%f1981, %f1979, %f1980;
	mul.ftz.f32 	%f1982, %f1981, %f1977;
	cvt.rzi.ftz.s32.f32 	%r1018, %f1976;
	cvt.rzi.ftz.s32.f32 	%r1019, %f1982;
	cvt.rn.f32.s32 	%f1983, %r1018;
	cvt.rn.f32.s32 	%f1984, %r1019;
	sub.ftz.f32 	%f1985, %f1976, %f1983;
	sub.ftz.f32 	%f1986, %f1982, %f1984;
	sub.ftz.f32 	%f1987, %f1937, %f1985;
	sub.ftz.f32 	%f1988, %f1937, %f1986;
	mul.ftz.f32 	%f1989, %f1987, %f1988;
	setp.lt.s32 	%p158, %r1018, 0;
	setp.lt.s32 	%p159, %r1018, %r758;
	neg.s32 	%r1020, %r758;
	selp.b32 	%r1021, 0, %r1020, %p159;
	selp.b32 	%r1022, %r758, %r1021, %p158;
	add.s32 	%r1023, %r1022, %r1018;
	min.s32 	%r1024, %r1019, %r1017;
	max.s32 	%r1025, %r1024, 0;
	mul.lo.s32 	%r1026, %r1025, %r758;
	add.s32 	%r1027, %r1023, %r1026;
	mul.wide.s32 	%rd188, %r1027, 16;
	add.s64 	%rd189, %rd187, %rd188;
	ld.global.f32 	%f1990, [%rd189];
	ld.global.f32 	%f1991, [%rd189+4];
	ld.global.f32 	%f1992, [%rd189+8];
	ld.global.f32 	%f1993, [%rd189+12];
	mul.ftz.f32 	%f1994, %f1985, %f1988;
	add.s32 	%r1028, %r1018, 1;
	setp.lt.s32 	%p160, %r1018, -1;
	setp.lt.s32 	%p161, %r1028, %r758;
	selp.b32 	%r1029, 0, %r1020, %p161;
	selp.b32 	%r1030, %r758, %r1029, %p160;
	add.s32 	%r1031, %r1030, %r1028;
	add.s32 	%r1032, %r1031, %r1026;
	mul.wide.s32 	%rd190, %r1032, 16;
	add.s64 	%rd191, %rd187, %rd190;
	ld.global.f32 	%f1995, [%rd191];
	mul.ftz.f32 	%f1996, %f1994, %f1995;
	ld.global.f32 	%f1997, [%rd191+4];
	mul.ftz.f32 	%f1998, %f1994, %f1997;
	ld.global.f32 	%f1999, [%rd191+8];
	mul.ftz.f32 	%f2000, %f1994, %f1999;
	ld.global.f32 	%f2001, [%rd191+12];
	mul.ftz.f32 	%f2002, %f1994, %f2001;
	fma.rn.ftz.f32 	%f2003, %f1989, %f1990, %f1996;
	fma.rn.ftz.f32 	%f2004, %f1989, %f1991, %f1998;
	fma.rn.ftz.f32 	%f2005, %f1989, %f1992, %f2000;
	fma.rn.ftz.f32 	%f2006, %f1989, %f1993, %f2002;
	mul.ftz.f32 	%f2007, %f1987, %f1986;
	add.s32 	%r1033, %r1019, 1;
	min.s32 	%r1034, %r1033, %r1017;
	max.s32 	%r1035, %r1034, 0;
	mul.lo.s32 	%r1036, %r1035, %r758;
	add.s32 	%r1037, %r1023, %r1036;
	mul.wide.s32 	%rd192, %r1037, 16;
	add.s64 	%rd193, %rd187, %rd192;
	ld.global.f32 	%f2008, [%rd193];
	ld.global.f32 	%f2009, [%rd193+4];
	ld.global.f32 	%f2010, [%rd193+8];
	ld.global.f32 	%f2011, [%rd193+12];
	fma.rn.ftz.f32 	%f2012, %f2007, %f2008, %f2003;
	fma.rn.ftz.f32 	%f2013, %f2007, %f2009, %f2004;
	fma.rn.ftz.f32 	%f2014, %f2007, %f2010, %f2005;
	fma.rn.ftz.f32 	%f2015, %f2007, %f2011, %f2006;
	mul.ftz.f32 	%f2016, %f1985, %f1986;
	add.s32 	%r1038, %r1031, %r1036;
	mul.wide.s32 	%rd194, %r1038, 16;
	add.s64 	%rd195, %rd187, %rd194;
	ld.global.f32 	%f2017, [%rd195];
	ld.global.f32 	%f2018, [%rd195+4];
	ld.global.f32 	%f2019, [%rd195+8];
	ld.global.f32 	%f2020, [%rd195+12];
	fma.rn.ftz.f32 	%f2021, %f2016, %f2017, %f2012;
	fma.rn.ftz.f32 	%f2022, %f2016, %f2018, %f2013;
	fma.rn.ftz.f32 	%f2023, %f2016, %f2019, %f2014;
	fma.rn.ftz.f32 	%f2024, %f2016, %f2020, %f2015;
	sub.ftz.f32 	%f2025, %f1937, %f2024;
	fma.rn.ftz.f32 	%f4565, %f2025, %f4565, %f2021;
	fma.rn.ftz.f32 	%f4564, %f2025, %f4564, %f2022;
	fma.rn.ftz.f32 	%f4563, %f2025, %f4563, %f2023;

$L__BB0_155:
	cvta.to.global.u64 	%rd196, %rd70;
	mul.lo.s64 	%rd197, %rd1149, 12;
	add.s64 	%rd198, %rd196, %rd197;
	ld.global.nc.f32 	%f2026, [%rd198];
	mul.ftz.f32 	%f2027, %f2026, 0f3F317218;
	ld.global.nc.f32 	%f2028, [%rd198+4];
	mul.ftz.f32 	%f2029, %f2028, 0f3F317218;
	ld.global.nc.f32 	%f2030, [%rd198+8];
	mul.ftz.f32 	%f2031, %f2030, 0f3F317218;
	mul.ftz.f32 	%f2032, %f2027, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f338, %f2032;
	mul.ftz.f32 	%f2033, %f2029, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f339, %f2033;
	mul.ftz.f32 	%f2034, %f2031, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f340, %f2034;
	setp.eq.s32 	%p162, %r748, 0;
	setp.ne.s16 	%p163, %rs41, 0;
	or.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_156;

$L__BB0_177:
	mov.b32 	%f2064, %r14090;
	mov.b32 	%f2065, %r14091;
	mov.b32 	%f2066, %r14092;
	mov.f32 	%f2067, 0f3F800000;
	sub.ftz.f32 	%f2068, %f2067, %f2066;
	mul.ftz.f32 	%f2069, %f2068, %f4565;
	mul.ftz.f32 	%f2070, %f2068, %f4564;
	mul.ftz.f32 	%f2071, %f2068, %f4563;
	fma.rn.ftz.f32 	%f391, %f338, %f34, %f2069;
	fma.rn.ftz.f32 	%f390, %f339, %f2064, %f2070;
	fma.rn.ftz.f32 	%f389, %f340, %f2065, %f2071;
	@%p163 bra 	$L__BB0_196;

	setp.lt.ftz.f32 	%p174, %f391, 0f3B4D2E1C;
	@%p174 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_179;

$L__BB0_180:
	mul.ftz.f32 	%f391, %f391, 0f414EB852;
	bra.uni 	$L__BB0_181;

$L__BB0_156:
	setp.ne.s32 	%p165, %r748, 1;
	@%p165 bra 	$L__BB0_196;

	setp.lt.ftz.f32 	%p166, %f4565, 0f3B4D2E1C;
	@%p166 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_158;

$L__BB0_159:
	mul.ftz.f32 	%f4565, %f4565, 0f414EB852;
	bra.uni 	$L__BB0_160;

$L__BB0_158:
	lg2.approx.ftz.f32 	%f2036, %f4565;
	mul.ftz.f32 	%f2037, %f2036, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2038, %f2037;
	fma.rn.ftz.f32 	%f4565, %f2038, 0f3F870A3D, 0fBD6147AE;

$L__BB0_160:
	setp.lt.ftz.f32 	%p167, %f4564, 0f3B4D2E1C;
	@%p167 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_161;

$L__BB0_162:
	mul.ftz.f32 	%f4564, %f4564, 0f414EB852;
	bra.uni 	$L__BB0_163;

$L__BB0_161:
	lg2.approx.ftz.f32 	%f2039, %f4564;
	mul.ftz.f32 	%f2040, %f2039, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2041, %f2040;
	fma.rn.ftz.f32 	%f4564, %f2041, 0f3F870A3D, 0fBD6147AE;

$L__BB0_163:
	setp.lt.ftz.f32 	%p168, %f4563, 0f3B4D2E1C;
	@%p168 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_164;

$L__BB0_165:
	mul.ftz.f32 	%f4563, %f4563, 0f414EB852;
	bra.uni 	$L__BB0_166;

$L__BB0_164:
	lg2.approx.ftz.f32 	%f2042, %f4563;
	mul.ftz.f32 	%f2043, %f2042, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2044, %f2043;
	fma.rn.ftz.f32 	%f4563, %f2044, 0f3F870A3D, 0fBD6147AE;

$L__BB0_166:
	mov.b32 	%f350, %r14092;
	setp.leu.ftz.f32 	%p169, %f350, 0f00000000;
	mov.f32 	%f389, %f4563;
	mov.f32 	%f390, %f4564;
	mov.f32 	%f391, %f4565;
	@%p169 bra 	$L__BB0_196;

	mul.ftz.f32 	%f2045, %f338, %f34;
	mov.b32 	%f2046, %r14090;
	mul.ftz.f32 	%f2047, %f339, %f2046;
	mov.b32 	%f2048, %r14091;
	mul.ftz.f32 	%f2049, %f340, %f2048;
	div.approx.ftz.f32 	%f351, %f2045, %f350;
	div.approx.ftz.f32 	%f352, %f2047, %f350;
	div.approx.ftz.f32 	%f353, %f2049, %f350;
	setp.lt.ftz.f32 	%p170, %f351, 0f3B4D2E1C;
	@%p170 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_168;

$L__BB0_169:
	mul.ftz.f32 	%f4555, %f351, 0f414EB852;
	bra.uni 	$L__BB0_170;

$L__BB0_179:
	lg2.approx.ftz.f32 	%f2072, %f391;
	mul.ftz.f32 	%f2073, %f2072, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2074, %f2073;
	fma.rn.ftz.f32 	%f391, %f2074, 0f3F870A3D, 0fBD6147AE;

$L__BB0_181:
	setp.lt.ftz.f32 	%p175, %f390, 0f3B4D2E1C;
	@%p175 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_182;

$L__BB0_183:
	mul.ftz.f32 	%f390, %f390, 0f414EB852;
	bra.uni 	$L__BB0_184;

$L__BB0_182:
	lg2.approx.ftz.f32 	%f2075, %f390;
	mul.ftz.f32 	%f2076, %f2075, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2077, %f2076;
	fma.rn.ftz.f32 	%f390, %f2077, 0f3F870A3D, 0fBD6147AE;

$L__BB0_184:
	setp.lt.ftz.f32 	%p176, %f389, 0f3B4D2E1C;
	@%p176 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_185;

$L__BB0_186:
	mul.ftz.f32 	%f389, %f389, 0f414EB852;
	bra.uni 	$L__BB0_187;

$L__BB0_185:
	lg2.approx.ftz.f32 	%f2078, %f389;
	mul.ftz.f32 	%f2079, %f2078, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2080, %f2079;
	fma.rn.ftz.f32 	%f389, %f2080, 0f3F870A3D, 0fBD6147AE;

$L__BB0_187:
	setp.lt.ftz.f32 	%p177, %f4565, 0f3B4D2E1C;
	@%p177 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_188;

$L__BB0_189:
	mul.ftz.f32 	%f4565, %f4565, 0f414EB852;
	bra.uni 	$L__BB0_190;

$L__BB0_188:
	lg2.approx.ftz.f32 	%f2081, %f4565;
	mul.ftz.f32 	%f2082, %f2081, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2083, %f2082;
	fma.rn.ftz.f32 	%f4565, %f2083, 0f3F870A3D, 0fBD6147AE;

$L__BB0_190:
	setp.lt.ftz.f32 	%p178, %f4564, 0f3B4D2E1C;
	@%p178 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;

$L__BB0_192:
	mul.ftz.f32 	%f4564, %f4564, 0f414EB852;
	bra.uni 	$L__BB0_193;

$L__BB0_191:
	lg2.approx.ftz.f32 	%f2084, %f4564;
	mul.ftz.f32 	%f2085, %f2084, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2086, %f2085;
	fma.rn.ftz.f32 	%f4564, %f2086, 0f3F870A3D, 0fBD6147AE;

$L__BB0_193:
	setp.lt.ftz.f32 	%p179, %f4563, 0f3B4D2E1C;
	@%p179 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_194;

$L__BB0_195:
	mul.ftz.f32 	%f4563, %f4563, 0f414EB852;
	bra.uni 	$L__BB0_196;

$L__BB0_194:
	lg2.approx.ftz.f32 	%f2087, %f4563;
	mul.ftz.f32 	%f2088, %f2087, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2089, %f2088;
	fma.rn.ftz.f32 	%f4563, %f2089, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	$L__BB0_196;

$L__BB0_168:
	lg2.approx.ftz.f32 	%f2050, %f351;
	mul.ftz.f32 	%f2051, %f2050, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2052, %f2051;
	fma.rn.ftz.f32 	%f4555, %f2052, 0f3F870A3D, 0fBD6147AE;

$L__BB0_170:
	setp.lt.ftz.f32 	%p171, %f352, 0f3B4D2E1C;
	@%p171 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_171;

$L__BB0_172:
	mul.ftz.f32 	%f4556, %f352, 0f414EB852;
	bra.uni 	$L__BB0_173;

$L__BB0_171:
	lg2.approx.ftz.f32 	%f2053, %f352;
	mul.ftz.f32 	%f2054, %f2053, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2055, %f2054;
	fma.rn.ftz.f32 	%f4556, %f2055, 0f3F870A3D, 0fBD6147AE;

$L__BB0_173:
	setp.lt.ftz.f32 	%p172, %f353, 0f3B4D2E1C;
	@%p172 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_174;

$L__BB0_175:
	mul.ftz.f32 	%f4557, %f353, 0f414EB852;
	bra.uni 	$L__BB0_176;

$L__BB0_174:
	lg2.approx.ftz.f32 	%f2056, %f353;
	mul.ftz.f32 	%f2057, %f2056, 0f3ED55476;
	ex2.approx.ftz.f32 	%f2058, %f2057;
	fma.rn.ftz.f32 	%f4557, %f2058, 0f3F870A3D, 0fBD6147AE;

$L__BB0_176:
	mov.f32 	%f2059, 0f3F800000;
	sub.ftz.f32 	%f2060, %f2059, %f350;
	mul.ftz.f32 	%f2061, %f2060, %f4565;
	mul.ftz.f32 	%f2062, %f2060, %f4564;
	mul.ftz.f32 	%f2063, %f2060, %f4563;
	fma.rn.ftz.f32 	%f391, %f4555, %f350, %f2061;
	fma.rn.ftz.f32 	%f390, %f4556, %f350, %f2062;
	fma.rn.ftz.f32 	%f389, %f4557, %f350, %f2063;

$L__BB0_196:
	mov.b32 	%r1040, %f273;
	and.b32  	%r1041, %r1040, -2147483648;
	or.b32  	%r1042, %r1041, 1065353216;
	mov.b32 	%f2100, %r1042;
	mul.ftz.f32 	%f392, %f2100, 0f3F000000;
	mov.b32 	%r1043, %f274;
	and.b32  	%r1044, %r1043, -2147483648;
	or.b32  	%r1045, %r1044, 1065353216;
	mov.b32 	%f2101, %r1045;
	mul.ftz.f32 	%f393, %f2101, 0f3F000000;
	and.b32  	%r1046, %r126, -2147483648;
	or.b32  	%r1047, %r1046, 1065353216;
	mov.b32 	%f2102, %r1047;
	mul.ftz.f32 	%f394, %f2102, 0f3F000000;
	mov.b32 	%f395, %r14111;
	sub.ftz.f32 	%f396, %f278, %f277;
	sub.ftz.f32 	%f397, %f283, %f282;
	mov.b32 	%f398, %r731;
	mov.b32 	%f399, %r728;
	sub.ftz.f32 	%f400, %f398, %f399;
	add.ftz.f32 	%f2103, %f273, 0f3F800000;
	mov.f32 	%f2104, 0f3F800000;
	mul.ftz.f32 	%f401, %f2103, 0f3F000000;
	add.ftz.f32 	%f2105, %f274, 0f3F800000;
	mul.ftz.f32 	%f402, %f2105, 0f3F000000;
	add.ftz.f32 	%f2106, %f275, 0f3F800000;
	mul.ftz.f32 	%f403, %f2106, 0f3F000000;
	fma.rn.ftz.f32 	%f2107, %f401, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f2108, %f402, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f2109, %f403, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f2110, %f2107, %f2108;
	mul.ftz.f32 	%f2111, %f2107, %f2109;
	mul.ftz.f32 	%f2112, %f2108, %f2109;
	mul.ftz.f32 	%f2113, %f2107, %f2107;
	mul.ftz.f32 	%f2114, %f2108, %f2108;
	mul.ftz.f32 	%f2115, %f2109, %f2109;
	mul.ftz.f32 	%f404, %f2108, 0fBEFA2A1C;
	mul.ftz.f32 	%f405, %f2109, 0f3EFA2A1C;
	mul.ftz.f32 	%f406, %f2107, 0fBEFA2A1C;
	mul.ftz.f32 	%f407, %f2110, 0f3F8BD8A1;
	mul.ftz.f32 	%f408, %f2112, 0fBF8BD8A1;
	fma.rn.ftz.f32 	%f409, %f2115, 0f3F723881, 0fBEA17B01;
	mul.ftz.f32 	%f410, %f2111, 0fBF8BD8A1;
	mul.ftz.f32 	%f2116, %f2113, 0f3F0BD8A1;
	mul.ftz.f32 	%f2117, %f2114, 0f3F0BD8A1;
	sub.ftz.f32 	%f411, %f2116, %f2117;
	mul.ftz.f32 	%f2118, %f2108, 0f3F170D19;
	mul.ftz.f32 	%f2119, %f2113, 0f40400000;
	sub.ftz.f32 	%f2120, %f2114, %f2119;
	mul.ftz.f32 	%f412, %f2118, %f2120;
	mul.ftz.f32 	%f2121, %f2110, 0f4038FFC7;
	mul.ftz.f32 	%f413, %f2109, %f2121;
	mul.ftz.f32 	%f2122, %f2108, 0f3EEA01E8;
	mul.ftz.f32 	%f2123, %f2115, 0f40A00000;
	sub.ftz.f32 	%f2124, %f2104, %f2123;
	mul.ftz.f32 	%f414, %f2122, %f2124;
	mul.ftz.f32 	%f2125, %f2109, 0f3EBF10F8;
	add.ftz.f32 	%f2126, %f2123, 0fC0400000;
	mul.ftz.f32 	%f415, %f2125, %f2126;
	mul.ftz.f32 	%f2127, %f2107, 0f3EEA01E8;
	mul.ftz.f32 	%f416, %f2127, %f2124;
	mul.ftz.f32 	%f2128, %f2109, 0f3FB8FFC7;
	sub.ftz.f32 	%f2129, %f2113, %f2114;
	mul.ftz.f32 	%f417, %f2128, %f2129;
	mul.ftz.f32 	%f2130, %f2107, 0f3F170D19;
	mul.ftz.f32 	%f2131, %f2114, 0f40400000;
	sub.ftz.f32 	%f2132, %f2131, %f2113;
	mul.ftz.f32 	%f418, %f2130, %f2132;
	cvta.to.global.u64 	%rd38, %rd55;
	mov.u32 	%r14117, 0;
	mov.f32 	%f4570, 0f00000000;
	cvta.to.global.u64 	%rd200, %rd59;
	add.s64 	%rd493, %rd1, 18432;
	add.s64 	%rd494, %rd1, 10240;
	// begin inline asm
	{mov.u32 %r3375, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r6678, %r3375, 8;
	add.s32 	%r6679, %r6678, -8192;
	or.b32  	%r3379, %r6679, 31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1560, %f404;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1562, %f406;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1561, %f405;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1564, %f408;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1563, %f407;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1566, %f410;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1565, %f409;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1568, %f412;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1567, %f411;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1570, %f414;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1569, %f413;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1572, %f416;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1571, %f415;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1574, %f418;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1573, %f417;}

	// end inline asm
	mov.f32 	%f4592, %f4642;
	mov.u16 	%rs3771, %rs3775;
	mov.f32 	%f667, %f4570;
	mov.f32 	%f668, %f4570;
	mov.f32 	%f669, %f4570;
	mov.f32 	%f4574, %f4570;
	mov.f32 	%f4575, %f4570;
	mov.f32 	%f4576, %f4570;
	mov.f32 	%f4577, %f4570;
	mov.f32 	%f4578, %f4570;
	mov.f32 	%f4579, %f4570;
	bra.uni 	$L__BB0_197;

$L__BB0_363:
	fma.rn.ftz.f32 	%f4579, %f598, %f4599, %f4579;
	fma.rn.ftz.f32 	%f4578, %f598, %f4600, %f4578;
	fma.rn.ftz.f32 	%f4577, %f598, %f4601, %f4577;
	fma.rn.ftz.f32 	%f4576, %f598, %f4591, %f4576;
	fma.rn.ftz.f32 	%f4575, %f598, %f4590, %f4575;
	fma.rn.ftz.f32 	%f4574, %f598, %f4589, %f4574;
	mov.f32 	%f2805, 0f3F800000;
	sub.ftz.f32 	%f2806, %f2805, %f4570;
	setp.lt.ftz.f32 	%p330, %f2806, 0f38D1B717;
	setp.gt.u32 	%p331, %r14117, 1023;
	or.pred  	%p332, %p331, %p330;
	selp.b16 	%rs3771, 0, %rs3774, %p332;

$L__BB0_197:
	and.b16  	%rs47, %rs3771, 255;
	setp.eq.s16 	%p180, %rs47, 0;
	mov.u16 	%rs3774, 0;
	mov.f32 	%f4589, %f183;
	mov.f32 	%f4590, %f182;
	mov.f32 	%f4591, %f181;
	@%p180 bra 	$L__BB0_273;

	mov.f32 	%f4580, %f4592;
	bra.uni 	$L__BB0_199;

$L__BB0_265:
	mul.ftz.f32 	%f4580, %f495, 0f3ADDB3D7;

$L__BB0_199:
	fma.rn.ftz.f32 	%f431, %f4580, %f273, %f276;
	fma.rn.ftz.f32 	%f432, %f4580, %f274, %f281;
	fma.rn.ftz.f32 	%f433, %f4580, %f275, %f395;
	setp.ge.ftz.f32 	%p181, %f4580, 0f46800000;
	mov.f32 	%f4592, 0f46800000;
	@%p181 bra 	$L__BB0_271;

	add.ftz.f32 	%f2135, %f431, 0f00000000;
	fma.rn.ftz.f32 	%f2136, %f431, 0f00000000, 0f00000000;
	fma.rn.ftz.f32 	%f2137, %f432, 0f00000000, %f2135;
	add.ftz.f32 	%f2138, %f2136, %f432;
	fma.rn.ftz.f32 	%f2139, %f432, 0f00000000, %f2136;
	fma.rn.ftz.f32 	%f2140, %f433, 0f00000000, %f2137;
	fma.rn.ftz.f32 	%f2141, %f433, 0f00000000, %f2138;
	add.ftz.f32 	%f2142, %f2139, %f433;
	setp.ltu.ftz.f32 	%p182, %f2140, %f277;
	setp.gtu.ftz.f32 	%p183, %f2140, %f278;
	or.pred  	%p184, %p182, %p183;
	setp.ltu.ftz.f32 	%p185, %f2141, %f282;
	or.pred  	%p186, %p184, %p185;
	setp.gtu.ftz.f32 	%p187, %f2141, %f283;
	or.pred  	%p188, %p187, %p186;
	setp.ltu.ftz.f32 	%p189, %f2142, %f399;
	or.pred  	%p190, %p189, %p188;
	setp.gtu.ftz.f32 	%p191, %f2142, %f398;
	or.pred  	%p192, %p191, %p190;
	@%p192 bra 	$L__BB0_271;

	@%p134 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_202;

$L__BB0_203:
	add.ftz.f32 	%f2144, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2145, %f2144;
	mul.ftz.f32 	%f435, %f2145, 0f3F317218;
	lg2.approx.ftz.f32 	%f2146, %f435;
	mul.ftz.f32 	%f2147, %f2146, 0f3F317218;
	mov.f32 	%f2148, 0fC0CC3AB4;
	sub.ftz.f32 	%f2149, %f2148, %f2147;
	div.approx.ftz.f32 	%f436, %f2149, %f435;
	mov.f32 	%f2150, 0f3F0C9F54;
	sub.ftz.f32 	%f2151, %f2150, %f2147;
	div.approx.ftz.f32 	%f437, %f2151, %f435;
	mul.ftz.f32 	%f2152, %f435, %f436;
	mul.ftz.f32 	%f2153, %f2152, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f438, %f2153;
	mul.ftz.f32 	%f2154, %f435, %f437;
	mul.ftz.f32 	%f2155, %f2154, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f439, %f2155;
	setp.ltu.ftz.f32 	%p194, %f438, %f4580;
	@%p194 bra 	$L__BB0_205;
	bra.uni 	$L__BB0_204;

$L__BB0_205:
	setp.ltu.ftz.f32 	%p195, %f439, %f4580;
	@%p195 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_206;

$L__BB0_207:
	sub.ftz.f32 	%f2161, %f4580, %f439;
	mov.f32 	%f2162, 0f3FDDB3D7;
	div.approx.ftz.f32 	%f2163, %f2161, %f2162;
	add.ftz.f32 	%f4581, %f437, %f2163;
	bra.uni 	$L__BB0_208;

$L__BB0_202:
	mov.f32 	%f2143, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f4581, %f4580, %f2143;
	bra.uni 	$L__BB0_208;

$L__BB0_204:
	sub.ftz.f32 	%f2156, %f4580, %f438;
	mov.f32 	%f2157, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f2158, %f2156, %f2157;
	add.ftz.f32 	%f4581, %f436, %f2158;
	bra.uni 	$L__BB0_208;

$L__BB0_206:
	lg2.approx.ftz.f32 	%f2159, %f4580;
	mul.ftz.f32 	%f2160, %f2159, 0f3F317218;
	div.approx.ftz.f32 	%f4581, %f2160, %f435;

$L__BB0_208:
	add.ftz.f32 	%f444, %f4581, 0f3F800000;
	@%p134 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;

$L__BB0_210:
	add.ftz.f32 	%f2164, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2165, %f2164;
	mul.ftz.f32 	%f446, %f2165, 0f3F317218;
	lg2.approx.ftz.f32 	%f2166, %f446;
	mul.ftz.f32 	%f2167, %f2166, 0f3F317218;
	mov.f32 	%f2168, 0fC0CC3AB4;
	sub.ftz.f32 	%f2169, %f2168, %f2167;
	div.approx.ftz.f32 	%f447, %f2169, %f446;
	mov.f32 	%f2170, 0f3F0C9F54;
	sub.ftz.f32 	%f2171, %f2170, %f2167;
	div.approx.ftz.f32 	%f448, %f2171, %f446;
	setp.ltu.ftz.f32 	%p197, %f447, %f444;
	@%p197 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_211;

$L__BB0_212:
	setp.ltu.ftz.f32 	%p198, %f448, %f444;
	@%p198 bra 	$L__BB0_214;
	bra.uni 	$L__BB0_213;

$L__BB0_214:
	sub.ftz.f32 	%f2178, %f444, %f448;
	mul.ftz.f32 	%f2179, %f446, %f448;
	mul.ftz.f32 	%f2180, %f2179, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2181, %f2180;
	fma.rn.ftz.f32 	%f4582, %f2178, 0f3FDDB3D7, %f2181;
	bra.uni 	$L__BB0_215;

$L__BB0_209:
	mul.ftz.f32 	%f4582, %f444, 0f3ADDB3D7;
	bra.uni 	$L__BB0_215;

$L__BB0_211:
	mul.ftz.f32 	%f2172, %f446, %f447;
	mul.ftz.f32 	%f2173, %f2172, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2174, %f2173;
	sub.ftz.f32 	%f2175, %f444, %f447;
	fma.rn.ftz.f32 	%f4582, %f2175, 0f3ADDB3D7, %f2174;
	bra.uni 	$L__BB0_215;

$L__BB0_213:
	mul.ftz.f32 	%f2176, %f444, %f446;
	mul.ftz.f32 	%f2177, %f2176, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4582, %f2177;

$L__BB0_215:
	add.ftz.f32 	%f453, %f431, 0fBF000000;
	abs.ftz.f32 	%f2182, %f453;
	add.ftz.f32 	%f454, %f432, 0fBF000000;
	abs.ftz.f32 	%f2183, %f454;
	add.ftz.f32 	%f455, %f433, 0fBF000000;
	abs.ftz.f32 	%f2184, %f455;
	mov.f32 	%f2185, 0fFF800000;
	max.ftz.f32 	%f2186, %f2185, %f2182;
	max.ftz.f32 	%f2187, %f2186, %f2183;
	max.ftz.f32 	%f2188, %f2187, %f2184;
	abs.ftz.f32 	%f2189, %f2188;
	setp.lt.ftz.f32 	%p199, %f2189, 0f00800000;
	mul.ftz.f32 	%f2190, %f2188, 0f4B800000;
	selp.f32 	%f2191, %f2190, %f2188, %p199;
	mov.b32 	%r1048, %f2191;
	shr.u32 	%r1049, %r1048, 23;
	and.b32  	%r1050, %r1049, 255;
	setp.eq.ftz.f32 	%p200, %f2189, 0f00000000;
	setp.eq.s32 	%p201, %r1050, 255;
	or.pred  	%p202, %p200, %p201;
	selp.b32 	%r1051, -149, -125, %p199;
	add.s32 	%r1052, %r1051, %r1050;
	selp.b32 	%r1053, 1, %r1052, %p202;
	min.s32 	%r1054, %r1053, 7;
	max.s32 	%r14118, %r1054, 0;
	sub.ftz.f32 	%f2192, %f4582, %f4580;
	mul.ftz.f32 	%f456, %f2192, 0f43800000;
	setp.lt.ftz.f32 	%p203, %f456, 0f3F800000;
	@%p203 bra 	$L__BB0_217;

	abs.ftz.f32 	%f2193, %f456;
	setp.lt.ftz.f32 	%p204, %f2193, 0f00800000;
	mul.ftz.f32 	%f2194, %f456, 0f4B800000;
	selp.f32 	%f2195, %f2194, %f456, %p204;
	mov.b32 	%r1055, %f2195;
	shr.u32 	%r1056, %r1055, 23;
	and.b32  	%r1057, %r1056, 255;
	setp.eq.ftz.f32 	%p205, %f2193, 0f00000000;
	setp.eq.s32 	%p206, %r1057, 255;
	or.pred  	%p207, %p205, %p206;
	selp.b32 	%r1058, -150, -126, %p204;
	add.s32 	%r1059, %r1058, %r1057;
	selp.b32 	%r1060, 0, %r1059, %p207;
	max.s32 	%r14118, %r14118, %r1060;

$L__BB0_217:
	ld.param.u64 	%rd1148, [_Z10train_nerfjN3ngp11BoundingBoxEjjN4tcnn5pcg32EPjS3_S3_PNS1_3RayES3_NS1_10PitchedPtrINS_14NerfCoordinateEEEjPKNS_21TrainingImageMetadataEPKNS_13TrainingXFormEPKhPfbSH_jbbfNS_12Buffer2DViewIKNS1_4tvecIfLj2ELm4EEEEEPKfSO_SO_NSJ_IiLj2ELm4EEESO_PK6__halfNS_15ENerfActivationEST_fiNSI_IKNSJ_IfLj4ELm4EEEEESH_SP_NS_9ELossTypeENSJ_IfLj3ELm4EEENS_11EColorSpaceEbbPSQ_SX_SX_SH_SP_SO_SP_SH_SO_PKSY_PSY_ffNS_10ETrainModeE_param_14];
	min.u32 	%r14120, %r14118, %r734;
	setp.eq.s64 	%p208, %rd1148, 0;
	mov.f32 	%f4592, %f4580;
	@%p208 bra 	$L__BB0_271;

	neg.s32 	%r148, %r14120;
	mov.f32 	%f2196, 0f3F800000;
	abs.ftz.f32 	%f457, %f2196;
	setp.eq.ftz.f32 	%p209, %f457, 0f00000000;
	setp.eq.ftz.f32 	%p210, %f457, 0f7F800000;
	or.pred  	%p4, %p209, %p210;
	setp.eq.s32 	%p211, %r14120, 0;
	or.pred  	%p212, %p211, %p4;
	@%p212 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_219;

$L__BB0_224:
	setp.gt.ftz.f32 	%p216, %f457, 0f00000000;
	selp.f32 	%f4583, 0f3F800000, 0f40000000, %p216;
	bra.uni 	$L__BB0_225;

$L__BB0_219:
	setp.lt.s32 	%p213, %r148, 0;
	selp.b32 	%r149, %r14120, %r148, %p213;
	setp.lt.s32 	%p214, %r149, 126;
	@%p214 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_220;

$L__BB0_223:
	cvt.rn.f32.s32 	%f2207, %r148;
	ex2.approx.ftz.f32 	%f4583, %f2207;
	bra.uni 	$L__BB0_225;

$L__BB0_220:
	setp.lt.s32 	%p215, %r149, 252;
	@%p215 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_221;

$L__BB0_222:
	shr.u32 	%r1067, %r148, 31;
	add.s32 	%r1068, %r148, %r1067;
	shr.s32 	%r1069, %r1068, 1;
	sub.s32 	%r1070, %r148, %r1069;
	cvt.rn.f32.s32 	%f2203, %r1069;
	ex2.approx.ftz.f32 	%f2204, %f2203;
	cvt.rn.f32.s32 	%f2205, %r1070;
	ex2.approx.ftz.f32 	%f2206, %f2205;
	mul.ftz.f32 	%f4583, %f2204, %f2206;
	bra.uni 	$L__BB0_225;

$L__BB0_221:
	shr.s32 	%r1061, %r148, 31;
	shr.u32 	%r1062, %r1061, 30;
	add.s32 	%r1063, %r148, %r1062;
	shr.s32 	%r1064, %r1063, 2;
	cvt.rn.f32.s32 	%f2197, %r1064;
	ex2.approx.ftz.f32 	%f2198, %f2197;
	mul.lo.s32 	%r1065, %r1064, -3;
	sub.s32 	%r1066, %r1065, %r14120;
	mul.ftz.f32 	%f2199, %f2198, %f2198;
	mul.ftz.f32 	%f2200, %f2198, %f2199;
	cvt.rn.f32.s32 	%f2201, %r1066;
	ex2.approx.ftz.f32 	%f2202, %f2201;
	mul.ftz.f32 	%f4583, %f2202, %f2200;

$L__BB0_225:
	fma.rn.ftz.f32 	%f2208, %f4583, %f453, 0f3F000000;
	fma.rn.ftz.f32 	%f2209, %f4583, %f454, 0f3F000000;
	fma.rn.ftz.f32 	%f2210, %f4583, %f455, 0f3F000000;
	mul.ftz.f32 	%f2211, %f2208, 0f43000000;
	mul.ftz.f32 	%f2212, %f2209, 0f43000000;
	mul.ftz.f32 	%f2213, %f2210, 0f43000000;
	cvt.rzi.ftz.s32.f32 	%r150, %f2211;
	cvt.rzi.ftz.s32.f32 	%r151, %f2212;
	cvt.rzi.ftz.s32.f32 	%r152, %f2213;
	or.b32  	%r1072, %r151, %r150;
	or.b32  	%r1073, %r1072, %r152;
	and.b32  	%r1074, %r1073, -128;
	setp.ne.s32 	%p217, %r1074, 0;
	mov.u32 	%r14119, -1;
	@%p217 bra 	$L__BB0_227;

	mul.lo.s32 	%r1075, %r150, 65537;
	and.b32  	%r1076, %r1075, 251658495;
	mul.lo.s32 	%r1077, %r1076, 257;
	and.b32  	%r1078, %r1077, 251719695;
	mul.lo.s32 	%r1079, %r1078, 17;
	and.b32  	%r1080, %r1079, 1124872387;
	mul.lo.s32 	%r1081, %r1080, 5;
	and.b32  	%r1082, %r1081, 1227133513;
	mul.lo.s32 	%r1083, %r151, 65537;
	and.b32  	%r1084, %r1083, 251658495;
	mul.lo.s32 	%r1085, %r1084, 257;
	and.b32  	%r1086, %r1085, 251719695;
	mul.lo.s32 	%r1087, %r1086, 17;
	and.b32  	%r1088, %r1087, 1124872387;
	mul.lo.s32 	%r1089, %r152, 65537;
	and.b32  	%r1090, %r1089, 50331903;
	mul.lo.s32 	%r1091, %r1090, 257;
	and.b32  	%r1092, %r1091, 50393103;
	mul.lo.s32 	%r1093, %r1092, 17;
	and.b32  	%r1094, %r1093, 51130563;
	mul.lo.s32 	%r1095, %r1088, 10;
	and.b32  	%r1096, %r1095, -1840700270;
	or.b32  	%r1097, %r1096, %r1082;
	mul.lo.s32 	%r1098, %r1094, 20;
	and.b32  	%r1099, %r1098, 613566756;
	or.b32  	%r14119, %r1097, %r1099;

$L__BB0_227:
	setp.eq.s32 	%p218, %r14119, -1;
	mov.u16 	%rs3772, 0;
	@%p218 bra 	$L__BB0_229;

	shr.u32 	%r1100, %r14119, 3;
	shl.b32 	%r1101, %r14120, 18;
	and.b32  	%r1102, %r1101, 536608768;
	add.s32 	%r1103, %r1100, %r1102;
	cvt.u64.u32 	%rd199, %r1103;
	add.s64 	%rd201, %rd200, %rd199;
	ld.global.nc.u8 	%rs49, [%rd201];
	mov.u32 	%r1104, 1;
	cvt.u32.u16 	%r1105, %rs49;
	and.b32  	%r1106, %r14119, 7;
	shl.b32 	%r1107, %r1104, %r1106;
	and.b32  	%r1108, %r1107, %r1105;
	and.b32  	%r1109, %r1108, 255;
	setp.ne.s32 	%p219, %r1109, 0;
	selp.u16 	%rs3772, 1, 0, %p219;

$L__BB0_229:
	setp.ne.s16 	%p220, %rs3772, 0;
	mov.f32 	%f4592, %f4580;
	@%p220 bra 	$L__BB0_271;

	setp.gt.ftz.f32 	%p221, %f457, 0f00000000;
	selp.f32 	%f463, 0f3F800000, 0f40000000, %p221;

$L__BB0_231:
	mov.u32 	%r155, %r14120;
	setp.ge.u32 	%p222, %r155, %r734;
	@%p222 bra 	$L__BB0_243;

	add.s32 	%r14120, %r155, 1;
	not.b32 	%r157, %r155;
	mov.f32 	%f4584, %f463;
	@%p4 bra 	$L__BB0_238;

	setp.gt.s32 	%p223, %r155, -1;
	selp.b32 	%r158, %r14120, %r157, %p223;
	setp.lt.s32 	%p224, %r158, 126;
	@%p224 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_234;

$L__BB0_237:
	cvt.rn.f32.s32 	%f2224, %r157;
	ex2.approx.ftz.f32 	%f4584, %f2224;
	bra.uni 	$L__BB0_238;

$L__BB0_234:
	setp.lt.s32 	%p225, %r158, 252;
	@%p225 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_235;

$L__BB0_236:
	shr.u32 	%r1115, %r157, 31;
	add.s32 	%r1116, %r157, %r1115;
	shr.s32 	%r1117, %r1116, 1;
	sub.s32 	%r1118, %r157, %r1117;
	cvt.rn.f32.s32 	%f2220, %r1117;
	ex2.approx.ftz.f32 	%f2221, %f2220;
	cvt.rn.f32.s32 	%f2222, %r1118;
	ex2.approx.ftz.f32 	%f2223, %f2222;
	mul.ftz.f32 	%f4584, %f2221, %f2223;
	bra.uni 	$L__BB0_238;

$L__BB0_235:
	shr.s32 	%r1110, %r157, 31;
	shr.u32 	%r1111, %r1110, 30;
	add.s32 	%r1112, %r157, %r1111;
	shr.s32 	%r1113, %r1112, 2;
	cvt.rn.f32.s32 	%f2214, %r1113;
	ex2.approx.ftz.f32 	%f2215, %f2214;
	mad.lo.s32 	%r1114, %r1113, -3, %r157;
	mul.ftz.f32 	%f2216, %f2215, %f2215;
	mul.ftz.f32 	%f2217, %f2215, %f2216;
	cvt.rn.f32.s32 	%f2218, %r1114;
	ex2.approx.ftz.f32 	%f2219, %f2218;
	mul.ftz.f32 	%f4584, %f2219, %f2217;

$L__BB0_238:
	fma.rn.ftz.f32 	%f2225, %f4584, %f453, 0f3F000000;
	fma.rn.ftz.f32 	%f2226, %f4584, %f454, 0f3F000000;
	fma.rn.ftz.f32 	%f2227, %f4584, %f455, 0f3F000000;
	mul.ftz.f32 	%f2228, %f2225, 0f43000000;
	mul.ftz.f32 	%f2229, %f2226, 0f43000000;
	mul.ftz.f32 	%f2230, %f2227, 0f43000000;
	cvt.rzi.ftz.s32.f32 	%r159, %f2228;
	cvt.rzi.ftz.s32.f32 	%r160, %f2229;
	cvt.rzi.ftz.s32.f32 	%r161, %f2230;
	or.b32  	%r1120, %r160, %r159;
	or.b32  	%r1121, %r1120, %r161;
	and.b32  	%r1122, %r1121, -128;
	setp.ne.s32 	%p226, %r1122, 0;
	mov.u32 	%r14121, -1;
	@%p226 bra 	$L__BB0_240;

	mul.lo.s32 	%r1123, %r159, 65537;
	and.b32  	%r1124, %r1123, 251658495;
	mul.lo.s32 	%r1125, %r1124, 257;
	and.b32  	%r1126, %r1125, 251719695;
	mul.lo.s32 	%r1127, %r1126, 17;
	and.b32  	%r1128, %r1127, 1124872387;
	mul.lo.s32 	%r1129, %r1128, 5;
	and.b32  	%r1130, %r1129, 1227133513;
	mul.lo.s32 	%r1131, %r160, 65537;
	and.b32  	%r1132, %r1131, 251658495;
	mul.lo.s32 	%r1133, %r1132, 257;
	and.b32  	%r1134, %r1133, 251719695;
	mul.lo.s32 	%r1135, %r1134, 17;
	and.b32  	%r1136, %r1135, 1124872387;
	mul.lo.s32 	%r1137, %r161, 65537;
	and.b32  	%r1138, %r1137, 50331903;
	mul.lo.s32 	%r1139, %r1138, 257;
	and.b32  	%r1140, %r1139, 50393103;
	mul.lo.s32 	%r1141, %r1140, 17;
	and.b32  	%r1142, %r1141, 51130563;
	mul.lo.s32 	%r1143, %r1136, 10;
	and.b32  	%r1144, %r1143, -1840700270;
	or.b32  	%r1145, %r1144, %r1130;
	mul.lo.s32 	%r1146, %r1142, 20;
	and.b32  	%r1147, %r1146, 613566756;
	or.b32  	%r14121, %r1145, %r1147;

$L__BB0_240:
	setp.eq.s32 	%p227, %r14121, -1;
	mov.u16 	%rs3773, 0;
	@%p227 bra 	$L__BB0_242;

	shr.u32 	%r1148, %r14121, 3;
	shl.b32 	%r1149, %r14120, 18;
	and.b32  	%r1150, %r1149, 536608768;
	add.s32 	%r1151, %r1148, %r1150;
	cvt.u64.u32 	%rd202, %r1151;
	add.s64 	%rd204, %rd200, %rd202;
	ld.global.nc.u8 	%rs51, [%rd204];
	mov.u32 	%r1152, 1;
	cvt.u32.u16 	%r1153, %rs51;
	and.b32  	%r1154, %r14121, 7;
	shl.b32 	%r1155, %r1152, %r1154;
	and.b32  	%r1156, %r1155, %r1153;
	and.b32  	%r1157, %r1156, 255;
	setp.ne.s32 	%p228, %r1157, 0;
	selp.u16 	%rs3773, 1, 0, %p228;

$L__BB0_242:
	setp.eq.s16 	%p229, %rs3773, 0;
	@%p229 bra 	$L__BB0_231;

$L__BB0_243:
	neg.s32 	%r164, %r155;
	mov.f32 	%f2231, 0f43000000;
	abs.ftz.f32 	%f468, %f2231;
	setp.eq.ftz.f32 	%p230, %f468, 0f00000000;
	setp.eq.ftz.f32 	%p231, %f468, 0f7F800000;
	or.pred  	%p232, %p230, %p231;
	setp.eq.s32 	%p233, %r155, 0;
	or.pred  	%p234, %p233, %p232;
	@%p234 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_244;

$L__BB0_249:
	setp.gt.ftz.f32 	%p238, %f468, 0f00000000;
	selp.f32 	%f4585, 0f43000000, 0f43800000, %p238;
	bra.uni 	$L__BB0_250;

$L__BB0_244:
	setp.lt.s32 	%p235, %r164, 0;
	selp.b32 	%r165, %r155, %r164, %p235;
	setp.lt.s32 	%p236, %r165, 126;
	@%p236 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_245;

$L__BB0_248:
	cvt.rn.f32.s32 	%f2244, %r164;
	ex2.approx.ftz.f32 	%f2245, %f2244;
	mul.ftz.f32 	%f4585, %f2245, 0f43000000;
	bra.uni 	$L__BB0_250;

$L__BB0_245:
	setp.lt.s32 	%p237, %r165, 252;
	@%p237 bra 	$L__BB0_247;
	bra.uni 	$L__BB0_246;

$L__BB0_247:
	shr.u32 	%r1165, %r155, 31;
	add.s32 	%r1166, %r155, %r1165;
	shr.s32 	%r1167, %r1166, 1;
	neg.s32 	%r1168, %r1167;
	add.s32 	%r1169, %r164, %r1167;
	cvt.rn.f32.s32 	%f2239, %r1168;
	ex2.approx.ftz.f32 	%f2240, %f2239;
	mul.ftz.f32 	%f2241, %f2240, 0f43000000;
	cvt.rn.f32.s32 	%f2242, %r1169;
	ex2.approx.ftz.f32 	%f2243, %f2242;
	mul.ftz.f32 	%f4585, %f2241, %f2243;
	bra.uni 	$L__BB0_250;

$L__BB0_246:
	shr.s32 	%r1158, %r155, 31;
	shr.u32 	%r1159, %r1158, 30;
	add.s32 	%r1160, %r155, %r1159;
	shr.s32 	%r1161, %r1160, 2;
	neg.s32 	%r1162, %r1161;
	cvt.rn.f32.s32 	%f2232, %r1162;
	ex2.approx.ftz.f32 	%f2233, %f2232;
	mul.lo.s32 	%r1163, %r1162, -3;
	sub.s32 	%r1164, %r1163, %r155;
	mul.ftz.f32 	%f2234, %f2233, 0f43000000;
	mul.ftz.f32 	%f2235, %f2233, %f2234;
	mul.ftz.f32 	%f2236, %f2233, %f2235;
	cvt.rn.f32.s32 	%f2237, %r1164;
	ex2.approx.ftz.f32 	%f2238, %f2237;
	mul.ftz.f32 	%f4585, %f2238, %f2236;

$L__BB0_250:
	mov.f32 	%f4470, 0f3F800000;
	div.approx.ftz.f32 	%f4469, %f4470, %f275;
	div.approx.ftz.f32 	%f4468, %f4470, %f274;
	div.approx.ftz.f32 	%f4467, %f4470, %f273;
	mul.ftz.f32 	%f2246, %f4585, %f453;
	add.ftz.f32 	%f2247, %f2246, 0f3F000000;
	add.ftz.f32 	%f2248, %f2247, %f392;
	cvt.rmi.ftz.f32.f32 	%f2249, %f2248;
	sub.ftz.f32 	%f2250, %f2249, %f2246;
	mul.ftz.f32 	%f2251, %f2250, %f4467;
	mul.ftz.f32 	%f2252, %f4585, %f454;
	add.ftz.f32 	%f2253, %f2252, 0f3F000000;
	add.ftz.f32 	%f2254, %f2253, %f393;
	cvt.rmi.ftz.f32.f32 	%f2255, %f2254;
	sub.ftz.f32 	%f2256, %f2255, %f2252;
	mul.ftz.f32 	%f2257, %f2256, %f4468;
	mul.ftz.f32 	%f2258, %f4585, %f455;
	add.ftz.f32 	%f2259, %f2258, 0f3F000000;
	add.ftz.f32 	%f2260, %f2259, %f394;
	cvt.rmi.ftz.f32.f32 	%f2261, %f2260;
	sub.ftz.f32 	%f2262, %f2261, %f2258;
	mul.ftz.f32 	%f2263, %f2262, %f4469;
	min.ftz.f32 	%f2264, %f2251, %f2257;
	min.ftz.f32 	%f2265, %f2264, %f2263;
	div.approx.ftz.f32 	%f2266, %f2265, %f4585;
	mov.f32 	%f2267, 0f00000000;
	max.ftz.f32 	%f2268, %f2266, %f2267;
	add.ftz.f32 	%f474, %f4580, %f2268;
	@%p134 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_251;

$L__BB0_252:
	add.ftz.f32 	%f2270, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2271, %f2270;
	mul.ftz.f32 	%f476, %f2271, 0f3F317218;
	lg2.approx.ftz.f32 	%f2272, %f476;
	mul.ftz.f32 	%f2273, %f2272, 0f3F317218;
	mov.f32 	%f2274, 0fC0CC3AB4;
	sub.ftz.f32 	%f2275, %f2274, %f2273;
	div.approx.ftz.f32 	%f477, %f2275, %f476;
	mov.f32 	%f2276, 0f3F0C9F54;
	sub.ftz.f32 	%f2277, %f2276, %f2273;
	div.approx.ftz.f32 	%f478, %f2277, %f476;
	mul.ftz.f32 	%f2278, %f476, %f477;
	mul.ftz.f32 	%f2279, %f2278, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f479, %f2279;
	mul.ftz.f32 	%f2280, %f476, %f478;
	mul.ftz.f32 	%f2281, %f2280, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f480, %f2281;
	setp.ltu.ftz.f32 	%p240, %f479, %f4580;
	@%p240 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_253;

$L__BB0_254:
	setp.ltu.ftz.f32 	%p241, %f480, %f4580;
	@%p241 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_255;

$L__BB0_256:
	sub.ftz.f32 	%f2287, %f4580, %f480;
	mov.f32 	%f2288, 0f3FDDB3D7;
	div.approx.ftz.f32 	%f2289, %f2287, %f2288;
	add.ftz.f32 	%f4586, %f478, %f2289;
	bra.uni 	$L__BB0_257;

$L__BB0_251:
	mov.f32 	%f2269, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f4586, %f4580, %f2269;
	bra.uni 	$L__BB0_257;

$L__BB0_253:
	sub.ftz.f32 	%f2282, %f4580, %f479;
	mov.f32 	%f2283, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f2284, %f2282, %f2283;
	add.ftz.f32 	%f4586, %f477, %f2284;
	bra.uni 	$L__BB0_257;

$L__BB0_255:
	lg2.approx.ftz.f32 	%f2285, %f4580;
	mul.ftz.f32 	%f2286, %f2285, 0f3F317218;
	div.approx.ftz.f32 	%f4586, %f2286, %f476;

$L__BB0_257:
	@%p134 bra 	$L__BB0_259;
	bra.uni 	$L__BB0_258;

$L__BB0_259:
	add.ftz.f32 	%f2291, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2292, %f2291;
	mul.ftz.f32 	%f486, %f2292, 0f3F317218;
	lg2.approx.ftz.f32 	%f2293, %f486;
	mul.ftz.f32 	%f2294, %f2293, 0f3F317218;
	mov.f32 	%f2295, 0fC0CC3AB4;
	sub.ftz.f32 	%f2296, %f2295, %f2294;
	div.approx.ftz.f32 	%f487, %f2296, %f486;
	mov.f32 	%f2297, 0f3F0C9F54;
	sub.ftz.f32 	%f2298, %f2297, %f2294;
	div.approx.ftz.f32 	%f488, %f2298, %f486;
	mul.ftz.f32 	%f2299, %f486, %f487;
	mul.ftz.f32 	%f2300, %f2299, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f489, %f2300;
	mul.ftz.f32 	%f2301, %f486, %f488;
	mul.ftz.f32 	%f2302, %f2301, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f490, %f2302;
	setp.ltu.ftz.f32 	%p243, %f489, %f474;
	@%p243 bra 	$L__BB0_261;
	bra.uni 	$L__BB0_260;

$L__BB0_261:
	setp.ltu.ftz.f32 	%p244, %f490, %f474;
	@%p244 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_262;

$L__BB0_263:
	sub.ftz.f32 	%f2308, %f474, %f490;
	mov.f32 	%f2309, 0f3FDDB3D7;
	div.approx.ftz.f32 	%f2310, %f2308, %f2309;
	add.ftz.f32 	%f4587, %f488, %f2310;
	bra.uni 	$L__BB0_264;

$L__BB0_258:
	mov.f32 	%f2290, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f4587, %f474, %f2290;
	bra.uni 	$L__BB0_264;

$L__BB0_260:
	sub.ftz.f32 	%f2303, %f474, %f489;
	mov.f32 	%f2304, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f2305, %f2303, %f2304;
	add.ftz.f32 	%f4587, %f487, %f2305;
	bra.uni 	$L__BB0_264;

$L__BB0_262:
	lg2.approx.ftz.f32 	%f2306, %f474;
	mul.ftz.f32 	%f2307, %f2306, 0f3F317218;
	div.approx.ftz.f32 	%f4587, %f2307, %f486;

$L__BB0_264:
	sub.ftz.f32 	%f2311, %f4587, %f4586;
	mov.f32 	%f2312, 0f3F000000;
	max.ftz.f32 	%f2313, %f2311, %f2312;
	cvt.rpi.ftz.f32.f32 	%f2314, %f2313;
	add.ftz.f32 	%f495, %f4586, %f2314;
	@%p134 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_265;

$L__BB0_266:
	add.ftz.f32 	%f2315, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2316, %f2315;
	mul.ftz.f32 	%f497, %f2316, 0f3F317218;
	lg2.approx.ftz.f32 	%f2317, %f497;
	mul.ftz.f32 	%f2318, %f2317, 0f3F317218;
	mov.f32 	%f2319, 0fC0CC3AB4;
	sub.ftz.f32 	%f2320, %f2319, %f2318;
	div.approx.ftz.f32 	%f498, %f2320, %f497;
	mov.f32 	%f2321, 0f3F0C9F54;
	sub.ftz.f32 	%f2322, %f2321, %f2318;
	div.approx.ftz.f32 	%f499, %f2322, %f497;
	setp.ltu.ftz.f32 	%p246, %f498, %f495;
	@%p246 bra 	$L__BB0_268;
	bra.uni 	$L__BB0_267;

$L__BB0_268:
	setp.ltu.ftz.f32 	%p247, %f499, %f495;
	@%p247 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_269;

$L__BB0_270:
	sub.ftz.f32 	%f2329, %f495, %f499;
	mul.ftz.f32 	%f2330, %f497, %f499;
	mul.ftz.f32 	%f2331, %f2330, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2332, %f2331;
	fma.rn.ftz.f32 	%f4580, %f2329, 0f3FDDB3D7, %f2332;
	bra.uni 	$L__BB0_199;

$L__BB0_267:
	mul.ftz.f32 	%f2323, %f497, %f498;
	mul.ftz.f32 	%f2324, %f2323, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2325, %f2324;
	sub.ftz.f32 	%f2326, %f495, %f498;
	fma.rn.ftz.f32 	%f4580, %f2326, 0f3ADDB3D7, %f2325;
	bra.uni 	$L__BB0_199;

$L__BB0_269:
	mul.ftz.f32 	%f2327, %f495, %f497;
	mul.ftz.f32 	%f2328, %f2327, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4580, %f2328;
	bra.uni 	$L__BB0_199;

$L__BB0_271:
	setp.lt.ftz.f32 	%p248, %f4592, 0f46800000;
	and.b16  	%rs53, %rs3771, 1;
	setp.eq.b16 	%p249, %rs53, 1;
	and.pred  	%p250, %p248, %p249;
	mov.pred 	%p251, 0;
	xor.pred  	%p252, %p250, %p251;
	not.pred 	%p253, %p252;
	mov.f32 	%f4589, %f183;
	mov.f32 	%f4590, %f182;
	mov.f32 	%f4591, %f181;
	@%p253 bra 	$L__BB0_273;

	fma.rn.ftz.f32 	%f4591, %f4592, %f273, %f276;
	fma.rn.ftz.f32 	%f4590, %f4592, %f274, %f281;
	fma.rn.ftz.f32 	%f4589, %f4592, %f275, %f395;
	mov.u16 	%rs3774, 1;

$L__BB0_273:
	@%p134 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_274;

$L__BB0_275:
	add.ftz.f32 	%f2334, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2335, %f2334;
	mul.ftz.f32 	%f512, %f2335, 0f3F317218;
	lg2.approx.ftz.f32 	%f2336, %f512;
	mul.ftz.f32 	%f2337, %f2336, 0f3F317218;
	mov.f32 	%f2338, 0fC0CC3AB4;
	sub.ftz.f32 	%f2339, %f2338, %f2337;
	div.approx.ftz.f32 	%f513, %f2339, %f512;
	mov.f32 	%f2340, 0f3F0C9F54;
	sub.ftz.f32 	%f2341, %f2340, %f2337;
	div.approx.ftz.f32 	%f514, %f2341, %f512;
	mul.ftz.f32 	%f2342, %f512, %f513;
	mul.ftz.f32 	%f2343, %f2342, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f515, %f2343;
	mul.ftz.f32 	%f2344, %f512, %f514;
	mul.ftz.f32 	%f2345, %f2344, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f516, %f2345;
	setp.ltu.ftz.f32 	%p255, %f515, %f4592;
	@%p255 bra 	$L__BB0_277;
	bra.uni 	$L__BB0_276;

$L__BB0_277:
	setp.ltu.ftz.f32 	%p256, %f516, %f4592;
	@%p256 bra 	$L__BB0_279;
	bra.uni 	$L__BB0_278;

$L__BB0_279:
	sub.ftz.f32 	%f2351, %f4592, %f516;
	mov.f32 	%f2352, 0f3FDDB3D7;
	div.approx.ftz.f32 	%f2353, %f2351, %f2352;
	add.ftz.f32 	%f4593, %f514, %f2353;
	bra.uni 	$L__BB0_280;

$L__BB0_274:
	mov.f32 	%f2333, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f4593, %f4592, %f2333;
	bra.uni 	$L__BB0_280;

$L__BB0_276:
	sub.ftz.f32 	%f2346, %f4592, %f515;
	mov.f32 	%f2347, 0f3ADDB3D7;
	div.approx.ftz.f32 	%f2348, %f2346, %f2347;
	add.ftz.f32 	%f4593, %f513, %f2348;
	bra.uni 	$L__BB0_280;

$L__BB0_278:
	lg2.approx.ftz.f32 	%f2349, %f4592;
	mul.ftz.f32 	%f2350, %f2349, 0f3F317218;
	div.approx.ftz.f32 	%f4593, %f2350, %f512;

$L__BB0_280:
	add.ftz.f32 	%f521, %f4593, 0f3F800000;
	@%p134 bra 	$L__BB0_282;
	bra.uni 	$L__BB0_281;

$L__BB0_282:
	add.ftz.f32 	%f2354, %f1066, 0f3F800000;
	lg2.approx.ftz.f32 	%f2355, %f2354;
	mul.ftz.f32 	%f523, %f2355, 0f3F317218;
	lg2.approx.ftz.f32 	%f2356, %f523;
	mul.ftz.f32 	%f2357, %f2356, 0f3F317218;
	mov.f32 	%f2358, 0fC0CC3AB4;
	sub.ftz.f32 	%f2359, %f2358, %f2357;
	div.approx.ftz.f32 	%f524, %f2359, %f523;
	mov.f32 	%f2360, 0f3F0C9F54;
	sub.ftz.f32 	%f2361, %f2360, %f2357;
	div.approx.ftz.f32 	%f525, %f2361, %f523;
	setp.ltu.ftz.f32 	%p258, %f524, %f521;
	@%p258 bra 	$L__BB0_284;
	bra.uni 	$L__BB0_283;

$L__BB0_284:
	setp.ltu.ftz.f32 	%p259, %f525, %f521;
	@%p259 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_285;

$L__BB0_286:
	sub.ftz.f32 	%f2368, %f521, %f525;
	mul.ftz.f32 	%f2369, %f523, %f525;
	mul.ftz.f32 	%f2370, %f2369, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2371, %f2370;
	fma.rn.ftz.f32 	%f4594, %f2368, 0f3FDDB3D7, %f2371;
	bra.uni 	$L__BB0_287;

$L__BB0_281:
	mul.ftz.f32 	%f4594, %f521, 0f3ADDB3D7;
	bra.uni 	$L__BB0_287;

$L__BB0_283:
	mul.ftz.f32 	%f2362, %f523, %f524;
	mul.ftz.f32 	%f2363, %f2362, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2364, %f2363;
	sub.ftz.f32 	%f2365, %f521, %f524;
	fma.rn.ftz.f32 	%f4594, %f2365, 0f3ADDB3D7, %f2364;
	bra.uni 	$L__BB0_287;

$L__BB0_285:
	mul.ftz.f32 	%f2366, %f521, %f523;
	mul.ftz.f32 	%f2367, %f2366, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4594, %f2367;

$L__BB0_287:
	sub.ftz.f32 	%f2372, %f4591, %f277;
	div.approx.ftz.f32 	%f530, %f2372, %f396;
	sub.ftz.f32 	%f2373, %f4590, %f282;
	div.approx.ftz.f32 	%f531, %f2373, %f397;
	sub.ftz.f32 	%f2374, %f4589, %f399;
	div.approx.ftz.f32 	%f532, %f2374, %f400;
	setp.eq.s16 	%p260, %rs3774, 0;
	mov.u32 	%r1170, -1;
	vote.sync.all.pred 	%p261, %p260, %r1170;
	@%p261 bra 	$L__BB0_364;

	mov.f32 	%f2377, 0f41700000;
	cvt.rpi.ftz.f32.f32 	%f2378, %f2377;
	cvt.rzi.ftz.u32.f32 	%r1172, %f2378;
	mov.f32 	%f2379, 0f3F000000;
	fma.rn.ftz.f32 	%f2380, %f2377, %f530, %f2379;
	cvt.rmi.ftz.f32.f32 	%f2381, %f2380;
	sub.ftz.f32 	%f533, %f2380, %f2381;
	cvt.rzi.ftz.s32.f32 	%r166, %f2381;
	fma.rn.ftz.f32 	%f2382, %f2377, %f531, %f2379;
	cvt.rmi.ftz.f32.f32 	%f2383, %f2382;
	sub.ftz.f32 	%f534, %f2382, %f2383;
	cvt.rzi.ftz.s32.f32 	%r167, %f2383;
	fma.rn.ftz.f32 	%f2384, %f2377, %f532, %f2379;
	cvt.rmi.ftz.f32.f32 	%f2385, %f2384;
	sub.ftz.f32 	%f535, %f2384, %f2385;
	cvt.rzi.ftz.s32.f32 	%r168, %f2385;
	mov.f32 	%f2375, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f2375;}

	// end inline asm
	mov.b32 	%r169, {%rs55, %rs55};
	add.s32 	%r170, %r1172, 1;
	setp.gt.u32 	%p262, %r170, 1625;
	mov.f32 	%f2386, 0f3F800000;
	sub.ftz.f32 	%f536, %f2386, %f533;
	sub.ftz.f32 	%f537, %f2386, %f534;
	mul.ftz.f32 	%f538, %f536, %f537;
	sub.ftz.f32 	%f539, %f2386, %f535;
	mul.ftz.f32 	%f2376, %f538, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f2376;}

	// end inline asm
	@%p262 bra 	$L__BB0_290;
	bra.uni 	$L__BB0_289;

$L__BB0_290:
	mul.lo.s32 	%r1400, %r167, -1640531535;
	xor.b32  	%r1401, %r1400, %r166;
	mul.lo.s32 	%r1402, %r168, 805459861;
	xor.b32  	%r1403, %r1402, %r1401;
	shl.b32 	%r1404, %r1403, 2;
	and.b32  	%r1405, %r1404, 16380;
	add.s32 	%r1406, %r1405, 10240;
	mul.wide.u32 	%rd221, %r1406, 2;
	add.s64 	%rd222, %rd1, %rd221;
	ld.global.nc.v4.u16 	{%rs167, %rs168, %rs169, %rs170}, [%rd222];
	mov.b32 	%r1323, {%rs167, %rs168};
	mov.b32 	%r1328, {%rs169, %rs170};
	// begin inline asm
	{  mov.b32 %r1320, {%rs56,%rs56};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1321,%r1320,%r1323,%r169;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1325, {%rs56,%rs56};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1326,%r1325,%r1328,%r169;
}
	// end inline asm
	mul.ftz.f32 	%f2404, %f533, %f537;
	mul.ftz.f32 	%f2397, %f2404, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs146, %f2397;}

	// end inline asm
	add.s32 	%r1407, %r166, 1;
	xor.b32  	%r1408, %r1400, %r1407;
	xor.b32  	%r1409, %r1402, %r1408;
	shl.b32 	%r1410, %r1409, 2;
	and.b32  	%r1411, %r1410, 16380;
	add.s32 	%r1412, %r1411, 10240;
	mul.wide.u32 	%rd223, %r1412, 2;
	add.s64 	%rd224, %rd1, %rd223;
	ld.global.nc.v4.u16 	{%rs175, %rs176, %rs177, %rs178}, [%rd224];
	mov.b32 	%r1333, {%rs175, %rs176};
	mov.b32 	%r1338, {%rs177, %rs178};
	// begin inline asm
	{  mov.b32 %r1330, {%rs146,%rs146};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1331,%r1330,%r1333,%r1321;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1335, {%rs146,%rs146};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1336,%r1335,%r1338,%r1326;
}
	// end inline asm
	mul.ftz.f32 	%f2405, %f536, %f534;
	mul.ftz.f32 	%f2398, %f2405, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f2398;}

	// end inline asm
	add.s32 	%r1413, %r1400, 2481;
	xor.b32  	%r1414, %r1413, %r166;
	xor.b32  	%r1415, %r1402, %r1414;
	shl.b32 	%r1416, %r1415, 2;
	and.b32  	%r1417, %r1416, 16380;
	add.s32 	%r1418, %r1417, 10240;
	mul.wide.u32 	%rd225, %r1418, 2;
	add.s64 	%rd226, %rd1, %rd225;
	ld.global.nc.v4.u16 	{%rs183, %rs184, %rs185, %rs186}, [%rd226];
	mov.b32 	%r1343, {%rs183, %rs184};
	mov.b32 	%r1348, {%rs185, %rs186};
	// begin inline asm
	{  mov.b32 %r1340, {%rs149,%rs149};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1341,%r1340,%r1343,%r1331;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1345, {%rs149,%rs149};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1346,%r1345,%r1348,%r1336;
}
	// end inline asm
	mul.ftz.f32 	%f2406, %f533, %f534;
	mul.ftz.f32 	%f2399, %f2406, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f2399;}

	// end inline asm
	xor.b32  	%r1419, %r1413, %r1407;
	xor.b32  	%r1420, %r1402, %r1419;
	shl.b32 	%r1421, %r1420, 2;
	and.b32  	%r1422, %r1421, 16380;
	add.s32 	%r1423, %r1422, 10240;
	mul.wide.u32 	%rd227, %r1423, 2;
	add.s64 	%rd228, %rd1, %rd227;
	ld.global.nc.v4.u16 	{%rs191, %rs192, %rs193, %rs194}, [%rd228];
	mov.b32 	%r1353, {%rs191, %rs192};
	mov.b32 	%r1358, {%rs193, %rs194};
	// begin inline asm
	{  mov.b32 %r1350, {%rs152,%rs152};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1351,%r1350,%r1353,%r1341;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1355, {%rs152,%rs152};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1356,%r1355,%r1358,%r1346;
}
	// end inline asm
	mul.ftz.f32 	%f2400, %f538, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs155, %f2400;}

	// end inline asm
	add.s32 	%r1424, %r1402, 1941;
	xor.b32  	%r1425, %r1424, %r1401;
	shl.b32 	%r1426, %r1425, 2;
	and.b32  	%r1427, %r1426, 16380;
	add.s32 	%r1428, %r1427, 10240;
	mul.wide.u32 	%rd229, %r1428, 2;
	add.s64 	%rd230, %rd1, %rd229;
	ld.global.nc.v4.u16 	{%rs199, %rs200, %rs201, %rs202}, [%rd230];
	mov.b32 	%r1363, {%rs199, %rs200};
	mov.b32 	%r1368, {%rs201, %rs202};
	// begin inline asm
	{  mov.b32 %r1360, {%rs155,%rs155};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1361,%r1360,%r1363,%r1351;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1365, {%rs155,%rs155};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1366,%r1365,%r1368,%r1356;
}
	// end inline asm
	mul.ftz.f32 	%f2401, %f2404, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs158, %f2401;}

	// end inline asm
	xor.b32  	%r1429, %r1424, %r1408;
	shl.b32 	%r1430, %r1429, 2;
	and.b32  	%r1431, %r1430, 16380;
	add.s32 	%r1432, %r1431, 10240;
	mul.wide.u32 	%rd231, %r1432, 2;
	add.s64 	%rd232, %rd1, %rd231;
	ld.global.nc.v4.u16 	{%rs207, %rs208, %rs209, %rs210}, [%rd232];
	mov.b32 	%r1373, {%rs207, %rs208};
	mov.b32 	%r1378, {%rs209, %rs210};
	// begin inline asm
	{  mov.b32 %r1370, {%rs158,%rs158};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1371,%r1370,%r1373,%r1361;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1375, {%rs158,%rs158};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1376,%r1375,%r1378,%r1366;
}
	// end inline asm
	mul.ftz.f32 	%f2402, %f2405, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f2402;}

	// end inline asm
	xor.b32  	%r1433, %r1424, %r1414;
	shl.b32 	%r1434, %r1433, 2;
	and.b32  	%r1435, %r1434, 16380;
	add.s32 	%r1436, %r1435, 10240;
	mul.wide.u32 	%rd233, %r1436, 2;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.nc.v4.u16 	{%rs215, %rs216, %rs217, %rs218}, [%rd234];
	mov.b32 	%r1383, {%rs215, %rs216};
	mov.b32 	%r1388, {%rs217, %rs218};
	// begin inline asm
	{  mov.b32 %r1380, {%rs161,%rs161};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1381,%r1380,%r1383,%r1371;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1385, {%rs161,%rs161};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1386,%r1385,%r1388,%r1376;
}
	// end inline asm
	mul.ftz.f32 	%f2403, %f2406, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs164, %f2403;}

	// end inline asm
	xor.b32  	%r1437, %r1424, %r1419;
	shl.b32 	%r1438, %r1437, 2;
	and.b32  	%r1439, %r1438, 16380;
	add.s32 	%r1440, %r1439, 10240;
	mul.wide.u32 	%rd235, %r1440, 2;
	add.s64 	%rd236, %rd1, %rd235;
	ld.global.nc.v4.u16 	{%rs223, %rs224, %rs225, %rs226}, [%rd236];
	mov.b32 	%r1393, {%rs223, %rs224};
	mov.b32 	%r1398, {%rs225, %rs226};
	// begin inline asm
	{  mov.b32 %r1390, {%rs164,%rs164};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14122,%r1390,%r1393,%r1381;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1395, {%rs164,%rs164};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14123,%r1395,%r1398,%r1386;
}
	// end inline asm
	bra.uni 	$L__BB0_291;

$L__BB0_289:
	mul.lo.s32 	%r1253, %r167, %r170;
	add.s32 	%r1254, %r1253, %r166;
	mul.lo.s32 	%r1255, %r170, %r170;
	mul.lo.s32 	%r1256, %r168, %r1255;
	add.s32 	%r1257, %r1256, %r1254;
	mul.lo.s32 	%r1258, %r1255, %r170;
	setp.gt.u32 	%p263, %r1258, 4096;
	mul.lo.s32 	%r1259, %r167, -1640531535;
	xor.b32  	%r1260, %r1259, %r166;
	mul.lo.s32 	%r1261, %r168, 805459861;
	xor.b32  	%r1262, %r1261, %r1260;
	selp.b32 	%r1263, %r1262, %r1257, %p263;
	shl.b32 	%r1264, %r1263, 2;
	and.b32  	%r1265, %r1264, 16380;
	add.s32 	%r1266, %r1265, 10240;
	mul.wide.u32 	%rd205, %r1266, 2;
	add.s64 	%rd206, %rd1, %rd205;
	ld.global.nc.v4.u16 	{%rs80, %rs81, %rs82, %rs83}, [%rd206];
	mov.b32 	%r1176, {%rs80, %rs81};
	mov.b32 	%r1181, {%rs82, %rs83};
	// begin inline asm
	{  mov.b32 %r1173, {%rs56,%rs56};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1174,%r1173,%r1176,%r169;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1178, {%rs56,%rs56};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1179,%r1178,%r1181,%r169;
}
	// end inline asm
	mul.ftz.f32 	%f2394, %f533, %f537;
	mul.ftz.f32 	%f2387, %f2394, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f2387;}

	// end inline asm
	add.s32 	%r1267, %r166, 1;
	add.s32 	%r1268, %r1253, %r1267;
	add.s32 	%r1269, %r1256, %r1268;
	xor.b32  	%r1270, %r1259, %r1267;
	xor.b32  	%r1271, %r1261, %r1270;
	selp.b32 	%r1272, %r1271, %r1269, %p263;
	shl.b32 	%r1273, %r1272, 2;
	and.b32  	%r1274, %r1273, 16380;
	add.s32 	%r1275, %r1274, 10240;
	mul.wide.u32 	%rd207, %r1275, 2;
	add.s64 	%rd208, %rd1, %rd207;
	ld.global.nc.v4.u16 	{%rs88, %rs89, %rs90, %rs91}, [%rd208];
	mov.b32 	%r1186, {%rs88, %rs89};
	mov.b32 	%r1191, {%rs90, %rs91};
	// begin inline asm
	{  mov.b32 %r1183, {%rs59,%rs59};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1184,%r1183,%r1186,%r1174;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1188, {%rs59,%rs59};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1189,%r1188,%r1191,%r1179;
}
	// end inline asm
	mul.ftz.f32 	%f2395, %f536, %f534;
	mul.ftz.f32 	%f2388, %f2395, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f2388;}

	// end inline asm
	add.s32 	%r1276, %r1253, %r170;
	add.s32 	%r1277, %r1276, %r166;
	add.s32 	%r1278, %r1256, %r1277;
	add.s32 	%r1279, %r1259, -1640531535;
	xor.b32  	%r1280, %r1279, %r166;
	xor.b32  	%r1281, %r1261, %r1280;
	selp.b32 	%r1282, %r1281, %r1278, %p263;
	shl.b32 	%r1283, %r1282, 2;
	and.b32  	%r1284, %r1283, 16380;
	add.s32 	%r1285, %r1284, 10240;
	mul.wide.u32 	%rd209, %r1285, 2;
	add.s64 	%rd210, %rd1, %rd209;
	ld.global.nc.v4.u16 	{%rs96, %rs97, %rs98, %rs99}, [%rd210];
	mov.b32 	%r1196, {%rs96, %rs97};
	mov.b32 	%r1201, {%rs98, %rs99};
	// begin inline asm
	{  mov.b32 %r1193, {%rs62,%rs62};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1194,%r1193,%r1196,%r1184;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1198, {%rs62,%rs62};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1199,%r1198,%r1201,%r1189;
}
	// end inline asm
	mul.ftz.f32 	%f2396, %f533, %f534;
	mul.ftz.f32 	%f2389, %f2396, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f2389;}

	// end inline asm
	add.s32 	%r1286, %r1276, %r1267;
	add.s32 	%r1287, %r1256, %r1286;
	xor.b32  	%r1288, %r1279, %r1267;
	xor.b32  	%r1289, %r1261, %r1288;
	selp.b32 	%r1290, %r1289, %r1287, %p263;
	shl.b32 	%r1291, %r1290, 2;
	and.b32  	%r1292, %r1291, 16380;
	add.s32 	%r1293, %r1292, 10240;
	mul.wide.u32 	%rd211, %r1293, 2;
	add.s64 	%rd212, %rd1, %rd211;
	ld.global.nc.v4.u16 	{%rs104, %rs105, %rs106, %rs107}, [%rd212];
	mov.b32 	%r1206, {%rs104, %rs105};
	mov.b32 	%r1211, {%rs106, %rs107};
	// begin inline asm
	{  mov.b32 %r1203, {%rs65,%rs65};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1204,%r1203,%r1206,%r1194;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1208, {%rs65,%rs65};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1209,%r1208,%r1211,%r1199;
}
	// end inline asm
	mul.ftz.f32 	%f2390, %f538, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f2390;}

	// end inline asm
	add.s32 	%r1294, %r1256, %r1255;
	add.s32 	%r1295, %r1294, %r1254;
	add.s32 	%r1296, %r1261, 805459861;
	xor.b32  	%r1297, %r1296, %r1260;
	selp.b32 	%r1298, %r1297, %r1295, %p263;
	shl.b32 	%r1299, %r1298, 2;
	and.b32  	%r1300, %r1299, 16380;
	add.s32 	%r1301, %r1300, 10240;
	mul.wide.u32 	%rd213, %r1301, 2;
	add.s64 	%rd214, %rd1, %rd213;
	ld.global.nc.v4.u16 	{%rs112, %rs113, %rs114, %rs115}, [%rd214];
	mov.b32 	%r1216, {%rs112, %rs113};
	mov.b32 	%r1221, {%rs114, %rs115};
	// begin inline asm
	{  mov.b32 %r1213, {%rs68,%rs68};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1214,%r1213,%r1216,%r1204;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1218, {%rs68,%rs68};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1219,%r1218,%r1221,%r1209;
}
	// end inline asm
	mul.ftz.f32 	%f2391, %f2394, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f2391;}

	// end inline asm
	add.s32 	%r1302, %r1294, %r1268;
	xor.b32  	%r1303, %r1296, %r1270;
	selp.b32 	%r1304, %r1303, %r1302, %p263;
	shl.b32 	%r1305, %r1304, 2;
	and.b32  	%r1306, %r1305, 16380;
	add.s32 	%r1307, %r1306, 10240;
	mul.wide.u32 	%rd215, %r1307, 2;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.nc.v4.u16 	{%rs120, %rs121, %rs122, %rs123}, [%rd216];
	mov.b32 	%r1226, {%rs120, %rs121};
	mov.b32 	%r1231, {%rs122, %rs123};
	// begin inline asm
	{  mov.b32 %r1223, {%rs71,%rs71};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1224,%r1223,%r1226,%r1214;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1228, {%rs71,%rs71};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1229,%r1228,%r1231,%r1219;
}
	// end inline asm
	mul.ftz.f32 	%f2392, %f2395, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f2392;}

	// end inline asm
	add.s32 	%r1308, %r1294, %r1277;
	xor.b32  	%r1309, %r1296, %r1280;
	selp.b32 	%r1310, %r1309, %r1308, %p263;
	shl.b32 	%r1311, %r1310, 2;
	and.b32  	%r1312, %r1311, 16380;
	add.s32 	%r1313, %r1312, 10240;
	mul.wide.u32 	%rd217, %r1313, 2;
	add.s64 	%rd218, %rd1, %rd217;
	ld.global.nc.v4.u16 	{%rs128, %rs129, %rs130, %rs131}, [%rd218];
	mov.b32 	%r1236, {%rs128, %rs129};
	mov.b32 	%r1241, {%rs130, %rs131};
	// begin inline asm
	{  mov.b32 %r1233, {%rs74,%rs74};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1234,%r1233,%r1236,%r1224;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1238, {%rs74,%rs74};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1239,%r1238,%r1241,%r1229;
}
	// end inline asm
	mul.ftz.f32 	%f2393, %f2396, %f535;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f2393;}

	// end inline asm
	add.s32 	%r1314, %r1294, %r1286;
	xor.b32  	%r1315, %r1296, %r1288;
	selp.b32 	%r1316, %r1315, %r1314, %p263;
	shl.b32 	%r1317, %r1316, 2;
	and.b32  	%r1318, %r1317, 16380;
	add.s32 	%r1319, %r1318, 10240;
	mul.wide.u32 	%rd219, %r1319, 2;
	add.s64 	%rd220, %rd1, %rd219;
	ld.global.nc.v4.u16 	{%rs136, %rs137, %rs138, %rs139}, [%rd220];
	mov.b32 	%r1246, {%rs136, %rs137};
	mov.b32 	%r1251, {%rs138, %rs139};
	// begin inline asm
	{  mov.b32 %r1243, {%rs77,%rs77};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14122,%r1243,%r1246,%r1234;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1248, {%rs77,%rs77};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14123,%r1248,%r1251,%r1239;
}
	// end inline asm

$L__BB0_291:
	mov.f32 	%f2409, 0f423A350F;
	cvt.rpi.ftz.f32.f32 	%f2410, %f2409;
	cvt.rzi.ftz.u32.f32 	%r1441, %f2410;
	mov.f32 	%f2411, 0f3F000000;
	fma.rn.ftz.f32 	%f2412, %f2409, %f530, %f2411;
	cvt.rmi.ftz.f32.f32 	%f2413, %f2412;
	sub.ftz.f32 	%f540, %f2412, %f2413;
	cvt.rzi.ftz.s32.f32 	%r177, %f2413;
	fma.rn.ftz.f32 	%f2414, %f2409, %f531, %f2411;
	cvt.rmi.ftz.f32.f32 	%f2415, %f2414;
	sub.ftz.f32 	%f541, %f2414, %f2415;
	cvt.rzi.ftz.s32.f32 	%r178, %f2415;
	fma.rn.ftz.f32 	%f2416, %f2409, %f532, %f2411;
	cvt.rmi.ftz.f32.f32 	%f2417, %f2416;
	sub.ftz.f32 	%f542, %f2416, %f2417;
	cvt.rzi.ftz.s32.f32 	%r179, %f2417;
	mov.f32 	%f2407, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs231, %f2407;}

	// end inline asm
	mov.b32 	%r180, {%rs231, %rs231};
	add.s32 	%r181, %r1441, 1;
	setp.gt.u32 	%p264, %r181, 1625;
	mov.f32 	%f2418, 0f3F800000;
	sub.ftz.f32 	%f543, %f2418, %f540;
	sub.ftz.f32 	%f544, %f2418, %f541;
	mul.ftz.f32 	%f545, %f543, %f544;
	sub.ftz.f32 	%f546, %f2418, %f542;
	mul.ftz.f32 	%f2408, %f545, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs232, %f2408;}

	// end inline asm
	@%p264 bra 	$L__BB0_293;
	bra.uni 	$L__BB0_292;

$L__BB0_293:
	mul.lo.s32 	%r1693, %r178, -1640531535;
	xor.b32  	%r1694, %r1693, %r177;
	mul.lo.s32 	%r1695, %r179, 805459861;
	xor.b32  	%r1696, %r1695, %r1694;
	shr.u32 	%r1697, %r1696, 12;
	mul.wide.u32 	%rd269, %r1697, 159072863;
	shr.u64 	%rd270, %rd269, 32;
	cvt.u32.u64 	%r1698, %rd270;
	mul.lo.s32 	%r1699, %r1698, 110592;
	sub.s32 	%r1700, %r1696, %r1699;
	shl.b32 	%r1701, %r1700, 2;
	add.s32 	%r1702, %r1701, 26624;
	mul.wide.u32 	%rd271, %r1702, 2;
	add.s64 	%rd272, %rd1, %rd271;
	ld.global.nc.v4.u16 	{%rs343, %rs344, %rs345, %rs346}, [%rd272];
	mov.b32 	%r1616, {%rs343, %rs344};
	mov.b32 	%r1621, {%rs345, %rs346};
	// begin inline asm
	{  mov.b32 %r1613, {%rs232,%rs232};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1614,%r1613,%r1616,%r180;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1618, {%rs232,%rs232};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1619,%r1618,%r1621,%r180;
}
	// end inline asm
	mul.ftz.f32 	%f2436, %f540, %f544;
	mul.ftz.f32 	%f2429, %f2436, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs322, %f2429;}

	// end inline asm
	add.s32 	%r1703, %r177, 1;
	xor.b32  	%r1704, %r1693, %r1703;
	xor.b32  	%r1705, %r1695, %r1704;
	shr.u32 	%r1706, %r1705, 12;
	mul.wide.u32 	%rd273, %r1706, 159072863;
	shr.u64 	%rd274, %rd273, 32;
	cvt.u32.u64 	%r1707, %rd274;
	mul.lo.s32 	%r1708, %r1707, 110592;
	sub.s32 	%r1709, %r1705, %r1708;
	shl.b32 	%r1710, %r1709, 2;
	add.s32 	%r1711, %r1710, 26624;
	mul.wide.u32 	%rd275, %r1711, 2;
	add.s64 	%rd276, %rd1, %rd275;
	ld.global.nc.v4.u16 	{%rs351, %rs352, %rs353, %rs354}, [%rd276];
	mov.b32 	%r1626, {%rs351, %rs352};
	mov.b32 	%r1631, {%rs353, %rs354};
	// begin inline asm
	{  mov.b32 %r1623, {%rs322,%rs322};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1624,%r1623,%r1626,%r1614;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1628, {%rs322,%rs322};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1629,%r1628,%r1631,%r1619;
}
	// end inline asm
	mul.ftz.f32 	%f2437, %f543, %f541;
	mul.ftz.f32 	%f2430, %f2437, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs325, %f2430;}

	// end inline asm
	add.s32 	%r1712, %r1693, -1640531535;
	xor.b32  	%r1713, %r1712, %r177;
	xor.b32  	%r1714, %r1695, %r1713;
	shr.u32 	%r1715, %r1714, 12;
	mul.wide.u32 	%rd277, %r1715, 159072863;
	shr.u64 	%rd278, %rd277, 32;
	cvt.u32.u64 	%r1716, %rd278;
	mul.lo.s32 	%r1717, %r1716, 110592;
	sub.s32 	%r1718, %r1714, %r1717;
	shl.b32 	%r1719, %r1718, 2;
	add.s32 	%r1720, %r1719, 26624;
	mul.wide.u32 	%rd279, %r1720, 2;
	add.s64 	%rd280, %rd1, %rd279;
	ld.global.nc.v4.u16 	{%rs359, %rs360, %rs361, %rs362}, [%rd280];
	mov.b32 	%r1636, {%rs359, %rs360};
	mov.b32 	%r1641, {%rs361, %rs362};
	// begin inline asm
	{  mov.b32 %r1633, {%rs325,%rs325};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1634,%r1633,%r1636,%r1624;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1638, {%rs325,%rs325};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1639,%r1638,%r1641,%r1629;
}
	// end inline asm
	mul.ftz.f32 	%f2438, %f540, %f541;
	mul.ftz.f32 	%f2431, %f2438, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs328, %f2431;}

	// end inline asm
	xor.b32  	%r1721, %r1712, %r1703;
	xor.b32  	%r1722, %r1695, %r1721;
	shr.u32 	%r1723, %r1722, 12;
	mul.wide.u32 	%rd281, %r1723, 159072863;
	shr.u64 	%rd282, %rd281, 32;
	cvt.u32.u64 	%r1724, %rd282;
	mul.lo.s32 	%r1725, %r1724, 110592;
	sub.s32 	%r1726, %r1722, %r1725;
	shl.b32 	%r1727, %r1726, 2;
	add.s32 	%r1728, %r1727, 26624;
	mul.wide.u32 	%rd283, %r1728, 2;
	add.s64 	%rd284, %rd1, %rd283;
	ld.global.nc.v4.u16 	{%rs367, %rs368, %rs369, %rs370}, [%rd284];
	mov.b32 	%r1646, {%rs367, %rs368};
	mov.b32 	%r1651, {%rs369, %rs370};
	// begin inline asm
	{  mov.b32 %r1643, {%rs328,%rs328};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1644,%r1643,%r1646,%r1634;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1648, {%rs328,%rs328};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1649,%r1648,%r1651,%r1639;
}
	// end inline asm
	mul.ftz.f32 	%f2432, %f545, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs331, %f2432;}

	// end inline asm
	add.s32 	%r1729, %r1695, 805459861;
	xor.b32  	%r1730, %r1729, %r1694;
	shr.u32 	%r1731, %r1730, 12;
	mul.wide.u32 	%rd285, %r1731, 159072863;
	shr.u64 	%rd286, %rd285, 32;
	cvt.u32.u64 	%r1732, %rd286;
	mul.lo.s32 	%r1733, %r1732, 110592;
	sub.s32 	%r1734, %r1730, %r1733;
	shl.b32 	%r1735, %r1734, 2;
	add.s32 	%r1736, %r1735, 26624;
	mul.wide.u32 	%rd287, %r1736, 2;
	add.s64 	%rd288, %rd1, %rd287;
	ld.global.nc.v4.u16 	{%rs375, %rs376, %rs377, %rs378}, [%rd288];
	mov.b32 	%r1656, {%rs375, %rs376};
	mov.b32 	%r1661, {%rs377, %rs378};
	// begin inline asm
	{  mov.b32 %r1653, {%rs331,%rs331};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1654,%r1653,%r1656,%r1644;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1658, {%rs331,%rs331};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1659,%r1658,%r1661,%r1649;
}
	// end inline asm
	mul.ftz.f32 	%f2433, %f2436, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs334, %f2433;}

	// end inline asm
	xor.b32  	%r1737, %r1729, %r1704;
	shr.u32 	%r1738, %r1737, 12;
	mul.wide.u32 	%rd289, %r1738, 159072863;
	shr.u64 	%rd290, %rd289, 32;
	cvt.u32.u64 	%r1739, %rd290;
	mul.lo.s32 	%r1740, %r1739, 110592;
	sub.s32 	%r1741, %r1737, %r1740;
	shl.b32 	%r1742, %r1741, 2;
	add.s32 	%r1743, %r1742, 26624;
	mul.wide.u32 	%rd291, %r1743, 2;
	add.s64 	%rd292, %rd1, %rd291;
	ld.global.nc.v4.u16 	{%rs383, %rs384, %rs385, %rs386}, [%rd292];
	mov.b32 	%r1666, {%rs383, %rs384};
	mov.b32 	%r1671, {%rs385, %rs386};
	// begin inline asm
	{  mov.b32 %r1663, {%rs334,%rs334};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1664,%r1663,%r1666,%r1654;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1668, {%rs334,%rs334};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1669,%r1668,%r1671,%r1659;
}
	// end inline asm
	mul.ftz.f32 	%f2434, %f2437, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs337, %f2434;}

	// end inline asm
	xor.b32  	%r1744, %r1729, %r1713;
	shr.u32 	%r1745, %r1744, 12;
	mul.wide.u32 	%rd293, %r1745, 159072863;
	shr.u64 	%rd294, %rd293, 32;
	cvt.u32.u64 	%r1746, %rd294;
	mul.lo.s32 	%r1747, %r1746, 110592;
	sub.s32 	%r1748, %r1744, %r1747;
	shl.b32 	%r1749, %r1748, 2;
	add.s32 	%r1750, %r1749, 26624;
	mul.wide.u32 	%rd295, %r1750, 2;
	add.s64 	%rd296, %rd1, %rd295;
	ld.global.nc.v4.u16 	{%rs391, %rs392, %rs393, %rs394}, [%rd296];
	mov.b32 	%r1676, {%rs391, %rs392};
	mov.b32 	%r1681, {%rs393, %rs394};
	// begin inline asm
	{  mov.b32 %r1673, {%rs337,%rs337};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1674,%r1673,%r1676,%r1664;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1678, {%rs337,%rs337};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1679,%r1678,%r1681,%r1669;
}
	// end inline asm
	mul.ftz.f32 	%f2435, %f2438, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs340, %f2435;}

	// end inline asm
	xor.b32  	%r1751, %r1729, %r1721;
	shr.u32 	%r1752, %r1751, 12;
	mul.wide.u32 	%rd297, %r1752, 159072863;
	shr.u64 	%rd298, %rd297, 32;
	cvt.u32.u64 	%r1753, %rd298;
	mul.lo.s32 	%r1754, %r1753, 110592;
	sub.s32 	%r1755, %r1751, %r1754;
	shl.b32 	%r1756, %r1755, 2;
	add.s32 	%r1757, %r1756, 26624;
	mul.wide.u32 	%rd299, %r1757, 2;
	add.s64 	%rd300, %rd1, %rd299;
	ld.global.nc.v4.u16 	{%rs399, %rs400, %rs401, %rs402}, [%rd300];
	mov.b32 	%r1686, {%rs399, %rs400};
	mov.b32 	%r1691, {%rs401, %rs402};
	// begin inline asm
	{  mov.b32 %r1683, {%rs340,%rs340};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14124,%r1683,%r1686,%r1674;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1688, {%rs340,%rs340};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14125,%r1688,%r1691,%r1679;
}
	// end inline asm
	bra.uni 	$L__BB0_294;

$L__BB0_292:
	mul.lo.s32 	%r1522, %r178, %r181;
	add.s32 	%r1523, %r1522, %r177;
	mul.lo.s32 	%r1524, %r181, %r181;
	mul.lo.s32 	%r1525, %r179, %r1524;
	add.s32 	%r1526, %r1525, %r1523;
	mul.lo.s32 	%r1527, %r1524, %r181;
	setp.gt.u32 	%p265, %r1527, 110592;
	mul.lo.s32 	%r1528, %r178, -1640531535;
	xor.b32  	%r1529, %r1528, %r177;
	mul.lo.s32 	%r1530, %r179, 805459861;
	xor.b32  	%r1531, %r1530, %r1529;
	selp.b32 	%r1532, %r1531, %r1526, %p265;
	shr.u32 	%r1533, %r1532, 12;
	mul.wide.u32 	%rd237, %r1533, 159072863;
	shr.u64 	%rd238, %rd237, 32;
	cvt.u32.u64 	%r1534, %rd238;
	mul.lo.s32 	%r1535, %r1534, 110592;
	sub.s32 	%r1536, %r1532, %r1535;
	shl.b32 	%r1537, %r1536, 2;
	add.s32 	%r1538, %r1537, 26624;
	mul.wide.u32 	%rd239, %r1538, 2;
	add.s64 	%rd240, %rd1, %rd239;
	ld.global.nc.v4.u16 	{%rs256, %rs257, %rs258, %rs259}, [%rd240];
	mov.b32 	%r1445, {%rs256, %rs257};
	mov.b32 	%r1450, {%rs258, %rs259};
	// begin inline asm
	{  mov.b32 %r1442, {%rs232,%rs232};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1443,%r1442,%r1445,%r180;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1447, {%rs232,%rs232};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1448,%r1447,%r1450,%r180;
}
	// end inline asm
	mul.ftz.f32 	%f2426, %f540, %f544;
	mul.ftz.f32 	%f2419, %f2426, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs235, %f2419;}

	// end inline asm
	add.s32 	%r1539, %r177, 1;
	add.s32 	%r1540, %r1522, %r1539;
	add.s32 	%r1541, %r1525, %r1540;
	xor.b32  	%r1542, %r1528, %r1539;
	xor.b32  	%r1543, %r1530, %r1542;
	selp.b32 	%r1544, %r1543, %r1541, %p265;
	shr.u32 	%r1545, %r1544, 12;
	mul.wide.u32 	%rd241, %r1545, 159072863;
	shr.u64 	%rd242, %rd241, 32;
	cvt.u32.u64 	%r1546, %rd242;
	mul.lo.s32 	%r1547, %r1546, 110592;
	sub.s32 	%r1548, %r1544, %r1547;
	shl.b32 	%r1549, %r1548, 2;
	add.s32 	%r1550, %r1549, 26624;
	mul.wide.u32 	%rd243, %r1550, 2;
	add.s64 	%rd244, %rd1, %rd243;
	ld.global.nc.v4.u16 	{%rs264, %rs265, %rs266, %rs267}, [%rd244];
	mov.b32 	%r1455, {%rs264, %rs265};
	mov.b32 	%r1460, {%rs266, %rs267};
	// begin inline asm
	{  mov.b32 %r1452, {%rs235,%rs235};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1453,%r1452,%r1455,%r1443;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1457, {%rs235,%rs235};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1458,%r1457,%r1460,%r1448;
}
	// end inline asm
	mul.ftz.f32 	%f2427, %f543, %f541;
	mul.ftz.f32 	%f2420, %f2427, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs238, %f2420;}

	// end inline asm
	add.s32 	%r1551, %r1522, %r181;
	add.s32 	%r1552, %r1551, %r177;
	add.s32 	%r1553, %r1525, %r1552;
	add.s32 	%r1554, %r1528, -1640531535;
	xor.b32  	%r1555, %r1554, %r177;
	xor.b32  	%r1556, %r1530, %r1555;
	selp.b32 	%r1557, %r1556, %r1553, %p265;
	shr.u32 	%r1558, %r1557, 12;
	mul.wide.u32 	%rd245, %r1558, 159072863;
	shr.u64 	%rd246, %rd245, 32;
	cvt.u32.u64 	%r1559, %rd246;
	mul.lo.s32 	%r1560, %r1559, 110592;
	sub.s32 	%r1561, %r1557, %r1560;
	shl.b32 	%r1562, %r1561, 2;
	add.s32 	%r1563, %r1562, 26624;
	mul.wide.u32 	%rd247, %r1563, 2;
	add.s64 	%rd248, %rd1, %rd247;
	ld.global.nc.v4.u16 	{%rs272, %rs273, %rs274, %rs275}, [%rd248];
	mov.b32 	%r1465, {%rs272, %rs273};
	mov.b32 	%r1470, {%rs274, %rs275};
	// begin inline asm
	{  mov.b32 %r1462, {%rs238,%rs238};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1463,%r1462,%r1465,%r1453;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1467, {%rs238,%rs238};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1468,%r1467,%r1470,%r1458;
}
	// end inline asm
	mul.ftz.f32 	%f2428, %f540, %f541;
	mul.ftz.f32 	%f2421, %f2428, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs241, %f2421;}

	// end inline asm
	add.s32 	%r1564, %r1551, %r1539;
	add.s32 	%r1565, %r1525, %r1564;
	xor.b32  	%r1566, %r1554, %r1539;
	xor.b32  	%r1567, %r1530, %r1566;
	selp.b32 	%r1568, %r1567, %r1565, %p265;
	shr.u32 	%r1569, %r1568, 12;
	mul.wide.u32 	%rd249, %r1569, 159072863;
	shr.u64 	%rd250, %rd249, 32;
	cvt.u32.u64 	%r1570, %rd250;
	mul.lo.s32 	%r1571, %r1570, 110592;
	sub.s32 	%r1572, %r1568, %r1571;
	shl.b32 	%r1573, %r1572, 2;
	add.s32 	%r1574, %r1573, 26624;
	mul.wide.u32 	%rd251, %r1574, 2;
	add.s64 	%rd252, %rd1, %rd251;
	ld.global.nc.v4.u16 	{%rs280, %rs281, %rs282, %rs283}, [%rd252];
	mov.b32 	%r1475, {%rs280, %rs281};
	mov.b32 	%r1480, {%rs282, %rs283};
	// begin inline asm
	{  mov.b32 %r1472, {%rs241,%rs241};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1473,%r1472,%r1475,%r1463;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1477, {%rs241,%rs241};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1478,%r1477,%r1480,%r1468;
}
	// end inline asm
	mul.ftz.f32 	%f2422, %f545, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs244, %f2422;}

	// end inline asm
	add.s32 	%r1575, %r1525, %r1524;
	add.s32 	%r1576, %r1575, %r1523;
	add.s32 	%r1577, %r1530, 805459861;
	xor.b32  	%r1578, %r1577, %r1529;
	selp.b32 	%r1579, %r1578, %r1576, %p265;
	shr.u32 	%r1580, %r1579, 12;
	mul.wide.u32 	%rd253, %r1580, 159072863;
	shr.u64 	%rd254, %rd253, 32;
	cvt.u32.u64 	%r1581, %rd254;
	mul.lo.s32 	%r1582, %r1581, 110592;
	sub.s32 	%r1583, %r1579, %r1582;
	shl.b32 	%r1584, %r1583, 2;
	add.s32 	%r1585, %r1584, 26624;
	mul.wide.u32 	%rd255, %r1585, 2;
	add.s64 	%rd256, %rd1, %rd255;
	ld.global.nc.v4.u16 	{%rs288, %rs289, %rs290, %rs291}, [%rd256];
	mov.b32 	%r1485, {%rs288, %rs289};
	mov.b32 	%r1490, {%rs290, %rs291};
	// begin inline asm
	{  mov.b32 %r1482, {%rs244,%rs244};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1483,%r1482,%r1485,%r1473;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1487, {%rs244,%rs244};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1488,%r1487,%r1490,%r1478;
}
	// end inline asm
	mul.ftz.f32 	%f2423, %f2426, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs247, %f2423;}

	// end inline asm
	add.s32 	%r1586, %r1575, %r1540;
	xor.b32  	%r1587, %r1577, %r1542;
	selp.b32 	%r1588, %r1587, %r1586, %p265;
	shr.u32 	%r1589, %r1588, 12;
	mul.wide.u32 	%rd257, %r1589, 159072863;
	shr.u64 	%rd258, %rd257, 32;
	cvt.u32.u64 	%r1590, %rd258;
	mul.lo.s32 	%r1591, %r1590, 110592;
	sub.s32 	%r1592, %r1588, %r1591;
	shl.b32 	%r1593, %r1592, 2;
	add.s32 	%r1594, %r1593, 26624;
	mul.wide.u32 	%rd259, %r1594, 2;
	add.s64 	%rd260, %rd1, %rd259;
	ld.global.nc.v4.u16 	{%rs296, %rs297, %rs298, %rs299}, [%rd260];
	mov.b32 	%r1495, {%rs296, %rs297};
	mov.b32 	%r1500, {%rs298, %rs299};
	// begin inline asm
	{  mov.b32 %r1492, {%rs247,%rs247};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1493,%r1492,%r1495,%r1483;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1497, {%rs247,%rs247};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1498,%r1497,%r1500,%r1488;
}
	// end inline asm
	mul.ftz.f32 	%f2424, %f2427, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs250, %f2424;}

	// end inline asm
	add.s32 	%r1595, %r1575, %r1552;
	xor.b32  	%r1596, %r1577, %r1555;
	selp.b32 	%r1597, %r1596, %r1595, %p265;
	shr.u32 	%r1598, %r1597, 12;
	mul.wide.u32 	%rd261, %r1598, 159072863;
	shr.u64 	%rd262, %rd261, 32;
	cvt.u32.u64 	%r1599, %rd262;
	mul.lo.s32 	%r1600, %r1599, 110592;
	sub.s32 	%r1601, %r1597, %r1600;
	shl.b32 	%r1602, %r1601, 2;
	add.s32 	%r1603, %r1602, 26624;
	mul.wide.u32 	%rd263, %r1603, 2;
	add.s64 	%rd264, %rd1, %rd263;
	ld.global.nc.v4.u16 	{%rs304, %rs305, %rs306, %rs307}, [%rd264];
	mov.b32 	%r1505, {%rs304, %rs305};
	mov.b32 	%r1510, {%rs306, %rs307};
	// begin inline asm
	{  mov.b32 %r1502, {%rs250,%rs250};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1503,%r1502,%r1505,%r1493;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1507, {%rs250,%rs250};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1508,%r1507,%r1510,%r1498;
}
	// end inline asm
	mul.ftz.f32 	%f2425, %f2428, %f542;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs253, %f2425;}

	// end inline asm
	add.s32 	%r1604, %r1575, %r1564;
	xor.b32  	%r1605, %r1577, %r1566;
	selp.b32 	%r1606, %r1605, %r1604, %p265;
	shr.u32 	%r1607, %r1606, 12;
	mul.wide.u32 	%rd265, %r1607, 159072863;
	shr.u64 	%rd266, %rd265, 32;
	cvt.u32.u64 	%r1608, %rd266;
	mul.lo.s32 	%r1609, %r1608, 110592;
	sub.s32 	%r1610, %r1606, %r1609;
	shl.b32 	%r1611, %r1610, 2;
	add.s32 	%r1612, %r1611, 26624;
	mul.wide.u32 	%rd267, %r1612, 2;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.nc.v4.u16 	{%rs312, %rs313, %rs314, %rs315}, [%rd268];
	mov.b32 	%r1515, {%rs312, %rs313};
	mov.b32 	%r1520, {%rs314, %rs315};
	// begin inline asm
	{  mov.b32 %r1512, {%rs253,%rs253};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14124,%r1512,%r1515,%r1503;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1517, {%rs253,%rs253};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14125,%r1517,%r1520,%r1508;
}
	// end inline asm

$L__BB0_294:
	mov.f32 	%f2441, 0f430C52CE;
	cvt.rpi.ftz.f32.f32 	%f2442, %f2441;
	cvt.rzi.ftz.u32.f32 	%r1758, %f2442;
	mov.f32 	%f2443, 0f3F000000;
	fma.rn.ftz.f32 	%f2444, %f2441, %f530, %f2443;
	cvt.rmi.ftz.f32.f32 	%f2445, %f2444;
	sub.ftz.f32 	%f547, %f2444, %f2445;
	cvt.rzi.ftz.s32.f32 	%r188, %f2445;
	fma.rn.ftz.f32 	%f2446, %f2441, %f531, %f2443;
	cvt.rmi.ftz.f32.f32 	%f2447, %f2446;
	sub.ftz.f32 	%f548, %f2446, %f2447;
	cvt.rzi.ftz.s32.f32 	%r189, %f2447;
	fma.rn.ftz.f32 	%f2448, %f2441, %f532, %f2443;
	cvt.rmi.ftz.f32.f32 	%f2449, %f2448;
	sub.ftz.f32 	%f549, %f2448, %f2449;
	cvt.rzi.ftz.s32.f32 	%r190, %f2449;
	mov.f32 	%f2439, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs407, %f2439;}

	// end inline asm
	mov.b32 	%r191, {%rs407, %rs407};
	add.s32 	%r192, %r1758, 1;
	setp.gt.u32 	%p266, %r192, 1625;
	mov.f32 	%f2450, 0f3F800000;
	sub.ftz.f32 	%f550, %f2450, %f547;
	sub.ftz.f32 	%f551, %f2450, %f548;
	mul.ftz.f32 	%f552, %f550, %f551;
	sub.ftz.f32 	%f553, %f2450, %f549;
	mul.ftz.f32 	%f2440, %f552, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs408, %f2440;}

	// end inline asm
	@%p266 bra 	$L__BB0_296;
	bra.uni 	$L__BB0_295;

$L__BB0_296:
	mul.lo.s32 	%r1986, %r189, -1640531535;
	xor.b32  	%r1987, %r1986, %r188;
	mul.lo.s32 	%r1988, %r190, 805459861;
	xor.b32  	%r1989, %r1988, %r1987;
	shl.b32 	%r1990, %r1989, 2;
	and.b32  	%r1991, %r1990, 2097148;
	add.s32 	%r1992, %r1991, 468992;
	mul.wide.u32 	%rd317, %r1992, 2;
	add.s64 	%rd318, %rd1, %rd317;
	ld.global.nc.v4.u16 	{%rs519, %rs520, %rs521, %rs522}, [%rd318];
	mov.b32 	%r1909, {%rs519, %rs520};
	mov.b32 	%r1914, {%rs521, %rs522};
	// begin inline asm
	{  mov.b32 %r1906, {%rs408,%rs408};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1907,%r1906,%r1909,%r191;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1911, {%rs408,%rs408};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1912,%r1911,%r1914,%r191;
}
	// end inline asm
	mul.ftz.f32 	%f2468, %f547, %f551;
	mul.ftz.f32 	%f2461, %f2468, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs498, %f2461;}

	// end inline asm
	add.s32 	%r1993, %r188, 1;
	xor.b32  	%r1994, %r1986, %r1993;
	xor.b32  	%r1995, %r1988, %r1994;
	shl.b32 	%r1996, %r1995, 2;
	and.b32  	%r1997, %r1996, 2097148;
	add.s32 	%r1998, %r1997, 468992;
	mul.wide.u32 	%rd319, %r1998, 2;
	add.s64 	%rd320, %rd1, %rd319;
	ld.global.nc.v4.u16 	{%rs527, %rs528, %rs529, %rs530}, [%rd320];
	mov.b32 	%r1919, {%rs527, %rs528};
	mov.b32 	%r1924, {%rs529, %rs530};
	// begin inline asm
	{  mov.b32 %r1916, {%rs498,%rs498};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1917,%r1916,%r1919,%r1907;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1921, {%rs498,%rs498};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1922,%r1921,%r1924,%r1912;
}
	// end inline asm
	mul.ftz.f32 	%f2469, %f550, %f548;
	mul.ftz.f32 	%f2462, %f2469, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs501, %f2462;}

	// end inline asm
	add.s32 	%r1999, %r1986, 489905;
	xor.b32  	%r2000, %r1999, %r188;
	xor.b32  	%r2001, %r1988, %r2000;
	shl.b32 	%r2002, %r2001, 2;
	and.b32  	%r2003, %r2002, 2097148;
	add.s32 	%r2004, %r2003, 468992;
	mul.wide.u32 	%rd321, %r2004, 2;
	add.s64 	%rd322, %rd1, %rd321;
	ld.global.nc.v4.u16 	{%rs535, %rs536, %rs537, %rs538}, [%rd322];
	mov.b32 	%r1929, {%rs535, %rs536};
	mov.b32 	%r1934, {%rs537, %rs538};
	// begin inline asm
	{  mov.b32 %r1926, {%rs501,%rs501};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1927,%r1926,%r1929,%r1917;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1931, {%rs501,%rs501};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1932,%r1931,%r1934,%r1922;
}
	// end inline asm
	mul.ftz.f32 	%f2470, %f547, %f548;
	mul.ftz.f32 	%f2463, %f2470, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs504, %f2463;}

	// end inline asm
	xor.b32  	%r2005, %r1999, %r1993;
	xor.b32  	%r2006, %r1988, %r2005;
	shl.b32 	%r2007, %r2006, 2;
	and.b32  	%r2008, %r2007, 2097148;
	add.s32 	%r2009, %r2008, 468992;
	mul.wide.u32 	%rd323, %r2009, 2;
	add.s64 	%rd324, %rd1, %rd323;
	ld.global.nc.v4.u16 	{%rs543, %rs544, %rs545, %rs546}, [%rd324];
	mov.b32 	%r1939, {%rs543, %rs544};
	mov.b32 	%r1944, {%rs545, %rs546};
	// begin inline asm
	{  mov.b32 %r1936, {%rs504,%rs504};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1937,%r1936,%r1939,%r1927;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1941, {%rs504,%rs504};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1942,%r1941,%r1944,%r1932;
}
	// end inline asm
	mul.ftz.f32 	%f2464, %f552, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs507, %f2464;}

	// end inline asm
	add.s32 	%r2010, %r1988, 153493;
	xor.b32  	%r2011, %r2010, %r1987;
	shl.b32 	%r2012, %r2011, 2;
	and.b32  	%r2013, %r2012, 2097148;
	add.s32 	%r2014, %r2013, 468992;
	mul.wide.u32 	%rd325, %r2014, 2;
	add.s64 	%rd326, %rd1, %rd325;
	ld.global.nc.v4.u16 	{%rs551, %rs552, %rs553, %rs554}, [%rd326];
	mov.b32 	%r1949, {%rs551, %rs552};
	mov.b32 	%r1954, {%rs553, %rs554};
	// begin inline asm
	{  mov.b32 %r1946, {%rs507,%rs507};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1947,%r1946,%r1949,%r1937;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1951, {%rs507,%rs507};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1952,%r1951,%r1954,%r1942;
}
	// end inline asm
	mul.ftz.f32 	%f2465, %f2468, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs510, %f2465;}

	// end inline asm
	xor.b32  	%r2015, %r2010, %r1994;
	shl.b32 	%r2016, %r2015, 2;
	and.b32  	%r2017, %r2016, 2097148;
	add.s32 	%r2018, %r2017, 468992;
	mul.wide.u32 	%rd327, %r2018, 2;
	add.s64 	%rd328, %rd1, %rd327;
	ld.global.nc.v4.u16 	{%rs559, %rs560, %rs561, %rs562}, [%rd328];
	mov.b32 	%r1959, {%rs559, %rs560};
	mov.b32 	%r1964, {%rs561, %rs562};
	// begin inline asm
	{  mov.b32 %r1956, {%rs510,%rs510};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1957,%r1956,%r1959,%r1947;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1961, {%rs510,%rs510};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1962,%r1961,%r1964,%r1952;
}
	// end inline asm
	mul.ftz.f32 	%f2466, %f2469, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs513, %f2466;}

	// end inline asm
	xor.b32  	%r2019, %r2010, %r2000;
	shl.b32 	%r2020, %r2019, 2;
	and.b32  	%r2021, %r2020, 2097148;
	add.s32 	%r2022, %r2021, 468992;
	mul.wide.u32 	%rd329, %r2022, 2;
	add.s64 	%rd330, %rd1, %rd329;
	ld.global.nc.v4.u16 	{%rs567, %rs568, %rs569, %rs570}, [%rd330];
	mov.b32 	%r1969, {%rs567, %rs568};
	mov.b32 	%r1974, {%rs569, %rs570};
	// begin inline asm
	{  mov.b32 %r1966, {%rs513,%rs513};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1967,%r1966,%r1969,%r1957;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1971, {%rs513,%rs513};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1972,%r1971,%r1974,%r1962;
}
	// end inline asm
	mul.ftz.f32 	%f2467, %f2470, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs516, %f2467;}

	// end inline asm
	xor.b32  	%r2023, %r2010, %r2005;
	shl.b32 	%r2024, %r2023, 2;
	and.b32  	%r2025, %r2024, 2097148;
	add.s32 	%r2026, %r2025, 468992;
	mul.wide.u32 	%rd331, %r2026, 2;
	add.s64 	%rd332, %rd1, %rd331;
	ld.global.nc.v4.u16 	{%rs575, %rs576, %rs577, %rs578}, [%rd332];
	mov.b32 	%r1979, {%rs575, %rs576};
	mov.b32 	%r1984, {%rs577, %rs578};
	// begin inline asm
	{  mov.b32 %r1976, {%rs516,%rs516};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14126,%r1976,%r1979,%r1967;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1981, {%rs516,%rs516};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14127,%r1981,%r1984,%r1972;
}
	// end inline asm
	bra.uni 	$L__BB0_297;

$L__BB0_295:
	mul.lo.s32 	%r1839, %r189, %r192;
	add.s32 	%r1840, %r1839, %r188;
	mul.lo.s32 	%r1841, %r192, %r192;
	mul.lo.s32 	%r1842, %r190, %r1841;
	add.s32 	%r1843, %r1842, %r1840;
	mul.lo.s32 	%r1844, %r1841, %r192;
	setp.gt.u32 	%p267, %r1844, 524288;
	mul.lo.s32 	%r1845, %r189, -1640531535;
	xor.b32  	%r1846, %r1845, %r188;
	mul.lo.s32 	%r1847, %r190, 805459861;
	xor.b32  	%r1848, %r1847, %r1846;
	selp.b32 	%r1849, %r1848, %r1843, %p267;
	shl.b32 	%r1850, %r1849, 2;
	and.b32  	%r1851, %r1850, 2097148;
	add.s32 	%r1852, %r1851, 468992;
	mul.wide.u32 	%rd301, %r1852, 2;
	add.s64 	%rd302, %rd1, %rd301;
	ld.global.nc.v4.u16 	{%rs432, %rs433, %rs434, %rs435}, [%rd302];
	mov.b32 	%r1762, {%rs432, %rs433};
	mov.b32 	%r1767, {%rs434, %rs435};
	// begin inline asm
	{  mov.b32 %r1759, {%rs408,%rs408};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1760,%r1759,%r1762,%r191;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1764, {%rs408,%rs408};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1765,%r1764,%r1767,%r191;
}
	// end inline asm
	mul.ftz.f32 	%f2458, %f547, %f551;
	mul.ftz.f32 	%f2451, %f2458, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs411, %f2451;}

	// end inline asm
	add.s32 	%r1853, %r188, 1;
	add.s32 	%r1854, %r1839, %r1853;
	add.s32 	%r1855, %r1842, %r1854;
	xor.b32  	%r1856, %r1845, %r1853;
	xor.b32  	%r1857, %r1847, %r1856;
	selp.b32 	%r1858, %r1857, %r1855, %p267;
	shl.b32 	%r1859, %r1858, 2;
	and.b32  	%r1860, %r1859, 2097148;
	add.s32 	%r1861, %r1860, 468992;
	mul.wide.u32 	%rd303, %r1861, 2;
	add.s64 	%rd304, %rd1, %rd303;
	ld.global.nc.v4.u16 	{%rs440, %rs441, %rs442, %rs443}, [%rd304];
	mov.b32 	%r1772, {%rs440, %rs441};
	mov.b32 	%r1777, {%rs442, %rs443};
	// begin inline asm
	{  mov.b32 %r1769, {%rs411,%rs411};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1770,%r1769,%r1772,%r1760;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1774, {%rs411,%rs411};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1775,%r1774,%r1777,%r1765;
}
	// end inline asm
	mul.ftz.f32 	%f2459, %f550, %f548;
	mul.ftz.f32 	%f2452, %f2459, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs414, %f2452;}

	// end inline asm
	add.s32 	%r1862, %r1839, %r192;
	add.s32 	%r1863, %r1862, %r188;
	add.s32 	%r1864, %r1842, %r1863;
	add.s32 	%r1865, %r1845, -1640531535;
	xor.b32  	%r1866, %r1865, %r188;
	xor.b32  	%r1867, %r1847, %r1866;
	selp.b32 	%r1868, %r1867, %r1864, %p267;
	shl.b32 	%r1869, %r1868, 2;
	and.b32  	%r1870, %r1869, 2097148;
	add.s32 	%r1871, %r1870, 468992;
	mul.wide.u32 	%rd305, %r1871, 2;
	add.s64 	%rd306, %rd1, %rd305;
	ld.global.nc.v4.u16 	{%rs448, %rs449, %rs450, %rs451}, [%rd306];
	mov.b32 	%r1782, {%rs448, %rs449};
	mov.b32 	%r1787, {%rs450, %rs451};
	// begin inline asm
	{  mov.b32 %r1779, {%rs414,%rs414};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1780,%r1779,%r1782,%r1770;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1784, {%rs414,%rs414};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1785,%r1784,%r1787,%r1775;
}
	// end inline asm
	mul.ftz.f32 	%f2460, %f547, %f548;
	mul.ftz.f32 	%f2453, %f2460, %f553;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs417, %f2453;}

	// end inline asm
	add.s32 	%r1872, %r1862, %r1853;
	add.s32 	%r1873, %r1842, %r1872;
	xor.b32  	%r1874, %r1865, %r1853;
	xor.b32  	%r1875, %r1847, %r1874;
	selp.b32 	%r1876, %r1875, %r1873, %p267;
	shl.b32 	%r1877, %r1876, 2;
	and.b32  	%r1878, %r1877, 2097148;
	add.s32 	%r1879, %r1878, 468992;
	mul.wide.u32 	%rd307, %r1879, 2;
	add.s64 	%rd308, %rd1, %rd307;
	ld.global.nc.v4.u16 	{%rs456, %rs457, %rs458, %rs459}, [%rd308];
	mov.b32 	%r1792, {%rs456, %rs457};
	mov.b32 	%r1797, {%rs458, %rs459};
	// begin inline asm
	{  mov.b32 %r1789, {%rs417,%rs417};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1790,%r1789,%r1792,%r1780;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1794, {%rs417,%rs417};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1795,%r1794,%r1797,%r1785;
}
	// end inline asm
	mul.ftz.f32 	%f2454, %f552, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs420, %f2454;}

	// end inline asm
	add.s32 	%r1880, %r1842, %r1841;
	add.s32 	%r1881, %r1880, %r1840;
	add.s32 	%r1882, %r1847, 805459861;
	xor.b32  	%r1883, %r1882, %r1846;
	selp.b32 	%r1884, %r1883, %r1881, %p267;
	shl.b32 	%r1885, %r1884, 2;
	and.b32  	%r1886, %r1885, 2097148;
	add.s32 	%r1887, %r1886, 468992;
	mul.wide.u32 	%rd309, %r1887, 2;
	add.s64 	%rd310, %rd1, %rd309;
	ld.global.nc.v4.u16 	{%rs464, %rs465, %rs466, %rs467}, [%rd310];
	mov.b32 	%r1802, {%rs464, %rs465};
	mov.b32 	%r1807, {%rs466, %rs467};
	// begin inline asm
	{  mov.b32 %r1799, {%rs420,%rs420};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1800,%r1799,%r1802,%r1790;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1804, {%rs420,%rs420};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1805,%r1804,%r1807,%r1795;
}
	// end inline asm
	mul.ftz.f32 	%f2455, %f2458, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs423, %f2455;}

	// end inline asm
	add.s32 	%r1888, %r1880, %r1854;
	xor.b32  	%r1889, %r1882, %r1856;
	selp.b32 	%r1890, %r1889, %r1888, %p267;
	shl.b32 	%r1891, %r1890, 2;
	and.b32  	%r1892, %r1891, 2097148;
	add.s32 	%r1893, %r1892, 468992;
	mul.wide.u32 	%rd311, %r1893, 2;
	add.s64 	%rd312, %rd1, %rd311;
	ld.global.nc.v4.u16 	{%rs472, %rs473, %rs474, %rs475}, [%rd312];
	mov.b32 	%r1812, {%rs472, %rs473};
	mov.b32 	%r1817, {%rs474, %rs475};
	// begin inline asm
	{  mov.b32 %r1809, {%rs423,%rs423};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1810,%r1809,%r1812,%r1800;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1814, {%rs423,%rs423};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1815,%r1814,%r1817,%r1805;
}
	// end inline asm
	mul.ftz.f32 	%f2456, %f2459, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs426, %f2456;}

	// end inline asm
	add.s32 	%r1894, %r1880, %r1863;
	xor.b32  	%r1895, %r1882, %r1866;
	selp.b32 	%r1896, %r1895, %r1894, %p267;
	shl.b32 	%r1897, %r1896, 2;
	and.b32  	%r1898, %r1897, 2097148;
	add.s32 	%r1899, %r1898, 468992;
	mul.wide.u32 	%rd313, %r1899, 2;
	add.s64 	%rd314, %rd1, %rd313;
	ld.global.nc.v4.u16 	{%rs480, %rs481, %rs482, %rs483}, [%rd314];
	mov.b32 	%r1822, {%rs480, %rs481};
	mov.b32 	%r1827, {%rs482, %rs483};
	// begin inline asm
	{  mov.b32 %r1819, {%rs426,%rs426};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1820,%r1819,%r1822,%r1810;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1824, {%rs426,%rs426};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r1825,%r1824,%r1827,%r1815;
}
	// end inline asm
	mul.ftz.f32 	%f2457, %f2460, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs429, %f2457;}

	// end inline asm
	add.s32 	%r1900, %r1880, %r1872;
	xor.b32  	%r1901, %r1882, %r1874;
	selp.b32 	%r1902, %r1901, %r1900, %p267;
	shl.b32 	%r1903, %r1902, 2;
	and.b32  	%r1904, %r1903, 2097148;
	add.s32 	%r1905, %r1904, 468992;
	mul.wide.u32 	%rd315, %r1905, 2;
	add.s64 	%rd316, %rd1, %rd315;
	ld.global.nc.v4.u16 	{%rs488, %rs489, %rs490, %rs491}, [%rd316];
	mov.b32 	%r1832, {%rs488, %rs489};
	mov.b32 	%r1837, {%rs490, %rs491};
	// begin inline asm
	{  mov.b32 %r1829, {%rs429,%rs429};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14126,%r1829,%r1832,%r1820;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r1834, {%rs429,%rs429};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14127,%r1834,%r1837,%r1825;
}
	// end inline asm

$L__BB0_297:
	mov.f32 	%f2473, 0f43D18181;
	cvt.rpi.ftz.f32.f32 	%f2474, %f2473;
	cvt.rzi.ftz.u32.f32 	%r2027, %f2474;
	mov.f32 	%f2475, 0f3F000000;
	fma.rn.ftz.f32 	%f2476, %f2473, %f530, %f2475;
	cvt.rmi.ftz.f32.f32 	%f2477, %f2476;
	sub.ftz.f32 	%f554, %f2476, %f2477;
	cvt.rzi.ftz.s32.f32 	%r199, %f2477;
	fma.rn.ftz.f32 	%f2478, %f2473, %f531, %f2475;
	cvt.rmi.ftz.f32.f32 	%f2479, %f2478;
	sub.ftz.f32 	%f555, %f2478, %f2479;
	cvt.rzi.ftz.s32.f32 	%r200, %f2479;
	fma.rn.ftz.f32 	%f2480, %f2473, %f532, %f2475;
	cvt.rmi.ftz.f32.f32 	%f2481, %f2480;
	sub.ftz.f32 	%f556, %f2480, %f2481;
	cvt.rzi.ftz.s32.f32 	%r201, %f2481;
	mov.f32 	%f2471, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs583, %f2471;}

	// end inline asm
	mov.b32 	%r202, {%rs583, %rs583};
	add.s32 	%r203, %r2027, 1;
	setp.gt.u32 	%p268, %r203, 1625;
	mov.f32 	%f2482, 0f3F800000;
	sub.ftz.f32 	%f557, %f2482, %f554;
	sub.ftz.f32 	%f558, %f2482, %f555;
	mul.ftz.f32 	%f559, %f557, %f558;
	sub.ftz.f32 	%f560, %f2482, %f556;
	mul.ftz.f32 	%f2472, %f559, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs584, %f2472;}

	// end inline asm
	@%p268 bra 	$L__BB0_299;
	bra.uni 	$L__BB0_298;

$L__BB0_299:
	mul.lo.s32 	%r2255, %r200, -1640531535;
	xor.b32  	%r2256, %r2255, %r199;
	mul.lo.s32 	%r2257, %r201, 805459861;
	xor.b32  	%r2258, %r2257, %r2256;
	shl.b32 	%r2259, %r2258, 2;
	and.b32  	%r2260, %r2259, 2097148;
	add.s32 	%r2261, %r2260, 2566144;
	mul.wide.u32 	%rd349, %r2261, 2;
	add.s64 	%rd350, %rd1, %rd349;
	ld.global.nc.v4.u16 	{%rs695, %rs696, %rs697, %rs698}, [%rd350];
	mov.b32 	%r2178, {%rs695, %rs696};
	mov.b32 	%r2183, {%rs697, %rs698};
	// begin inline asm
	{  mov.b32 %r2175, {%rs584,%rs584};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2176,%r2175,%r2178,%r202;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2180, {%rs584,%rs584};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2181,%r2180,%r2183,%r202;
}
	// end inline asm
	mul.ftz.f32 	%f2500, %f554, %f558;
	mul.ftz.f32 	%f2493, %f2500, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs674, %f2493;}

	// end inline asm
	add.s32 	%r2262, %r199, 1;
	xor.b32  	%r2263, %r2255, %r2262;
	xor.b32  	%r2264, %r2257, %r2263;
	shl.b32 	%r2265, %r2264, 2;
	and.b32  	%r2266, %r2265, 2097148;
	add.s32 	%r2267, %r2266, 2566144;
	mul.wide.u32 	%rd351, %r2267, 2;
	add.s64 	%rd352, %rd1, %rd351;
	ld.global.nc.v4.u16 	{%rs703, %rs704, %rs705, %rs706}, [%rd352];
	mov.b32 	%r2188, {%rs703, %rs704};
	mov.b32 	%r2193, {%rs705, %rs706};
	// begin inline asm
	{  mov.b32 %r2185, {%rs674,%rs674};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2186,%r2185,%r2188,%r2176;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2190, {%rs674,%rs674};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2191,%r2190,%r2193,%r2181;
}
	// end inline asm
	mul.ftz.f32 	%f2501, %f557, %f555;
	mul.ftz.f32 	%f2494, %f2501, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs677, %f2494;}

	// end inline asm
	add.s32 	%r2268, %r2255, 489905;
	xor.b32  	%r2269, %r2268, %r199;
	xor.b32  	%r2270, %r2257, %r2269;
	shl.b32 	%r2271, %r2270, 2;
	and.b32  	%r2272, %r2271, 2097148;
	add.s32 	%r2273, %r2272, 2566144;
	mul.wide.u32 	%rd353, %r2273, 2;
	add.s64 	%rd354, %rd1, %rd353;
	ld.global.nc.v4.u16 	{%rs711, %rs712, %rs713, %rs714}, [%rd354];
	mov.b32 	%r2198, {%rs711, %rs712};
	mov.b32 	%r2203, {%rs713, %rs714};
	// begin inline asm
	{  mov.b32 %r2195, {%rs677,%rs677};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2196,%r2195,%r2198,%r2186;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2200, {%rs677,%rs677};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2201,%r2200,%r2203,%r2191;
}
	// end inline asm
	mul.ftz.f32 	%f2502, %f554, %f555;
	mul.ftz.f32 	%f2495, %f2502, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs680, %f2495;}

	// end inline asm
	xor.b32  	%r2274, %r2268, %r2262;
	xor.b32  	%r2275, %r2257, %r2274;
	shl.b32 	%r2276, %r2275, 2;
	and.b32  	%r2277, %r2276, 2097148;
	add.s32 	%r2278, %r2277, 2566144;
	mul.wide.u32 	%rd355, %r2278, 2;
	add.s64 	%rd356, %rd1, %rd355;
	ld.global.nc.v4.u16 	{%rs719, %rs720, %rs721, %rs722}, [%rd356];
	mov.b32 	%r2208, {%rs719, %rs720};
	mov.b32 	%r2213, {%rs721, %rs722};
	// begin inline asm
	{  mov.b32 %r2205, {%rs680,%rs680};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2206,%r2205,%r2208,%r2196;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2210, {%rs680,%rs680};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2211,%r2210,%r2213,%r2201;
}
	// end inline asm
	mul.ftz.f32 	%f2496, %f559, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs683, %f2496;}

	// end inline asm
	add.s32 	%r2279, %r2257, 153493;
	xor.b32  	%r2280, %r2279, %r2256;
	shl.b32 	%r2281, %r2280, 2;
	and.b32  	%r2282, %r2281, 2097148;
	add.s32 	%r2283, %r2282, 2566144;
	mul.wide.u32 	%rd357, %r2283, 2;
	add.s64 	%rd358, %rd1, %rd357;
	ld.global.nc.v4.u16 	{%rs727, %rs728, %rs729, %rs730}, [%rd358];
	mov.b32 	%r2218, {%rs727, %rs728};
	mov.b32 	%r2223, {%rs729, %rs730};
	// begin inline asm
	{  mov.b32 %r2215, {%rs683,%rs683};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2216,%r2215,%r2218,%r2206;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2220, {%rs683,%rs683};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2221,%r2220,%r2223,%r2211;
}
	// end inline asm
	mul.ftz.f32 	%f2497, %f2500, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs686, %f2497;}

	// end inline asm
	xor.b32  	%r2284, %r2279, %r2263;
	shl.b32 	%r2285, %r2284, 2;
	and.b32  	%r2286, %r2285, 2097148;
	add.s32 	%r2287, %r2286, 2566144;
	mul.wide.u32 	%rd359, %r2287, 2;
	add.s64 	%rd360, %rd1, %rd359;
	ld.global.nc.v4.u16 	{%rs735, %rs736, %rs737, %rs738}, [%rd360];
	mov.b32 	%r2228, {%rs735, %rs736};
	mov.b32 	%r2233, {%rs737, %rs738};
	// begin inline asm
	{  mov.b32 %r2225, {%rs686,%rs686};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2226,%r2225,%r2228,%r2216;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2230, {%rs686,%rs686};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2231,%r2230,%r2233,%r2221;
}
	// end inline asm
	mul.ftz.f32 	%f2498, %f2501, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs689, %f2498;}

	// end inline asm
	xor.b32  	%r2288, %r2279, %r2269;
	shl.b32 	%r2289, %r2288, 2;
	and.b32  	%r2290, %r2289, 2097148;
	add.s32 	%r2291, %r2290, 2566144;
	mul.wide.u32 	%rd361, %r2291, 2;
	add.s64 	%rd362, %rd1, %rd361;
	ld.global.nc.v4.u16 	{%rs743, %rs744, %rs745, %rs746}, [%rd362];
	mov.b32 	%r2238, {%rs743, %rs744};
	mov.b32 	%r2243, {%rs745, %rs746};
	// begin inline asm
	{  mov.b32 %r2235, {%rs689,%rs689};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2236,%r2235,%r2238,%r2226;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2240, {%rs689,%rs689};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2241,%r2240,%r2243,%r2231;
}
	// end inline asm
	mul.ftz.f32 	%f2499, %f2502, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs692, %f2499;}

	// end inline asm
	xor.b32  	%r2292, %r2279, %r2274;
	shl.b32 	%r2293, %r2292, 2;
	and.b32  	%r2294, %r2293, 2097148;
	add.s32 	%r2295, %r2294, 2566144;
	mul.wide.u32 	%rd363, %r2295, 2;
	add.s64 	%rd364, %rd1, %rd363;
	ld.global.nc.v4.u16 	{%rs751, %rs752, %rs753, %rs754}, [%rd364];
	mov.b32 	%r2248, {%rs751, %rs752};
	mov.b32 	%r2253, {%rs753, %rs754};
	// begin inline asm
	{  mov.b32 %r2245, {%rs692,%rs692};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14128,%r2245,%r2248,%r2236;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2250, {%rs692,%rs692};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14129,%r2250,%r2253,%r2241;
}
	// end inline asm
	bra.uni 	$L__BB0_300;

$L__BB0_298:
	mul.lo.s32 	%r2108, %r200, %r203;
	add.s32 	%r2109, %r2108, %r199;
	mul.lo.s32 	%r2110, %r203, %r203;
	mul.lo.s32 	%r2111, %r201, %r2110;
	add.s32 	%r2112, %r2111, %r2109;
	mul.lo.s32 	%r2113, %r2110, %r203;
	setp.gt.u32 	%p269, %r2113, 524288;
	mul.lo.s32 	%r2114, %r200, -1640531535;
	xor.b32  	%r2115, %r2114, %r199;
	mul.lo.s32 	%r2116, %r201, 805459861;
	xor.b32  	%r2117, %r2116, %r2115;
	selp.b32 	%r2118, %r2117, %r2112, %p269;
	shl.b32 	%r2119, %r2118, 2;
	and.b32  	%r2120, %r2119, 2097148;
	add.s32 	%r2121, %r2120, 2566144;
	mul.wide.u32 	%rd333, %r2121, 2;
	add.s64 	%rd334, %rd1, %rd333;
	ld.global.nc.v4.u16 	{%rs608, %rs609, %rs610, %rs611}, [%rd334];
	mov.b32 	%r2031, {%rs608, %rs609};
	mov.b32 	%r2036, {%rs610, %rs611};
	// begin inline asm
	{  mov.b32 %r2028, {%rs584,%rs584};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2029,%r2028,%r2031,%r202;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2033, {%rs584,%rs584};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2034,%r2033,%r2036,%r202;
}
	// end inline asm
	mul.ftz.f32 	%f2490, %f554, %f558;
	mul.ftz.f32 	%f2483, %f2490, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs587, %f2483;}

	// end inline asm
	add.s32 	%r2122, %r199, 1;
	add.s32 	%r2123, %r2108, %r2122;
	add.s32 	%r2124, %r2111, %r2123;
	xor.b32  	%r2125, %r2114, %r2122;
	xor.b32  	%r2126, %r2116, %r2125;
	selp.b32 	%r2127, %r2126, %r2124, %p269;
	shl.b32 	%r2128, %r2127, 2;
	and.b32  	%r2129, %r2128, 2097148;
	add.s32 	%r2130, %r2129, 2566144;
	mul.wide.u32 	%rd335, %r2130, 2;
	add.s64 	%rd336, %rd1, %rd335;
	ld.global.nc.v4.u16 	{%rs616, %rs617, %rs618, %rs619}, [%rd336];
	mov.b32 	%r2041, {%rs616, %rs617};
	mov.b32 	%r2046, {%rs618, %rs619};
	// begin inline asm
	{  mov.b32 %r2038, {%rs587,%rs587};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2039,%r2038,%r2041,%r2029;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2043, {%rs587,%rs587};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2044,%r2043,%r2046,%r2034;
}
	// end inline asm
	mul.ftz.f32 	%f2491, %f557, %f555;
	mul.ftz.f32 	%f2484, %f2491, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs590, %f2484;}

	// end inline asm
	add.s32 	%r2131, %r2108, %r203;
	add.s32 	%r2132, %r2131, %r199;
	add.s32 	%r2133, %r2111, %r2132;
	add.s32 	%r2134, %r2114, -1640531535;
	xor.b32  	%r2135, %r2134, %r199;
	xor.b32  	%r2136, %r2116, %r2135;
	selp.b32 	%r2137, %r2136, %r2133, %p269;
	shl.b32 	%r2138, %r2137, 2;
	and.b32  	%r2139, %r2138, 2097148;
	add.s32 	%r2140, %r2139, 2566144;
	mul.wide.u32 	%rd337, %r2140, 2;
	add.s64 	%rd338, %rd1, %rd337;
	ld.global.nc.v4.u16 	{%rs624, %rs625, %rs626, %rs627}, [%rd338];
	mov.b32 	%r2051, {%rs624, %rs625};
	mov.b32 	%r2056, {%rs626, %rs627};
	// begin inline asm
	{  mov.b32 %r2048, {%rs590,%rs590};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2049,%r2048,%r2051,%r2039;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2053, {%rs590,%rs590};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2054,%r2053,%r2056,%r2044;
}
	// end inline asm
	mul.ftz.f32 	%f2492, %f554, %f555;
	mul.ftz.f32 	%f2485, %f2492, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs593, %f2485;}

	// end inline asm
	add.s32 	%r2141, %r2131, %r2122;
	add.s32 	%r2142, %r2111, %r2141;
	xor.b32  	%r2143, %r2134, %r2122;
	xor.b32  	%r2144, %r2116, %r2143;
	selp.b32 	%r2145, %r2144, %r2142, %p269;
	shl.b32 	%r2146, %r2145, 2;
	and.b32  	%r2147, %r2146, 2097148;
	add.s32 	%r2148, %r2147, 2566144;
	mul.wide.u32 	%rd339, %r2148, 2;
	add.s64 	%rd340, %rd1, %rd339;
	ld.global.nc.v4.u16 	{%rs632, %rs633, %rs634, %rs635}, [%rd340];
	mov.b32 	%r2061, {%rs632, %rs633};
	mov.b32 	%r2066, {%rs634, %rs635};
	// begin inline asm
	{  mov.b32 %r2058, {%rs593,%rs593};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2059,%r2058,%r2061,%r2049;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2063, {%rs593,%rs593};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2064,%r2063,%r2066,%r2054;
}
	// end inline asm
	mul.ftz.f32 	%f2486, %f559, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs596, %f2486;}

	// end inline asm
	add.s32 	%r2149, %r2111, %r2110;
	add.s32 	%r2150, %r2149, %r2109;
	add.s32 	%r2151, %r2116, 805459861;
	xor.b32  	%r2152, %r2151, %r2115;
	selp.b32 	%r2153, %r2152, %r2150, %p269;
	shl.b32 	%r2154, %r2153, 2;
	and.b32  	%r2155, %r2154, 2097148;
	add.s32 	%r2156, %r2155, 2566144;
	mul.wide.u32 	%rd341, %r2156, 2;
	add.s64 	%rd342, %rd1, %rd341;
	ld.global.nc.v4.u16 	{%rs640, %rs641, %rs642, %rs643}, [%rd342];
	mov.b32 	%r2071, {%rs640, %rs641};
	mov.b32 	%r2076, {%rs642, %rs643};
	// begin inline asm
	{  mov.b32 %r2068, {%rs596,%rs596};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2069,%r2068,%r2071,%r2059;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2073, {%rs596,%rs596};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2074,%r2073,%r2076,%r2064;
}
	// end inline asm
	mul.ftz.f32 	%f2487, %f2490, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs599, %f2487;}

	// end inline asm
	add.s32 	%r2157, %r2149, %r2123;
	xor.b32  	%r2158, %r2151, %r2125;
	selp.b32 	%r2159, %r2158, %r2157, %p269;
	shl.b32 	%r2160, %r2159, 2;
	and.b32  	%r2161, %r2160, 2097148;
	add.s32 	%r2162, %r2161, 2566144;
	mul.wide.u32 	%rd343, %r2162, 2;
	add.s64 	%rd344, %rd1, %rd343;
	ld.global.nc.v4.u16 	{%rs648, %rs649, %rs650, %rs651}, [%rd344];
	mov.b32 	%r2081, {%rs648, %rs649};
	mov.b32 	%r2086, {%rs650, %rs651};
	// begin inline asm
	{  mov.b32 %r2078, {%rs599,%rs599};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2079,%r2078,%r2081,%r2069;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2083, {%rs599,%rs599};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2084,%r2083,%r2086,%r2074;
}
	// end inline asm
	mul.ftz.f32 	%f2488, %f2491, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs602, %f2488;}

	// end inline asm
	add.s32 	%r2163, %r2149, %r2132;
	xor.b32  	%r2164, %r2151, %r2135;
	selp.b32 	%r2165, %r2164, %r2163, %p269;
	shl.b32 	%r2166, %r2165, 2;
	and.b32  	%r2167, %r2166, 2097148;
	add.s32 	%r2168, %r2167, 2566144;
	mul.wide.u32 	%rd345, %r2168, 2;
	add.s64 	%rd346, %rd1, %rd345;
	ld.global.nc.v4.u16 	{%rs656, %rs657, %rs658, %rs659}, [%rd346];
	mov.b32 	%r2091, {%rs656, %rs657};
	mov.b32 	%r2096, {%rs658, %rs659};
	// begin inline asm
	{  mov.b32 %r2088, {%rs602,%rs602};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2089,%r2088,%r2091,%r2079;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2093, {%rs602,%rs602};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2094,%r2093,%r2096,%r2084;
}
	// end inline asm
	mul.ftz.f32 	%f2489, %f2492, %f556;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs605, %f2489;}

	// end inline asm
	add.s32 	%r2169, %r2149, %r2141;
	xor.b32  	%r2170, %r2151, %r2143;
	selp.b32 	%r2171, %r2170, %r2169, %p269;
	shl.b32 	%r2172, %r2171, 2;
	and.b32  	%r2173, %r2172, 2097148;
	add.s32 	%r2174, %r2173, 2566144;
	mul.wide.u32 	%rd347, %r2174, 2;
	add.s64 	%rd348, %rd1, %rd347;
	ld.global.nc.v4.u16 	{%rs664, %rs665, %rs666, %rs667}, [%rd348];
	mov.b32 	%r2101, {%rs664, %rs665};
	mov.b32 	%r2106, {%rs666, %rs667};
	// begin inline asm
	{  mov.b32 %r2098, {%rs605,%rs605};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14128,%r2098,%r2101,%r2089;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2103, {%rs605,%rs605};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14129,%r2103,%r2106,%r2094;
}
	// end inline asm

$L__BB0_300:
	mov.f32 	%f2505, 0f449BE8A3;
	cvt.rpi.ftz.f32.f32 	%f2506, %f2505;
	cvt.rzi.ftz.u32.f32 	%r2296, %f2506;
	mov.f32 	%f2507, 0f3F000000;
	fma.rn.ftz.f32 	%f2508, %f2505, %f530, %f2507;
	cvt.rmi.ftz.f32.f32 	%f2509, %f2508;
	sub.ftz.f32 	%f561, %f2508, %f2509;
	cvt.rzi.ftz.s32.f32 	%r210, %f2509;
	fma.rn.ftz.f32 	%f2510, %f2505, %f531, %f2507;
	cvt.rmi.ftz.f32.f32 	%f2511, %f2510;
	sub.ftz.f32 	%f562, %f2510, %f2511;
	cvt.rzi.ftz.s32.f32 	%r211, %f2511;
	fma.rn.ftz.f32 	%f2512, %f2505, %f532, %f2507;
	cvt.rmi.ftz.f32.f32 	%f2513, %f2512;
	sub.ftz.f32 	%f563, %f2512, %f2513;
	cvt.rzi.ftz.s32.f32 	%r212, %f2513;
	mov.f32 	%f2503, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs759, %f2503;}

	// end inline asm
	mov.b32 	%r213, {%rs759, %rs759};
	add.s32 	%r214, %r2296, 1;
	setp.gt.u32 	%p270, %r214, 1625;
	mov.f32 	%f2514, 0f3F800000;
	sub.ftz.f32 	%f564, %f2514, %f561;
	sub.ftz.f32 	%f565, %f2514, %f562;
	mul.ftz.f32 	%f566, %f564, %f565;
	sub.ftz.f32 	%f567, %f2514, %f563;
	mul.ftz.f32 	%f2504, %f566, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs760, %f2504;}

	// end inline asm
	@%p270 bra 	$L__BB0_302;
	bra.uni 	$L__BB0_301;

$L__BB0_302:
	mul.lo.s32 	%r2524, %r211, -1640531535;
	xor.b32  	%r2525, %r2524, %r210;
	mul.lo.s32 	%r2526, %r212, 805459861;
	xor.b32  	%r2527, %r2526, %r2525;
	shl.b32 	%r2528, %r2527, 2;
	and.b32  	%r2529, %r2528, 2097148;
	add.s32 	%r2530, %r2529, 4663296;
	mul.wide.u32 	%rd381, %r2530, 2;
	add.s64 	%rd382, %rd1, %rd381;
	ld.global.nc.v4.u16 	{%rs871, %rs872, %rs873, %rs874}, [%rd382];
	mov.b32 	%r2447, {%rs871, %rs872};
	mov.b32 	%r2452, {%rs873, %rs874};
	// begin inline asm
	{  mov.b32 %r2444, {%rs760,%rs760};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2445,%r2444,%r2447,%r213;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2449, {%rs760,%rs760};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2450,%r2449,%r2452,%r213;
}
	// end inline asm
	mul.ftz.f32 	%f2532, %f561, %f565;
	mul.ftz.f32 	%f2525, %f2532, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs850, %f2525;}

	// end inline asm
	add.s32 	%r2531, %r210, 1;
	xor.b32  	%r2532, %r2524, %r2531;
	xor.b32  	%r2533, %r2526, %r2532;
	shl.b32 	%r2534, %r2533, 2;
	and.b32  	%r2535, %r2534, 2097148;
	add.s32 	%r2536, %r2535, 4663296;
	mul.wide.u32 	%rd383, %r2536, 2;
	add.s64 	%rd384, %rd1, %rd383;
	ld.global.nc.v4.u16 	{%rs879, %rs880, %rs881, %rs882}, [%rd384];
	mov.b32 	%r2457, {%rs879, %rs880};
	mov.b32 	%r2462, {%rs881, %rs882};
	// begin inline asm
	{  mov.b32 %r2454, {%rs850,%rs850};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2455,%r2454,%r2457,%r2445;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2459, {%rs850,%rs850};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2460,%r2459,%r2462,%r2450;
}
	// end inline asm
	mul.ftz.f32 	%f2533, %f564, %f562;
	mul.ftz.f32 	%f2526, %f2533, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs853, %f2526;}

	// end inline asm
	add.s32 	%r2537, %r2524, 489905;
	xor.b32  	%r2538, %r2537, %r210;
	xor.b32  	%r2539, %r2526, %r2538;
	shl.b32 	%r2540, %r2539, 2;
	and.b32  	%r2541, %r2540, 2097148;
	add.s32 	%r2542, %r2541, 4663296;
	mul.wide.u32 	%rd385, %r2542, 2;
	add.s64 	%rd386, %rd1, %rd385;
	ld.global.nc.v4.u16 	{%rs887, %rs888, %rs889, %rs890}, [%rd386];
	mov.b32 	%r2467, {%rs887, %rs888};
	mov.b32 	%r2472, {%rs889, %rs890};
	// begin inline asm
	{  mov.b32 %r2464, {%rs853,%rs853};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2465,%r2464,%r2467,%r2455;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2469, {%rs853,%rs853};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2470,%r2469,%r2472,%r2460;
}
	// end inline asm
	mul.ftz.f32 	%f2534, %f561, %f562;
	mul.ftz.f32 	%f2527, %f2534, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs856, %f2527;}

	// end inline asm
	xor.b32  	%r2543, %r2537, %r2531;
	xor.b32  	%r2544, %r2526, %r2543;
	shl.b32 	%r2545, %r2544, 2;
	and.b32  	%r2546, %r2545, 2097148;
	add.s32 	%r2547, %r2546, 4663296;
	mul.wide.u32 	%rd387, %r2547, 2;
	add.s64 	%rd388, %rd1, %rd387;
	ld.global.nc.v4.u16 	{%rs895, %rs896, %rs897, %rs898}, [%rd388];
	mov.b32 	%r2477, {%rs895, %rs896};
	mov.b32 	%r2482, {%rs897, %rs898};
	// begin inline asm
	{  mov.b32 %r2474, {%rs856,%rs856};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2475,%r2474,%r2477,%r2465;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2479, {%rs856,%rs856};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2480,%r2479,%r2482,%r2470;
}
	// end inline asm
	mul.ftz.f32 	%f2528, %f566, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs859, %f2528;}

	// end inline asm
	add.s32 	%r2548, %r2526, 153493;
	xor.b32  	%r2549, %r2548, %r2525;
	shl.b32 	%r2550, %r2549, 2;
	and.b32  	%r2551, %r2550, 2097148;
	add.s32 	%r2552, %r2551, 4663296;
	mul.wide.u32 	%rd389, %r2552, 2;
	add.s64 	%rd390, %rd1, %rd389;
	ld.global.nc.v4.u16 	{%rs903, %rs904, %rs905, %rs906}, [%rd390];
	mov.b32 	%r2487, {%rs903, %rs904};
	mov.b32 	%r2492, {%rs905, %rs906};
	// begin inline asm
	{  mov.b32 %r2484, {%rs859,%rs859};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2485,%r2484,%r2487,%r2475;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2489, {%rs859,%rs859};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2490,%r2489,%r2492,%r2480;
}
	// end inline asm
	mul.ftz.f32 	%f2529, %f2532, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs862, %f2529;}

	// end inline asm
	xor.b32  	%r2553, %r2548, %r2532;
	shl.b32 	%r2554, %r2553, 2;
	and.b32  	%r2555, %r2554, 2097148;
	add.s32 	%r2556, %r2555, 4663296;
	mul.wide.u32 	%rd391, %r2556, 2;
	add.s64 	%rd392, %rd1, %rd391;
	ld.global.nc.v4.u16 	{%rs911, %rs912, %rs913, %rs914}, [%rd392];
	mov.b32 	%r2497, {%rs911, %rs912};
	mov.b32 	%r2502, {%rs913, %rs914};
	// begin inline asm
	{  mov.b32 %r2494, {%rs862,%rs862};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2495,%r2494,%r2497,%r2485;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2499, {%rs862,%rs862};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2500,%r2499,%r2502,%r2490;
}
	// end inline asm
	mul.ftz.f32 	%f2530, %f2533, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs865, %f2530;}

	// end inline asm
	xor.b32  	%r2557, %r2548, %r2538;
	shl.b32 	%r2558, %r2557, 2;
	and.b32  	%r2559, %r2558, 2097148;
	add.s32 	%r2560, %r2559, 4663296;
	mul.wide.u32 	%rd393, %r2560, 2;
	add.s64 	%rd394, %rd1, %rd393;
	ld.global.nc.v4.u16 	{%rs919, %rs920, %rs921, %rs922}, [%rd394];
	mov.b32 	%r2507, {%rs919, %rs920};
	mov.b32 	%r2512, {%rs921, %rs922};
	// begin inline asm
	{  mov.b32 %r2504, {%rs865,%rs865};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2505,%r2504,%r2507,%r2495;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2509, {%rs865,%rs865};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2510,%r2509,%r2512,%r2500;
}
	// end inline asm
	mul.ftz.f32 	%f2531, %f2534, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs868, %f2531;}

	// end inline asm
	xor.b32  	%r2561, %r2548, %r2543;
	shl.b32 	%r2562, %r2561, 2;
	and.b32  	%r2563, %r2562, 2097148;
	add.s32 	%r2564, %r2563, 4663296;
	mul.wide.u32 	%rd395, %r2564, 2;
	add.s64 	%rd396, %rd1, %rd395;
	ld.global.nc.v4.u16 	{%rs927, %rs928, %rs929, %rs930}, [%rd396];
	mov.b32 	%r2517, {%rs927, %rs928};
	mov.b32 	%r2522, {%rs929, %rs930};
	// begin inline asm
	{  mov.b32 %r2514, {%rs868,%rs868};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14130,%r2514,%r2517,%r2505;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2519, {%rs868,%rs868};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14131,%r2519,%r2522,%r2510;
}
	// end inline asm
	bra.uni 	$L__BB0_303;

$L__BB0_301:
	mul.lo.s32 	%r2377, %r211, %r214;
	add.s32 	%r2378, %r2377, %r210;
	mul.lo.s32 	%r2379, %r214, %r214;
	mul.lo.s32 	%r2380, %r212, %r2379;
	add.s32 	%r2381, %r2380, %r2378;
	mul.lo.s32 	%r2382, %r2379, %r214;
	setp.gt.u32 	%p271, %r2382, 524288;
	mul.lo.s32 	%r2383, %r211, -1640531535;
	xor.b32  	%r2384, %r2383, %r210;
	mul.lo.s32 	%r2385, %r212, 805459861;
	xor.b32  	%r2386, %r2385, %r2384;
	selp.b32 	%r2387, %r2386, %r2381, %p271;
	shl.b32 	%r2388, %r2387, 2;
	and.b32  	%r2389, %r2388, 2097148;
	add.s32 	%r2390, %r2389, 4663296;
	mul.wide.u32 	%rd365, %r2390, 2;
	add.s64 	%rd366, %rd1, %rd365;
	ld.global.nc.v4.u16 	{%rs784, %rs785, %rs786, %rs787}, [%rd366];
	mov.b32 	%r2300, {%rs784, %rs785};
	mov.b32 	%r2305, {%rs786, %rs787};
	// begin inline asm
	{  mov.b32 %r2297, {%rs760,%rs760};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2298,%r2297,%r2300,%r213;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2302, {%rs760,%rs760};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2303,%r2302,%r2305,%r213;
}
	// end inline asm
	mul.ftz.f32 	%f2522, %f561, %f565;
	mul.ftz.f32 	%f2515, %f2522, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs763, %f2515;}

	// end inline asm
	add.s32 	%r2391, %r210, 1;
	add.s32 	%r2392, %r2377, %r2391;
	add.s32 	%r2393, %r2380, %r2392;
	xor.b32  	%r2394, %r2383, %r2391;
	xor.b32  	%r2395, %r2385, %r2394;
	selp.b32 	%r2396, %r2395, %r2393, %p271;
	shl.b32 	%r2397, %r2396, 2;
	and.b32  	%r2398, %r2397, 2097148;
	add.s32 	%r2399, %r2398, 4663296;
	mul.wide.u32 	%rd367, %r2399, 2;
	add.s64 	%rd368, %rd1, %rd367;
	ld.global.nc.v4.u16 	{%rs792, %rs793, %rs794, %rs795}, [%rd368];
	mov.b32 	%r2310, {%rs792, %rs793};
	mov.b32 	%r2315, {%rs794, %rs795};
	// begin inline asm
	{  mov.b32 %r2307, {%rs763,%rs763};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2308,%r2307,%r2310,%r2298;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2312, {%rs763,%rs763};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2313,%r2312,%r2315,%r2303;
}
	// end inline asm
	mul.ftz.f32 	%f2523, %f564, %f562;
	mul.ftz.f32 	%f2516, %f2523, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs766, %f2516;}

	// end inline asm
	add.s32 	%r2400, %r2377, %r214;
	add.s32 	%r2401, %r2400, %r210;
	add.s32 	%r2402, %r2380, %r2401;
	add.s32 	%r2403, %r2383, -1640531535;
	xor.b32  	%r2404, %r2403, %r210;
	xor.b32  	%r2405, %r2385, %r2404;
	selp.b32 	%r2406, %r2405, %r2402, %p271;
	shl.b32 	%r2407, %r2406, 2;
	and.b32  	%r2408, %r2407, 2097148;
	add.s32 	%r2409, %r2408, 4663296;
	mul.wide.u32 	%rd369, %r2409, 2;
	add.s64 	%rd370, %rd1, %rd369;
	ld.global.nc.v4.u16 	{%rs800, %rs801, %rs802, %rs803}, [%rd370];
	mov.b32 	%r2320, {%rs800, %rs801};
	mov.b32 	%r2325, {%rs802, %rs803};
	// begin inline asm
	{  mov.b32 %r2317, {%rs766,%rs766};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2318,%r2317,%r2320,%r2308;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2322, {%rs766,%rs766};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2323,%r2322,%r2325,%r2313;
}
	// end inline asm
	mul.ftz.f32 	%f2524, %f561, %f562;
	mul.ftz.f32 	%f2517, %f2524, %f567;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs769, %f2517;}

	// end inline asm
	add.s32 	%r2410, %r2400, %r2391;
	add.s32 	%r2411, %r2380, %r2410;
	xor.b32  	%r2412, %r2403, %r2391;
	xor.b32  	%r2413, %r2385, %r2412;
	selp.b32 	%r2414, %r2413, %r2411, %p271;
	shl.b32 	%r2415, %r2414, 2;
	and.b32  	%r2416, %r2415, 2097148;
	add.s32 	%r2417, %r2416, 4663296;
	mul.wide.u32 	%rd371, %r2417, 2;
	add.s64 	%rd372, %rd1, %rd371;
	ld.global.nc.v4.u16 	{%rs808, %rs809, %rs810, %rs811}, [%rd372];
	mov.b32 	%r2330, {%rs808, %rs809};
	mov.b32 	%r2335, {%rs810, %rs811};
	// begin inline asm
	{  mov.b32 %r2327, {%rs769,%rs769};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2328,%r2327,%r2330,%r2318;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2332, {%rs769,%rs769};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2333,%r2332,%r2335,%r2323;
}
	// end inline asm
	mul.ftz.f32 	%f2518, %f566, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs772, %f2518;}

	// end inline asm
	add.s32 	%r2418, %r2380, %r2379;
	add.s32 	%r2419, %r2418, %r2378;
	add.s32 	%r2420, %r2385, 805459861;
	xor.b32  	%r2421, %r2420, %r2384;
	selp.b32 	%r2422, %r2421, %r2419, %p271;
	shl.b32 	%r2423, %r2422, 2;
	and.b32  	%r2424, %r2423, 2097148;
	add.s32 	%r2425, %r2424, 4663296;
	mul.wide.u32 	%rd373, %r2425, 2;
	add.s64 	%rd374, %rd1, %rd373;
	ld.global.nc.v4.u16 	{%rs816, %rs817, %rs818, %rs819}, [%rd374];
	mov.b32 	%r2340, {%rs816, %rs817};
	mov.b32 	%r2345, {%rs818, %rs819};
	// begin inline asm
	{  mov.b32 %r2337, {%rs772,%rs772};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2338,%r2337,%r2340,%r2328;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2342, {%rs772,%rs772};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2343,%r2342,%r2345,%r2333;
}
	// end inline asm
	mul.ftz.f32 	%f2519, %f2522, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs775, %f2519;}

	// end inline asm
	add.s32 	%r2426, %r2418, %r2392;
	xor.b32  	%r2427, %r2420, %r2394;
	selp.b32 	%r2428, %r2427, %r2426, %p271;
	shl.b32 	%r2429, %r2428, 2;
	and.b32  	%r2430, %r2429, 2097148;
	add.s32 	%r2431, %r2430, 4663296;
	mul.wide.u32 	%rd375, %r2431, 2;
	add.s64 	%rd376, %rd1, %rd375;
	ld.global.nc.v4.u16 	{%rs824, %rs825, %rs826, %rs827}, [%rd376];
	mov.b32 	%r2350, {%rs824, %rs825};
	mov.b32 	%r2355, {%rs826, %rs827};
	// begin inline asm
	{  mov.b32 %r2347, {%rs775,%rs775};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2348,%r2347,%r2350,%r2338;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2352, {%rs775,%rs775};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2353,%r2352,%r2355,%r2343;
}
	// end inline asm
	mul.ftz.f32 	%f2520, %f2523, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs778, %f2520;}

	// end inline asm
	add.s32 	%r2432, %r2418, %r2401;
	xor.b32  	%r2433, %r2420, %r2404;
	selp.b32 	%r2434, %r2433, %r2432, %p271;
	shl.b32 	%r2435, %r2434, 2;
	and.b32  	%r2436, %r2435, 2097148;
	add.s32 	%r2437, %r2436, 4663296;
	mul.wide.u32 	%rd377, %r2437, 2;
	add.s64 	%rd378, %rd1, %rd377;
	ld.global.nc.v4.u16 	{%rs832, %rs833, %rs834, %rs835}, [%rd378];
	mov.b32 	%r2360, {%rs832, %rs833};
	mov.b32 	%r2365, {%rs834, %rs835};
	// begin inline asm
	{  mov.b32 %r2357, {%rs778,%rs778};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2358,%r2357,%r2360,%r2348;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2362, {%rs778,%rs778};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2363,%r2362,%r2365,%r2353;
}
	// end inline asm
	mul.ftz.f32 	%f2521, %f2524, %f563;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs781, %f2521;}

	// end inline asm
	add.s32 	%r2438, %r2418, %r2410;
	xor.b32  	%r2439, %r2420, %r2412;
	selp.b32 	%r2440, %r2439, %r2438, %p271;
	shl.b32 	%r2441, %r2440, 2;
	and.b32  	%r2442, %r2441, 2097148;
	add.s32 	%r2443, %r2442, 4663296;
	mul.wide.u32 	%rd379, %r2443, 2;
	add.s64 	%rd380, %rd1, %rd379;
	ld.global.nc.v4.u16 	{%rs840, %rs841, %rs842, %rs843}, [%rd380];
	mov.b32 	%r2370, {%rs840, %rs841};
	mov.b32 	%r2375, {%rs842, %rs843};
	// begin inline asm
	{  mov.b32 %r2367, {%rs781,%rs781};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14130,%r2367,%r2370,%r2358;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2372, {%rs781,%rs781};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r14131,%r2372,%r2375,%r2363;
}
	// end inline asm

$L__BB0_303:
	mov.f32 	%f2537, 0f4567CD7D;
	cvt.rpi.ftz.f32.f32 	%f2538, %f2537;
	cvt.rzi.ftz.u32.f32 	%r2565, %f2538;
	mov.f32 	%f2539, 0f3F000000;
	fma.rn.ftz.f32 	%f2540, %f2537, %f530, %f2539;
	cvt.rmi.ftz.f32.f32 	%f2541, %f2540;
	sub.ftz.f32 	%f568, %f2540, %f2541;
	cvt.rzi.ftz.s32.f32 	%r221, %f2541;
	fma.rn.ftz.f32 	%f2542, %f2537, %f531, %f2539;
	cvt.rmi.ftz.f32.f32 	%f2543, %f2542;
	sub.ftz.f32 	%f569, %f2542, %f2543;
	cvt.rzi.ftz.s32.f32 	%r222, %f2543;
	fma.rn.ftz.f32 	%f2544, %f2537, %f532, %f2539;
	cvt.rmi.ftz.f32.f32 	%f2545, %f2544;
	sub.ftz.f32 	%f570, %f2544, %f2545;
	cvt.rzi.ftz.s32.f32 	%r223, %f2545;
	mov.f32 	%f2535, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs935, %f2535;}

	// end inline asm
	mov.b32 	%r224, {%rs935, %rs935};
	add.s32 	%r225, %r2565, 1;
	setp.gt.u32 	%p272, %r225, 1625;
	mov.f32 	%f2546, 0f3F800000;
	sub.ftz.f32 	%f571, %f2546, %f568;
	sub.ftz.f32 	%f572, %f2546, %f569;
	mul.ftz.f32 	%f573, %f571, %f572;
	sub.ftz.f32 	%f574, %f2546, %f570;
	mul.ftz.f32 	%f2536, %f573, %f574;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs936, %f2536;}

	// end inline asm
	@%p272 bra 	$L__BB0_305;
	bra.uni 	$L__BB0_304;

$L__BB0_305:
	mul.lo.s32 	%r2793, %r222, -1640531535;
	xor.b32  	%r2794, %r2793, %r221;
	mul.lo.s32 	%r2795, %r223, 805459861;
	xor.b32  	%r2796, %r2795, %r2794;
	shl.b32 	%r2797, %r2796, 2;
	and.b32  	%r2798, %r2797, 2097148;
	add.s32 	%r2799, %r2798, 6760448;
	mul.wide.u32 	%rd413, %r2799, 2;
	add.s64 	%rd414, %rd1, %rd413;
	ld.global.nc.v4.u16 	{%rs1047, %rs1048, %rs1049, %rs1050}, [%rd414];
	mov.b32 	%r2716, {%rs1047, %rs1048};
	mov.b32 	%r2721, {%rs1049, %rs1050};
	// begin inline asm
	{  mov.b32 %r2713, {%rs936,%rs936};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2714,%r2713,%r2716,%r224;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2718, {%rs936,%rs936};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2719,%r2718,%r2721,%r224;
}
	// end inline asm
	mul.ftz.f32 	%f2564, %f568, %f572;
	mul.ftz.f32 	%f2557, %f2564, %f574;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1026, %f2557;}

	// end inline asm
	add.s32 	%r2800, %r221, 1;
	xor.b32  	%r2801, %r2793, %r2800;
	xor.b32  	%r2802, %r2795, %r2801;
	shl.b32 	%r2803, %r2802, 2;
	and.b32  	%r2804, %r2803, 2097148;
	add.s32 	%r2805, %r2804, 6760448;
	mul.wide.u32 	%rd415, %r2805, 2;
	add.s64 	%rd416, %rd1, %rd415;
	ld.global.nc.v4.u16 	{%rs1055, %rs1056, %rs1057, %rs1058}, [%rd416];
	mov.b32 	%r2726, {%rs1055, %rs1056};
	mov.b32 	%r2731, {%rs1057, %rs1058};
	// begin inline asm
	{  mov.b32 %r2723, {%rs1026,%rs1026};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2724,%r2723,%r2726,%r2714;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2728, {%rs1026,%rs1026};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r2729,%r2728,%r2731,%r2719;
}
	// end inline asm
